*¹

Nomen generis. Nom. speciei. 130002. [90220102.

ann—*U*-

02920002. 1212020012102.111. VII. 5. CCXIX.
121200122102.ΒΙ. --¹ 7. -
χ 2021102111. XII. 99. CCCCXXV.
Falcula. Bl. - 100. -·· ‘
· tricolor. Bl. · 9.7 CCCCXXVI. 1 s
⁹ maculatus. 111. -102MCCCCXXV11
cornutus. ·.L VL52.CC. IV.473.X1· 1.
vespertilio. Bl. -49, CXCIX.- - 4821111. 2.
’ , tetracanthus. Lp. ¹ ΙΙΙ. 28211111...
κ elongatus. Lp. IV. 160. Vl. 2.
2290162214).- 439. X. 3.
20201102. Lp. ’ · - XI. 2.

(12222002222202. Aquila. V. 669. ΧΧΙ. 3.
¹ (Thone.) cynnopterus. .Lp. . 111. 42711111. 3.
LabrusUL 129120201102. p. ‚ - 477. XXI. 3.
chrysopterus. Lp. —- 543 xxm...
’ lineatus. L. - 544. XXle. ¹
, 7 · 0200220112122212111. Ἴ522 11111113.

(Therae.) (10122021.) ’
- Caum. · antarctica.L. 1. 400. XII. 2.

(Branch) arction.L. ¹ , - 392. xlx. 1.

monstrosa. L.

’ (122220220202. 40111091... . ’ 1643121163.
(Thorac.) ⁸ P.(Zeus L.) · '

6202220002. 5111011515. 19
(Abdom) 1022100. Ι9.
(11.0922 L.

(120222. L. Haren g.us L.

(Abdom.) 8911110εὼ
, Α’1022ΗΙ. - 167. XXX.

Ι Encrasiolus.L. - ι7.ο
prmo des Bl XII. 2466116111.

' 3312221.. - 2706013111.
21020212. Ι.. - 3ο. CCCCV.
Pilchardus. ΒΙ. - 32. CCCCVI.
africana. ΒΙ. - 36. CCCCvll.
atherinoides.Bl; - 37. -
2021262210οε. Bl. - 116.CGCCXXH. ⁴

34311132.. ““ ”Voccfflffl' v. 322 xm. 2.

20202002912102. Ι9. - 4511.Ι xlv. 1· p*

 

