6- Εεῇἰηονῖι.)’ᾖ chus-

triplici 0 1 3- ..iscar-ts.

adpo-reu tibus eim, proboscidem. “
ᾱίεείῑξοῑ-οςῖ

- ἱ · ; lan-39 , than-gine fimbriato- .. ς· - - ⁷ 9. Caryophgyllaeus.
a„ α, ί

{oracul lato. - 1 ι - ςαειιῖἶ.1ηιισ.

’ cons tri- 1 ο- See-o ngylus.

020,-

” · 1 5 . Εἰῖαι-ἰα.

1 2- Te—ichiurus.

( ³59 “)

nulle? 3 7- Tentata-alaria-

globuloaa , vesiculosa. - - - - - - 5- Hydaeis-
alten-3. extremitate crassiore ,

-1-2}

Ξ
Ξ
Ξ
,Ξὲ
Q

clavata , non vesiculosi. - 8. Sco-tex.

duob .............. ι . Fasciola- Ι
{3³⁸¹'in‘ti’ ² {uncinis reu-acti ' - ο - . ⁴.- 'Taenicn
, quatuor 3 '
' sine unqinis- - ; · 3- linguatum.

nullis 3 corpore ¹923 longitud-Ine calcato- - - - - 2· lig-uh·

Ξ
ἑὲ·
Ξ
Ξ
βῆ
-ffi
Ξ
ἐξ
-Ξ
..ἓ
ἑ
ἡ,
=><·

 

