Meliten. 373.
Melitta. 191.

110Ιί1111911765. 195.

3101111111. 178. d. 188. ’

‘Mellisugoe 43.
Meloe. 133. a.

Melolontbn. 131. e.
Melom's. 144. ’

Melophagus. 317. e. 354.

Μο171ἰ1. 131. b.
Membracis. 199. 0. 301.

Memina. 15.
Mene. 75. a.¹
Mephitis. 1411.

Meretrix. 111. 0. 136.

1111111134 44

Merit. 178. 0191. 197. ·

Merops. 31. 43. .

- Meryx. 133. 0. .

Μ11117101.,131. 1.
mmmmm 14.

11111001. 178. e. 197.
Metopsia. 350.

311010610171111. 35. ¹
Microdon. 346.

Microgaster. 178. b. 183.

Micrommatn. 115. 0111.

Μίοτορερίυε. 131. 111.
Micropezn. 317. 35157

Μ10101111111. 115.

(441)

Mieropterus. 74. b.
1110101001101. 361. 393. 394..
1111017111. 105. d.

Milesia. 317. d. 346.

'Milesia 344.

Miliola. 110. e.
Miliolites. 150.

“ Millepora. 381. ο. 386.

Milvus. 30. 37.

Mira. 184.

Miris. 199 a. 304.
Μ11007111111. 178. d.
Miscus. 185. ¹
Misgurnus. 75. 11. 90.
Misilus. 156.

111110111171111. 131. f.

Mitte. 110. 0. 117191.
Modioln. 111. b. 134.
Μο1111101.6.’10. 119. 113.
Μο10111111. 317. 1. 331. “
Molorchus. 156.

Molossus. 161.
ΜοΙΙιιςίσ. 131. f.

Momotaa 31. 39.
Momotus. 39.

Ι 1101111911. 394. 396.
’1110106111 176. e. 189.

Monoculus. 106.

Μο110610171111. 74. e. ¹

· Monodon. 16. 17.

 

