Panasion.

1(225)

Aiaciznoides. Ρ11111. ὃρὶο. 9. 37. Galeodes. arachnoi-
Lichtenst.CataL151. “ 1. 3. f. 7. 8. 9. des 01111111. Encyc.

· 196. 6. 58.

5111111.4.1.99.ἰ. 14. hmini. His.. 7.
Fabr. suppl. 194. . 313. Gen.1. 135.

Hinnsr. 1. 1. f. 2.

Cornutum5' mas. Faucheur comue, 111 Phalangium opilio.
L. Gmel. {023- 01111. 7. p.173. pl. LmGen. Ι. 137.
Fabi. Eut. 2. 430. 10. s. 12. Hist. des fourm. p.
Herbst. t. 1.s.3. &ii-il· τη. f. 7.

Opilio. Femina. Faucheu'r 6111111161- Hist. 7. 321.

1.. Gmel. ¹⁰27· 111111611111. 7. Gtorrnor. 1. 617711.
Fn.Suec·1992. 166. pl. 10. f. 1. 20. f. 6. n. ο. 111111.
Palu-‚Eoi 1419. p. femina.

7.Triearinatum.1039 Os sub thoracis ca· Trogulus rapaeiomis
Abdomine, effipti- vitate anticn‘cucul- Lm. Geml. 141.
co depresso, 171111- Morini, inclusum. Ι1. 6. f. 1.Hist. 73²7.
rinno, semoribus

amicis subcristatis. Palpi filiformes. Wncm. F 1. paris.
L. Gmel. 1029. · mh.-

Ρὲ. carin4a3tumAEabr. Mutiliae siibcorneae. Rfongux. Gen. 1. 29.
1111. 1. . .

Ι1.. 6101141111017. Μαηᾰιῦυῐαε didacty- Nymphon 8¹⁶⁵sspr
Corpore minuto cy· lae. Palpi dun. Fun.Eni.4.417.
liudrico humeris 111- ’ Lffl· 0⁰¹¹· Ῑ· ¹43·

ἡ baculam, pedibus ’ Hist. 7. 333.

3013116161. Rycnogonum. osabr.
. Ρη. Groenl. p. 229.
L. Gmel. ³027· Miiu.. Zool. · dnn. 2. .

67.t.119.il 5·9·

Pycnogoimm spini- Mandibulae m'ono· Ρὴοκίοὴιῖιιεσῖῑηίροι.

pes. Oih. Ὲ1161.Ε11. dactylae. 1111116111. 143.

51011117). 131.

-Nymphon hirtum. ΡαῙΡῘ nulli* ·

Fabr. Em. 4. 417.

 

