· 11111 .,

,671111101110 Tarant. renfformis, Phryne renifornie. Phrynm uniformis.
Ρ111.Ε111.11.431. ,1111101101 7. 136. [1111060111. 110.

· .8.Ρ11.0011110111111.1019. Maxilla subtriangu- Thelffllzonusproscor-
Chelis ramosis, 1110 lares‚'magnae,intus pio. Lm· 111107.
setifero. cenni-ventes. 130. 1. 60. Μ.

’ M. L. [1426. ΡαΙρί crassissimi, Gen.I129.

· Το10111. caudata. manudidactylater- PALLAS Spic. 9. 30.
, Ἑ11111.0.433. mina-ti. Ι 1. 3.f.1.2.

11111111. 1. 5. s. 1.

Pedes ¹VIII. in'super

chelae 2 frontales.

Oculi VIII. horum. 3.
’ ·- ad latus utrumque'

. tlioracis3 1 in tergo.
Palpi ll cheliformess· ·
Gauda elongata, 111-

ticulata, terminata
mucrone arcuato.
Pectines duo subtus,
inter pectus 01110- ,
domen.

5.Europraeus. 1038. Μα11131001110101,-1·0- Scorpio europem,
pectinibus 1811011- tundata), intus sub· Lmflist. 7116.
tatis ,ι manibus an- orbiculato-fornico· Geml. 131.
311111ῑί0. 1011ιί10010. 3111.Ε111.4. 1301.
· Labium laciniis tri- Μ’. 11.
Μ. L. U. 429 bus quadrangulari· Η11101.1.3.ἲ. 2.
bus. 1301101ιὲ 1. 35117171.
1. 66. .1.·2.

1. S. maurus 1037. Η11111101.1..6.ἰ.4. Scorpio maurus.
pectinibus 8 den· ⁶

· tatis, manibus sub· 81101. 1. 70. 6. Lm. nist. 7. 119
cordatis-punctatim Gen. Ι. 131.

Ι·’1111.Ε111.1.434. ,

Ρ11.00110101’ἅο1.Ι.ἰ1111.011ἰο1100111101οἱ3. Chelfir cancroideu

1018. WucxAEaunPnris. 0110111101.
(Scorpio) Fun. 1. 2531, · 111111.Ηί107.141.713
Ε111.436. Faux scorpion d‘Eu- (11.1. 2. Gen.1. 131.
Fn.suec.1968. ’ 10710.111611111.Μο111. 1311101031. “

·’ 7.355.·p1.19.f.115. 11011111. 3. 064.

 

