²7⁰· Ctscsn.

43. Horridus. 1047. Testa subtriangula- Mnja horrida, Lttt· 1
’,8100670100,11101000 ris. Lstnnttun. llist. 6.
obtuse aculeato, Oculi intervallo di· ..1014911001
mnnibusovatis,cau- stantes. I. 37.

ducariosa. Pedes consimiles. Parthenope, Fttt.

Μ. Ι.. U. 440. Patpi basi articulis Suppl. 353
110111081979. latt'sdttobus.. Hennsc. t. 14.i.88.

38. Dodecos. 1046. Testa lubtriangultt· Macropus longim-

' Braebyurus‚thorace ris. stris. Lttnnnts.

pubescente, spinis Oculi distantes. Hist. 6. tto. Gen l.
duodecim, rostro 39. “
bifido. Pedes consimiles. Inachus.Ftntt.Suppl.

L. Gmel. 0978. ΡαΙρὶ articulo secun· p. 358.

do elongato: ⁸ suut. 1. 10. ιι. 13.

, 41. Mala-‚1⁰45 Testa subtriangula· Lithodeserctico.Ltr

Brachyurus,thornce ris. 1111111. Genl 40.
aculeato, manibus Patpt gemini externi Meju Areignee Hist
ventricosisspinosis, caulibus subcylin- 6.91. t. 4881.
digitis penicilleto- deicis, angustis. Inachus moja Fstt.
hit-sutis. ’ Oculi sub rostro nd· Suppl. 358.
Fn.Suec.2031. proximati. Snus. 3. t. 18. u. 10.
L. Gmel. 2979. Pedespostici minuti, t. 22. f. 1.
spurii. ’ - Η111111.1.15.8.87.

aulanam. 1044. Testa subovata 3 Dorippe qnntlridens.
Brachyutus‚thoruce Pedes quatuor posti- Fun. Suppl. 361.
hirto 1119000111ιί0- ci conates, [ιη-8111111111. llist. 6.
queunidentnto,ro- hensiles. 115. Gen.l.41.
stro bidentato. 1111111111. ιι. l 67.
L. Gmel. 2971.

ll. Pedes quidam sal· ·

tem natatorit'.

2· nanum.. 1039. Pedes omues 0111- llanine 1011110611.
Brachyurus‚tltot·ece torii. Lm. Gen. l. 43.
laeviintegerrim'oob· Hist. 6. 133.e51.
longo obovatoz 111- Manusmonodactyla. f. 1.

tice truncato-den· Albunea scabra?
1110. ’ ’ Fun. Suppl. 398.
M. Ι.. U. 430. [11111111. 1. 22. f. t·
L. Gme1.2963. ⁸ · ·

F nbc. Eut. 1. 438.

 

