l

cLAssls IV.

P Ῑ 5¹ C E S.
’1 11101111.

sznoae ventrales nnl-
ο.

143. Munus.

· (81)

1

Caput laeve. Nares Nares tubulosae pin· Μ1111111111.Ι1.
tubulosae. ¹ naeomnes,exceptls

Membrana branchio- 'emlallbuffi

. stega radiis X. . Oculi membrana ve·-

. Pinna caudae coadu-
‚ 1111111 dorsali auique.

144. 6111110111.

Oculi cutecommuni ¹³²³· ,
tecti. ' Pinna caudalis nulla. Omuvnut. Li).

01017)ω lfsfllimfu Aper-curae branchia-
um ,fflubrncuun les sub gula·

Pinnae nullae.

. · 1.011111“111111ἱ. ΙΤ1111ιοτ111Ι Fr.
Splmfflla P⁰¹¹⁶ ⁰³· Caecilia. Lp.

wax: Pl¹.¹¹¹¹⁸ ΡΘ 11011111111111111. 5111111111111111.

Caput dperculls la· Pinna dorsalis el (1111110111. L. ‚⁸
toralibus. , caudalis nulla. ³

. Τθζῑῑαωιθ ὼξθ ld ¹³· Pinna} dorsi, uniet
, b1umsuper1ns. ι pectori&

“ tecti. .

145. Τ111111111111. ·

Oculi 111110911111111111 caudam uuna· Noromm ΙΨ.

Membr. braneh. 111- Pinna dot-salsi, 11111-Λ11111ο11111111.11ρ.»
diis V. xillae nou extensi-

Corpns compressum, ¹0⁸· ' ·
subtus 1111111111-
1111111111,

· .
Capul porrectum, o· ·' · · · · · ι. Τκιοιιισιπεῶ.

perculis lateralibus.

Dentes ensiformes

apion semjs'agittnti Ι
prunores malores.

Membr. 1111111111-

diis Vll· ’

Corpus ¹compresso-

ensiforme.

Gauda subulam,

aptent·

 

