COLEOPTERORUM §YNONYMA
ww
'Vfflonum men' men. ' 'Ianum

DAscuuss. L‘tr. Chrysomela. Atopa. ΡΗΣ· Dascmus. }.1. 252.

Ptiuus· coer. Cistela. ol. cefvina.
- stuata.

DAsms. Pk. ’ἵ Dermestes. Da'sytes.ll.71. stms. Ltr. 11. 264
' Cicindela. Gff. ater. v
Melyris. Ol.111.-. linearis.

szsns. L. nermestes„ Dermestes.l 312. szms. 11. 30.
, lardarius.
pellio.
trifasciatus.
⁴ adstrictor. T boscus·
lunatuss
κ ’ marginum. ,
picipes.
mmmmm&
‘ rufitarse.Pnz. · ι
serra. Megatomva. Η. ¹
. - uadatus.
D1mn1s.cffi› chrysomela Diaperis.11. 585. ‚D1mn1s.11.176.
aeuea. „
ε violacea. ¹
D1n012n0n1'1s.111. ι ³ Hallomenus.
Usum Fr. Bitoma. H. Ipsa 01. Lyctus. F. Pk. Bitoma.
crenata. ··
Dmcm. F. ’ Dircaea. Π. 88.
“ ’ barbatas Serropalpus.
bifasciata. ,
humeralis. Hallomenus.

colobium.

hym,

. micans. Orchesia.
noxum. F. Leptura. Donacia.11; 126. “ DonAc1›A.{.111.46.
-stenocorus.-Gff. claviges. '
Dounon. Anobium. m· ὓοτέαζὶἔηρεῗεί. 330. Xyletinus. IV. 376.
res ense. ·

Domum. 111. chrysomela.⁸ Chsysomela. Chrysomelffi u
, , punctausnma.

 

