ἐπι)

Daunum. Ι Omna, CEorumque SucusetSuoum,
mucuns.

Pousroum. ’.μ Causam. - Petiolus centmper-C. Lesueur. ιζ 91.f.
sotatus3 brachia di· 223? t. 9²· f. 224?
stincu, non‘capilm aspilonota. t. 95.
latu cavum mag· · f.225. · ,
num, afireum et ·-. cyclonota. t. 93. f.
neutrale. 226.

- spz'lhemtssgona. t.93.
f. νη.

- εχέἰὶοςοιδια. t. 93.
. Μ.

-· pleurophom. ι. 94.
wo.

- mediterranea. Put-
mo marinusfffi-

. 101³‚Aquaukm . '
p· 43⁸· ¹

— pentastoma. t. 95.
ί. 231.

«Clamaorae dubiae - hexastoma?

— heptanema?
Rosener Βοη-
fisch. Mmuus.
lt. Spilzb. p. 261.

-'- macrogona? tn.
other V ανιὶζγο
theMedusu.Bon·
mn, h. of.
Cornvv. p. 252¹„
25. f. 11. ια.

(1.96. s. mass.)

 

