Dmumm. θιιιιι. CEorumque διιιιιιιιδιιοιιιιι
amemus.

Ροιιιιοιιιιι. , Α. lineolam. ι. 798.
“ , 204. 205.Var1et·

of tlte Medusa.
hist. p. 257. ι.
25. f. 9. 10.

Β. petiolatae.
a. non brachiatae. huius

...η :emacula- ffiiaffli'

genera
fuerunt
observata.

b. brachiatae. 26. Cum. Bucm valde com· C· ⁰y⁶l⁰P7¹⁰W ¹· ⁸0·
⁴ posita, ’polychoto- f· 206· Med,
mn, cirris longis cephea Pom!
intermixta. Fn p 108.Ic.3
t. 2 Ξ
- pobcffioma. Med?
tuberculum. F
MAcm.l.c.p20.{
- ocellaca. Med ocel ’
tata. Μοιιιι
Δοέι nov Hafa
ss 1. :
-suscoe ,
- rhizostomoidem. ξ
81. f. ²⁰7· Med.
octastyl. Fonsx.
Fn. p.106.10. .
ιὸο.
„ffinmnm Brachia octo biloba Rh. cumn: t. 82. s
ta,bas1dunbus nd 208. t. 83. f.
pendicibus munita, 209. t. 84. f.
etcorporeprismati· 210. ι. 85. f.
co terminata; octo Μι-ιιᾼ Gele'e
micula margina— deuter. Ruu-
les3 nec cirri‚nec ιιυι, Mem. de
cotyledones. lAcn’d.17..10p
478.ιΜί
ι7. ιθ.

tae.
ιιι tentaculum.

onon tentacula-
tae.

t*

 

