⁸ (3111

Dmuom. Gupn. εΕοὲιιωῳιο smusethuoum
numm.

m

Sectio ΙΙ.
Pomroum.

Ventriculus compo-
situs, aperturis s.
oribus pluribus.

Ancon petiolatae. · no. Eunu. V ammuh... locula- Ε. maronica. t. 62.
ι, mm brachium, · mentis pluribus di· 11165,

suanus ‚ annulum
enotpetenmcula· marginis umbraculi

formans.

nnEmn. Ventrtculus quatuor Ε. simplex. t...63f

· ἒΐὶξιῖἑΰῧιὶἰο ιῖῐὶὶιίῃὲξ- V anet {mg}

positio. Boum hist.

of Cernes.p p.

157Η115.ΐ.13.14.

Med. simplex.

-11111ξ1ἴ1ἷὶοαῗῗὶ64

u tentaculum. 22. Onm. V eumenia quatuor Gaphaerulirzggulgg:

· {Rimas ῖΐειείἓε l &efNelsZeolcizj

umbsaculi.81.mn,p.4os

b· brachium· l 11011111. Ostia quntu0r3 on- Oc. ΕηῑεοΙΙξιαί. ξ. {siet

4474444· ῑ;;.41;;,”.11;1;;ῑ. ⁷4¹4·
= “ chia ‹ppatuor sim· .

plicia 111 conjun-
cta.

²4 0111111111. Brachi-118 -‚10 valde c.1)teup7u·za.t.67.f.
. composita, 11110111- 176. 177.

scentia wpolychoto - Forslmlea. 1. fias.

ma, brachiophora?1-78 181.

et cotyledonifern? - Bonas.. 72. f. 183.

· ι 184Um'ca mari

na ootopednlis.

Bnm. hist n. p.

25⁸. 1³5. f 1617.

4⁸·

 

