C.

Cacatoes. 37. . ’

. Π 0001011130. ’

Caecilia. L. 59. 0. 1
Caecilia. (Piscis). 81.
Cenomyia. 317. b. 336.
¹ Caesio. 74 0. 89.

. Coesiomorus. 74. 0.

’ ,0011111110 133. b.

Ι Calappa. 105. (1. 109.
Χ Calcar. 169.

.— Calceolu. 111. e. 139. ⁴

Caligus. 105. a. · ⁵

(1111110010. 317. d. 346.

. Callimorplru. 308. 0. 311. Ι

Calliomurus. 74. 0. 83.
callionymus. 74. 0. 83.
Callirrhoe. 373.
Callirrhoe. 161.

callithrix. 14. 17. , ’

0011001710338. ’
calebat.. 317. d. 359.

’ σ.ι.1....“34.. 35..

⁸ calopus. 133. 0. .

¹ Galosomu. 131. ι.

Calpur-nus. 199.
Calyplws. 167.

Calyptraeu. 110. b. 116. ·

(1οω01091161110. 15.

· Camulus. 15. 15.

(1221

Camillus. 186.
Campturhy'uchur. 317. d.

· cancellaria. Ι110. 0. 117. 194.

Cancellariur. 193. ·

cancer. 205. d. 007. 309.
cucumis. 105.
00110ςί1. 156.

6010101111. 35. 47.

Canis. 14,’11.

Canopus. 158. 303.
(31111111οι0. 303, ι.
cantharidas. 175. ’
0011110111. 133. 0.

Cantharus. 158.
60111411ορ01. 143.

“ Capillatis. 360. .

Capra. 16.

. Caprellu. 105. 11133.

caprimulgus. 31. 56.

‘ caprum. 179. ν

(1191014411. 86.· '
61700111. 0.

‘copulor-ia. 357. 0. 360.

” (10911101990304.
· Capulur. 166. ·

(11111101. 131. a. ‘
Curabuu. 131. 0.

Caracolus. 169.

. Curaux. 74 0. 89.

Carunxomorus. 74. e. ⁸

 

