Thya-cophne. ³07. ε. 353.

Thyrin. 308. b. 317.
Tun-nvn. ,15-

'rann 23². e.
Tinna, ’δᾳ ε. '
Tin-mm. 34. 5².
Tine.. ³0³. c. 22².

Tinea. 319. 311. 322. ³25. 326.

Tincam. 3²9.

Tingis. 299. ι. 305.
Tinnporus. ¹⁴9·
szffi.. 278. c. ²9⁸·
Tiplu‘aess¹ ²87. ²9¹· ²98-
Tipuln, 327. ι. 330.
ripula. 11ae 229. sqq. “
Τι’νωιίεεε. 161.

Τοιίυι. 31. ⁴2.
Tomicun, ²33. b.
Tou-ogeru. 181.
Tomix. 63.

roam. ³19. 320. 324.
'rotumn- 3⁵. ⁴⁸.
Toxicum. ziz. Ε
Tooeoplwra. 3⁴7.
Trachalus. 281. d.
Trnehiaehthyu. 76. b.
'rr-emmas. 74. c. 89.
Tnchiuun. 74. ε. 83.
fraenum, ²9³· *²94 295.
Tru-lym 266.

Trachyseelin. 331. f·
Trechus. 267.
Τιιιητοιηῐ. 69. q
Trichecm. 15. ¹9-
Trichiurun. 75. c. 81.
Trichiurm. ³59.

Trichiu.. ²32. ο,
Τι-ἰοΙιοεερὶιιΙιιι. 356, e. ³6⁰.
ΤικιοοιιΑ. 331, 393. ι.
Trichoeercm. ³9⁴.
Trichodn. ³93. ι. 394, ³9⁵.

rTrichodes. 267.
v Triehnpodm. 7⁴, ς, ⁸3,
> stichoptaem. 3²9.

Troelwis* ³60. b.
Trica-pisinian. ³56. a. ³58. ³6⁰.
Triduom. nr. e. ¹3⁸.
Tria-cuylun. (Avis). ³⁴. n. 52.

ἡ (Οι-ιῑιοριεκοιιῂθᾳοαμ.
Trigln. 74. ἀ. 9⁰·
Trigonn, '7⁸— f. 296.
'frig-min. 121. c.
Trigonooeeplulm. 68-
ΤιικιιΑ. 2³3. -
Trimereannn. 59
Τνὺισι-νσ. 3⁵3. ῃ
Tringn ³5. ⁴0-
Trionyx. ⁵⁸. 61.
Tripmronnmu. 75- ι.
Tritona. 2³³. d.

· t.

