· Rufus, atro albican-

“ (22⁶)-

Pe4es vm. Ι
’001111 Ι11. ad latera

¹ Τ1111111111111α duo, arti-
culata, pedisormia.

20.Tinctor1us. 1025. Palpi elongato co· Trombidium tincto-
Abdomine depres- nici. rium. Fun. Ειιιοιιι.
siusculo rubro 1111·- 1398.
suto: posticeobtu- Mandehulaeduoecor- 1111911113. Gen. l.
Δ sn, ιιῙιιιε antemon neae. 145. Ηίιι. 9,399. pl.
buspallidioribus. 61. 1. ι.

’1 Oculaeutrinque duo. Ηιιιιι.11111“ιιι.ιο.1..ι

11116. dulam0b1l1ue nul torum. Lm. Gen.

. 1.17.4 Η1ιι9.399

Pulvzlli vesiculosi Mitte des boux-dous.
tarsor'um. 1111 ὓιιιιι. Mirm.

9...111916.1.ι5.

’ Θ11“ιι...ιιιιιοιιιιὶ1 ed.
11993.
L. Gmel. 1026.

· ι9. Coleoptratorum. Palpiappendicepen· Gamasm coleoptra· .
Ει111.Ειιι.4.43ι.

Niger, femurumge- Lm. Gen.1.
n1cul1ssuhglobos1s . Hist.7.4 00.

Fn.sue'c.1077.

L. Gmel. ι1015.

19. 6ε11111111111111. 1025. Corpus cuteconncea Oribcda geniculata.
1111911111115.1119111.88.911.44,1..9.

«1111115139 400. pl. 66.

tis ‚pedibus quatum
⁸ posticislongissimis,
' femoribus capite
91111 ferrugineis, ab·
omme setoso

arsaevesiculaapica- Tyroglsypbm. 1111.
11,pedunculata. Precis. p. ι85.
Ciron (111 fromage
. Οιοιιιι.Η1.ιι..1611
Maeedomesee'qne.l)1
Gm. Μέιιι..
9111111148ἃ

Fn. 1111111995.

’ 1161111111014.
’ Fabr.Em.4.4.30

· ,161111919εκριωοιιιιηιιω-Αοα... domesticus.
Latenbus 1111110111- mentis οι1ιιιιιι nu Lm. Gen. 1150.

 

Tarsi scepius tribus No otaspis. Ηιιιιι. 1

