Ι <3415

, Gonnormowm SYNONYMA
κω

Vmonuu. ωηεν ’ qucu. Lunum.

4
·———-——-—-—-—-²———-—-—-——- —·——-——

Cnmo. 01. Cistela.Ross. *Cebrim 11. ¹4· ’ cnun10.1.251.
‘gigas.

Cmum. L. Cerambyx. Cerambyx.ll.26(5. cn.mnxx.111.37.
⁴ Stenocorus.
Callidium.

“ Clytus.

cananussffinon. ⁴ Cmmnus. 111. 4. ¹

Cuneus. Ltr. Caeretes. Η. , Sphaeridium. Cnnlffisc.lif.ni4. ι
’ pulicarium. pulicarius.
Derm. urtica). urtica·

ὁ · ped-icuhrius. v ἱιὲῗίιίἶιίιῖῗτίυε.
Cnnocom. Gss'. ὃὸῐί. Εενὲἓιῖἑηῶτξῐ. 74. Ceroeomp.{.ll.212.
((ξξέἐξίῐξᾝιτζι Tenebri0.1ps.0L =Lyctus. F. Pk. ἕξιζῑᾼιεέῗι.1111ἀῐ.3ἷξ.

1yzop 1. . ι usterm es.

Cnrzlssfftoffia' scarabeum , Cotonin. n. «35. Csswtoeffl.¹ 3¹1¹: 26.

χ ἕέἒῖἶῖἰέῗξ
metallica.
chrysis. Rutela.
{zffigzrms Goliath. Lm. Ltr.
Cunomwu. F. ⁸ Cheiyosszssium. 1. 101. Cquomwna. 11. 44.
atrum. Beauvoi5i.
eumuna. - Ι. punctam· ’ Οηιιῗκιέω 31111. 77
Cnmoscms. Lm. , Cmn‘gg'cnetrssufiallluffl.
. bist-nestra.
Cunus. Kn. Clythra. Cumm's. ξ. 111. 53.
. monstrosa.
cristata. ¹
. ,ι

 

