Ἡιοιιιιῐ. 58.
Ητοροᾱι. 215. d.
Unus. 14. ²²-
Unica marina. 377.
, Usia. 317. ο. 341.

νε

Vngimlis. 35.

Vnginelln. 1οο. e. 104.

ἿΑοινῐιιπιιΑ. 133.

Vampyrus. 15. 18.

Vanam. ³¹1.

Vnppo. 317. b. 336.

Vnum-u. 67.

Velaaees. 1⁸⁰.

Velella. 361. ι. 368.

Velin- ²99· ι. 305.

Venerin-rain. 121. c. ¹36·

Vemn. 12¹. eum.

Verenillnm. ³82. d. 39⁰.

Vunu. 1.. 123.

Vnum nummulus. 356. nqq.
nonmu- 1.. 36⁵.

Verrm'culan'us. 16⁵.

V amicum· cochleati. 176.

Vnncozons. 233. ι.

Vespa 178. e.

Vespa. 280. d. 184. 287.

Vnpenilio. ¹5. 18.

Nibrio. 393. lv. 39⁴. 396.

Vipera. 59. 63.

Vnnuu. 67.

Vitninus. ¹7⁴-

Vivaerrn. ¹¹5· 21.

Vimparus. ¹7⁵·

Volueella. 317. d. 344.

V altu-ella. ³4². 343.

Volunt. nn. c. ¹²7- ¹28. 193,
Volua. 178. 182.c. mas. ¹9³· εξ
Volvnria. no, d. ¹⁸⁴⁴ e.
Volumus. ¹⁸4·

Volvox. ³93- b. 39⁴. 3⁹5.
Volvozis. 23⁵. ι.

Vnnellun. ³⁵. 4⁸.

vimicella. 2³2. a. 3⁸3. 39⁴.
Vululla. 121. d. ι

Vultur. ³0- 37.

W.
wouh-m.. 14,
X.

quzhomus. 30. 4'0.
Xenophon. uo. d. ¹3⁰. ¹70.
'xiphian 75. c· 83.
Xunomn. ²⁰5.
Xiphydria. 178. ι. 181.
Xon-idon. ²7⁸· b. 181.
Xylocopu. 178. f. ²9³
ι thocopa. ⁹9⁵·

