ζ( 203³) ·

¹ . cLAssss mzqcnusfimcm. cuv. Lam. Lacr. agonum. It(

Corpore tegumenio membranffceo, core' Co'rpus tegumento corneo · &alcareo ,η “
neo ‚ clypeato aql! bivalv 2· oculi oculi pedunculati.
sessa es..

Sessiliocles. Lam. Entomostraca. Lanu PddiocleS. Lam. Malacostraca. Lair.

Testa clypeata aut bivalvt's. Testa nulla. Gauda 'pinnis Gauda pinnis natatoriis ad
’ 'mmmm-⁹ 7¹⁸1!- apicem, eorporis ad minus

Operculds.Tl1ecata.Latr,. Nuda. lis ‚hmi‘ZZOrff longitudine. ,

Testa totum Testa bivalvis. Brachyuri. Ι Μῖθωωῖ· ῙΜ·
corpus tegens. Lair. ’·
Δερίἀὶοτα. y Οεῑηοοιίι.Ι Gymnota. Kleystaguathssg 5¹⁰⁰¹¹¹¹²¹20 ΜΓ·
w.

1.Xe'phosura.· lv.. Monoph'· 'V.-Pseudopoaa. ¹·00ncer1'des· ¹¹¹· Pagffl‘ii· Y¹·,5‘7“⁸'}'⁰f⁶⁸⁶
· malma. x 3.Pla!ysmatii. Albunea. nl. >=qu1lla.ssd1.
Limulu³.M.;‘ Cyclops. M), Podophthnl· Remipes. Lu. Mysis.L1r.
¹ ¹ hyaenam , - mum Lm Hippa.F. ἵ Υ·ΙΙ.6αιηιηανί-Δ
ΙΙ.Ρηειιηοηιη- VLCephalora. p0f1m03‚nl,pagurus.Dl. ‘'nae.
7⁰·*X133Phss32-Mr Dromiffim, '1V.Pala'nun'. Plironima.L¹r.
. · ‘ . ¹ ' Α ΡΟΙΪΡΜΜΨΜ· Calappa.Dl. Scyllarus.{·'. Talitrus. Bc.
‘'fflfflffl· CJPWM‘ Zamnes& ΔΗεηῃιιιιι. ur, Palinurus. nl. Gammarus. F.

Μ ms· Μ· Μ» ss„.„„1,2„,0³„‚1‚.⁰22:-2352,.¹2·· {21:5ssss212ss.¹⁰²³ {32:32112‘22

111.Ph1100da. Ι , hm, Ocypode. m V. Asmim'.
y Ρ Grapsus.Lm.ssstacus. Gru.-

· Apumsch. ' ‚Plnguoiar Ιιῐτ.Ἰ“Ιἰ31ηεείιια.Ι.ῑι·.
Pinnotheres.-
FLOaeyfflynchb

' Leucosia. F. Palaemon. m.
Maia. Lm.
'Macropuslaun ,
Lithodes. [ΛΓ. ¹
Corynes. Ltr.

Mictyriu.--
Dorippe. Dl.
Onthyiaffll.
Matuta. nl.
Ranina. Lm..

 

