' ’(442)

Monodonte. 100. d. 130. .

Monodontes. 170.

Μο11011111111114. 005. .

’ ’,Μο1107101ι1075 0.

¹ Μο11011011111.357.0. 360.

· Μοι10110111111.370.(3311111110). ,‘

3100010010041. a.
3301011111111. 16.
Mordella. 033. a.

Mordella. 035. Β. 0.

Moturum. 033. ι.

Morio. 1⁸⁸·
Mormyrus. 75. 11. 94.

Mor-pho. 310.
1530εο31111. 15. 05.

¹ Μο1111111.307.0. 353.

3101003110. 31. 54.

Magn. 7⁵· a. 91.

Mugiloides. 75. 11. 94. ’
Mugilomorus. 75. 0.

131311130. 307. c. 341.
Μ1111“0.Ὶ345. 351.

Mullus. 74. d. 90¹.
Muuuuouma. 15.

Muraena. 75. 0. 81.
Muraenoblenna. 75. .

310110υοὶ1101. 74. 0. 84.
l Murex. 100. 0. 109. 198.

3111014. 04.

“ Μ111100.307.(3.350. y

, Musca. 13.. 331. sqq. ³37. 1111111317.

. 352. 353.
Muscicapa. 35. 54,
Muscivora. 30. 54.
Musophaga. 30.
Mantala. 14. 00.
Mustellus. 78. ¹
Mutilla. 078. 0., x

, , ΜαῖιἸὶα. 088.

- Mutillu3.297.
Mya. 101. 0. 134.
Mycetop'hagus. 033. 0.

· Μ]00107111310.307.0. 330.
Mycteria. 35. 47.
mydas. 071.. 311.

Μ73010.15.03.015.’0.019’.ᾱ. μ ¹
Mylabris. 033. a.

Myloechus. 030. d.
'Myodochasnffl 0. 304.
Μ7071.307. 0. 348. Α
s Myopa. 347.
Myoxus. 14.
,Μ1111010110 015.
Myrmecia. 296.
Myrmecode& 078. 0. 097.
Myrmecophaga. 14. 00. (quadrupes).

, Mum. 188.c. 190.0.191.0.190.10.194. Myrmecophaga. (avis). 30. 53. ’“

c. 195. 0. 796. c. 197, c. 198, c. MyrmeleO. 273. c. 276.

 

