Nomen generis. Nom. speciei. 111111. hcm-nn.

*mu-*W m

mevs. 611111. L I. ⁸64. XIII.
Tinea. L. -- 70. XIV.
,Τί11111111111. L. ’ - 711111. ’
Idus. 1.. - 111. XXXVI.
cultrntuS. L. τ- 114. XXXVII.
- CarpIo. L. - ῃ. XVI.
Rex cyprinorum. L. - 89. 111111.-
λ111111. L. 111154 -
BuggenhagII. L. - 116. XCV.
orfus. L. , ’ - 117. XCVI.
Leuciscus. L. ·- 119. XCVII.
auratus. L. -- 111. XCIII.
, Aphya. L. — 111. XCVII.
Barbus. L. -- 91. XVIII.
clu eoidesffll. XI1.40.ccccvffl. ι
fimIriatus‚Bl. - 41. CCCCIX.
. 111111111111111111-4111613131. 1V.541.Xv1I2
cirrosus. Bl. - 43. CCCCXI.

falcatus. Bl. ¹ ... 44. CCCQXII,
Commersonii. Lp. 111248, XI. 3.

Ἴ sanguisugus.Lp.
1111111111. Lp. .
rufo-fuscus. Lp.
mordore'? Lp.¹ ,

. viridi-vi0laceuS.Lp.
virescens. Lp.

quadrilobatus. Lp. .

Dmnmnffi· Ι Ρ11111111111.Ῑιρ. · · · · ·
(Branch.) , Ημῑῃῐχῲ. IV. 78. CXXVI.

Atinga. L. - 75. CXXV.
orbicularis. BI. - 81.⁴CXXVII.
' 1111111ιῖ “ - 5101111111.

6111111111. · 11111111111. Lp.
(Thone.) (Perea. 1..

Ecumrs. ' 11111111. V. 119. CLXXII. ·, .
(Thorac.) 1111111111 —-· 116. CLXXI

Eum. L. 611111. L. XI. 111. CCCXCIII. '

Efflfflgffllffln') 1111111. X. ιο. cccxxv-11.
(Thone.) 1111511111. Bl. “- 11.“ CCCXXVIII.

 

