(636)

11]601101111.181.11. Hyphydrus. 131. a.
Hybm, 3²7· ρ, ³40· Hypophloeum 131. f.
Hydatis. ³56. b. ³⁵9· ¹ Hypostomus. 75. 11. 91. ·
Hydnophora. 381. 0. 385. ’ flyrax· 15·

Hydra (reptile) 66. Hystrix. 14. 13.

- Hydra (polypus) 381. b. 384. 1·
Hydrachna. 115. d. 118. ”
firmanum& lacuna. 49.

N 13781101.131.ᾱ. 1111111101. 110. 8.

Hydrafgym 75, 93, landuinus. 173.
Η1011.67. lbalin. 178. b. 180.

Η111110011111111.131.1. Iberus. 17⁰· Ι
Η78109111100. 35. 49. 1 lbi& 35· 48·
Ηγᾱιοιῃοιη, ²97· ι, 299, 2, 305 1080011110οβ7010οο7111100> 178. 11101. ’
Hydromys. 15. · , (1.181.
v 111010111111. 1313 'Ichneumom (quadrupes) 11.
Hydrophilu's. 131. d. Imm· 30· 4⁰·
. Hydrophis‚ 59, “ · Idem· 313. ’
Hyla, 58, 62, 180111. 116ἱ 1.116.“ d.
Hyloea. 110. ι. 130110.Ι·“1 116. d.

Η7110111.178.4. ²9¹· J Iesites. 146.
Hylaeus, ²97· 4911101. 58. 63. ’
Hylecoetuu. 131. b. llotes. 151.

’ Hylesinus‚233‚b, 41111ιὶ84010. 133. d.
Η71010011.178.0. 181. JWWW· ¹7²·

·“ 1910111181. d. Inachus. 110. 8.
Η71019111. 1331). · 401111. 14. 18.
Η111111011111.131.178. 179. 180.. Infundibulum. 171.

Ἠ7’ρονιἀ. 314. ’ 1111010113. 8. 393. 394.

Hyperoodon. 16. 11111011. 7. 9. 113. 131.

 

