meeeeonneue'e'menmnnet ’

INDEX ALPHABETICUS 1.

Tabularum synopticarum. s

- Amorphotorumtab.syst. . . . . 363. Entozoorum tab. system. . . 356.

Animum 0189805· · · ⁶ ⁸ ··‘ δ’δ’ ⁸Glossatorum tab. system. . · 303·

Annulatorumtab.syst. . . . nonam.

--· tabmmnpdrntiva. . . 502. {lemipteromm *ψ’ ΨΜ· ἶ · ²99·

'Antliatorum tab.syst. . . . . . 3η. ιὼῖοωρη ’ ’ 3⁰0'

Apterorum tabayst, . . , 355, ΗΥΜΜΡῑθΝΝῙΠῑώ· symm·

, cli,Latreille. . ηδ.

- Jurine.¹ . . ης.
tab.compar.¹ . . 280.

¹ Anc'hnoidum tab. system· . . . 215. Ι
..‘.... ' tab.}or}2pnr. . . . 216.
'Avium ,κ tabam. . . . α9.34.

tab.compar. . . . 37. Insectorum Ι tub. system. . . 13¹.

cetmofflm tabdynopt, ‚ ‚ ἰδέη( Intestinorum ub. system. 356.

(ἶοῑθοΡῑθῑθωωῑ·Ῑ)··’3’ῑ““· · · · ²3²⁸ Lepidopterorum tabaystem. . . 308.

ιειι60013636· · · ⁰ ’ ιι6.οοωριπ. . · 3109·

Cru'suceorum tab-‚sym . . . ,ἵ 205.

tab. compnn'. . . ποθ. Μιίιοοᾶοτωιιιιω ιιίωγειοιιι. . . 364.

.Claniumanimnliumtabnyn. 0⁸. 6·8. ¹Mamrmlium 'tab.sy⁸tem.s. . 12·

Dipterorumtab. system. . . . . 327. ²⁸¹³·00mP2f· · · '¹7⁸

„absumptum . . . . 328. Medumumgeneranovaclarissimo-¹

Echinodermatumtobnyst„ 361363· rum PeronetLecueur. .’ . 369. · ·

Eleutheratorum tab.system. . . 23„ Mle4⁹0⁸⁰⁰P³⁰9¹¹¹¹¹¹¹⁸¹³·⁸5⁵¹⁶¹¹¹*. · · 3⁸3·

Enthelmimhommub· ’μ’ Mitouatorum tabnystom. . . 215.

mmmm-51, ‚¹359, ΜοὶξυεοοτιπιιΔ tub. system. . nmmo.

- Lamarck. 356. x ' tabmompur. . . 124.

- nudolphi. ⁴358. .
.. schreibers. 360. Nevropterorum tabl. system. ., . ²73.

.··- Zeder. . 357. ub0compnf. . . 574.

N

 

