(58)
mmmm

Conspus duobus ant quatuor pedibus instructum

Testis munitum. Sentis aut squamis tectum.

1.(ἱεηοιιι. ι. Smu.

scutati.

· ι. obeloniafflrgu, 6. Crocodilus. Ι.. 8.Ταρίηιιιι1)ῑι.1)ἆ. 25.Triton. D. ²9· Epo-Bruu-

2.Emyu.1). 7· Dracaena. nd. 9. Laoeru. Ι.. aasahmndm L. Muto. Brgm„
3. chelas. Ι). ιο. Tnehidronuu.27.1³mtm.hur. 31.nm. Ι..

4· Τεοῑιιᾶο. 1.. nd. Μωιι. 3²AE h· hm..
5, ‘mom θ’ mmmmm ’ 5

12. lgma. Μ.

13. Dum. L.

14, Basiliscus. Dd.
15. Agama. ud.
{ffllopbyrnmffi ι
¹7· stellio. nd. ’
18.Διιο1ἰι.1)ἆ.

19. Gecko. [ρ.

20. Seianus, Brgn.
anselm Lp.

υ. chalcida. Lp.
23.nipa.1.p.'
modum&

 

