Priamus. 7⁴. d. 9ο.
Pri-nis. 76. 78.
Probosciden. 356. c.
Procullnrin, 34. 44.
Procris. 3⁰8. b. 318.
Protozrupes. ⁵7⁹· e.

Pmcyon. 11.
Pron-12³. ²7⁸⁴ d· 285.

Pmmpis. 29¹· 193.

* Prone-u. ⁵8. 64. 393. b. 394. 396. ,

Ριιιιιῐιιοᾶἰιη. 131. ο. 261.
Purus. ³²7· d. 345.
Pnnun. 233. f.
Pul-phun. 233. fi

Psen- 178. d. ²87. ²89.
Pseudo-Bou. 68.
Puvnowm. 2⁰5.
mauide.. 74, d.

Psilun. 74„ d.

minna-u. 30. 37.

Psou. 233. c.

Psoeus. 173- h. 175.
Psophin. 35. ὅθ.

quche. ³2⁰.

Psychuda. 317. ι. 319.
P‹y11., 299- c. 3⁰6.
Psylla. 276. d.
Paridium. 85.
Pterocern, no- c. 1²9· 197. e.
Paeomcera. 344.

xr— ι

Ptemcemt. 197.
Ρτιιοιπειιι. 131.
Pteromnus. ²7⁸. b. 22³4.
Poeromyt. 15.

Pmomas. 281< d.
Pterophorufl. 30⁸. d. 316.

Ρτῐιοιοιη, 13. 15. ¹¹9·

’ Pteropus. 18.

Pan-otherium. 1 5.

Pteron-achan. 1 1ο. ι.

⁴ Pramum. 314.
- palinus. 131. c.

Pailodmyl.. 131. b. 261.

Ι Ptilmus. 1 5.

Penus. 2⁸4
Prnuqns. 131. c.

Pauus. 131. ο. V
Ptychopwu. 317- ι. 3³1-
Pulex. ³⁵5.

Paron-tn. ²78.

Ριψι. uo. d. 13⁰·

Pupa- 177.

Pupophngn. 178.

Purpura. 110. e. 118. 187.
chuooossmn. 115.
Pycnogonurm 114. ἀ,
Pycnogonum. 115. d. ”5- ¹
Pyr-lin. 308. d. 324.
pyralis. 311 314.

Pyramidella. 1²⁰· d. ¹³0.
ἢ*

