Triwn. ⁵⁸. 64.

ι Triton. ι 95.

Ttitonin. no. a. iss.
Trinnn- 75. c·
Trochilium. 317.
Trochilus. ³1. 43-
Trochus. uo. d. 130.
Trochus. 186. e. 189. c-
Trogon- 3ο. 41. Δ
Trogomherium. 15.
Trogo-iu. 2³3. e.

ι Trogulm. 215. d. ⁵¹5,
Trombidinm. 215. cl. 2¹6.
Ymmhidtum. ²28. d-
Trophon. 188.

’ Truncus. 2352. d.

Trox. 232. ο.
Τηιιιῑίι. ²69. f.
Trypm. ³5².
Trypuxylou. ¹178. ἆ. 286-
Tubieinella. noo. d.
Tubiporn. 38². c. 307.
Tabulatis. 38². d. 390.
Tupinnmbiu. 58. 62-
Tur-co. 3ο. 41.
Turbinelbu. no. c. ns. 193. ,
Turbo. 1²⁰. d.
”’ ¹ τ 169. ¹7²·‚¹7³⁴ ¹7⁵· 177. 186. t·-
ε. 3ο. 53.
itu. uo. ε. 133. ¹⁴7·

(460)

Turris. ¹⁹²⁴
Turritelln. mo. d. 130.
ΤυννίεεΙΙα. ¹7²·
Turrmnus. ¹73·
Taya, 5⁰.

Tuyuu. 35.

Typru's. ¹97.
Typhhps. 68..
Typblotu. 75. e. 81.
Tyrannus. 30. 37.
Tyroglyphnm ΜΘ. d.

U.

Ulejuza. 233. c.
Uloborut. ²15. c-
monn. ²31- ²⁶9- 270.
Ultimus. ¹99·
Umbelluhrin. 382 d.
(lucanaria, 360. b.
[In-amun. 13. 15.
Unvmvnu. 13. 14.
Πηίοονηω. 187.
Unio. nx. e. 134.
Πρυρι. 31. 43.

’ unuin. 30'8. ε, 315.
Unuoscopua, 7⁴. ι. 83.
Urceus. 179. e.
Urceolarin. 382. ι. 383. 394

- Uri·- 34. 45. ’
Πιοεεωι. ²78· ι. 281.-

 

 

