“ Mum. L.

, Munus.

Nomen gprIeris. Nom. speciei. .

gymnofiephalusAEp.
⁸ 1111111111· ’
:Ibo-aurefisffip.

1111111111. BI.

monoemnus. '
(Apod‚) ’-
MIcnoron‘us.

(Therae.)

viridi-auratus. Lp.

, ¹ MIcmmomuI. fuscus. Lp.

(Abdum.) hexacIcinnus. Lp.

Silurus. L.
Mutunus. mpestris. BI.

(Thorac.) (coryphaeum L.)
Mmm.(Abdom.) nigricans. Lp. 1

Mm. (Abdum.) A11na·Carolina.Lp.' γ

Μιοιοιντιιυε. Dolomieu. Lp.

Mononcmus. falestormisfflp.
Cephalus. L.

Tang. Bl.
Plumieri. BI.
crenilabre. Lp.
barbatus. L.
maculatus. L.
Surmuletus. L.
aurissammus. Lp.

(11.1...)

Munus. Ι..

mom-I

aculeatus. Lp. Ι ³ ’

hemon.

, 111 1111111111 3
' - 180. XXIV. 3.
-- 544. XXXIV. 3.
· IV. 240. Vll. 1.

11 274. v111. 1.

V. 113. CLXXVII. III. 17311. .

IV. 51111111. .
V. 45111111. .
IV. 141111. .
11. 111. IV. ·
xl. 154. CCCXCIV.
-· 134. CCCXCV.
·““ 1361 CCCXCVL

V. 386. xm. .

, x. 1111111111111411. 10111111. .

-
1

macronemus. Lp. , .

11111111. L.
bifnsciatus. Lp.
cyclostomus. Lp.
trifnscintus. Lp.
Anguilln. L.
ophis. L.

conger. 1..
Mamm. ἓζιῖῃειξ

(Abdom.) coluVrIna Lp.
gzfflrw ·

(111...)

[111111. monocerus. Lp.

(1110111.) lnpus. Lp.

ἶ 404. XV..

III. 3. LXXIII.

V. 31. CLIV.

- 33. CLV.

11. 52.111. .
V. 541.le1. ,.
. - 641. XIX. .

111. 106.v11. ·

 

