(426)

· Clythrasnh. Comephorus. 75. 0. 83.

Cnemidotus. 040. Δ 0000. 350. ,
00060100. Ltr. 030. f. Concholepasl 120. 1). 181.

6000010011. 040. ’ 0000040000. 341.

00000101403.ι ¹ C⁰fl⁰P⁵·3²7·0·347· ’

nubitis. 75. b. 9⁰· 0011οΡ5· 1¹· 343. 344. 346. 347. 348. 349,
0000100110. 033. e. 0013ῖ11οτ01111.67.

Coccmmnn. 033. ἆ. 0001000000. ¹²7· 184, ,
’ Conus 083. 0.

000000. 099. ⁰· 306·
cochlearius. 47. . 00116810· ¹⁸0·
coecilia. 59 66. ’ Copris. 030. e..

, 000110070.378.1.394. Commta. 030. e. .

Ι 00000000. 360. cs Copeogaster. 043. Ι
00100910. 033. (1. “ Coracins. 31. 40. ,
Commu. 031. 030. 00001100. 380. d. ³9⁰·
Colias. 308. a. 314. 000011101038001. 388.

1 collus. 54. ¹ 0000110065.

00110100. 0378. f. 29¹¹· Corbula. m. e.
Colliuris. 030. a( cordyla. 307. 0. 333.

,1 6011700. 040. “ · Coregonus. 75. a. 90.
Colobicus. 030. d· Corethra. 307. a. 309.
Colpoda. 393. b. 394. 396· Coreus. 099. a. 303.
00101000 59. 65. ¹ ’ Cereus. 305. ’

- colubrina. 75. b· ’ Coris. 74. (10150.

’ Comum 67. Ι000170ιο. 303.

Columba. 34. 50. Ι000100. 099. b,
. 0010060110. nme-'1272 com„ Ammonjs. 146..

. columbus. 096. , (30100010. 000.. d..
ι (7777474... 233, ⁰¹. 0000911100.013.ι1.ῑ’
0017001000. 34. 45. “ cortulus. 047.

 

