270. Οιιιιιι.

· Fn. suec. ιο4ι.

(213)
82· Locusta. 1055. Gauda appendicibus Talin-us G fynus, ¹

Macrourus articula articul‘atis, subcy- Bosc. Hist. dryCrust.

ris, manibus qua· liudricis. · 2. 15551555.

tuor adacty lis‚p

dciibus quatuore- e-Anteimaeindivisae. Τ. locusta. Lm.
flist.6.299.cen.1.

Ped des secundi paris '50niscus Ριιιιε.

1²· gmffl· ²6⁰· soh manuungue va 5.Ρ10.· 5550· 9· ¹· 5·

L. Gmel 2992. lido, inobili.

87. Pulex. 1058. §Gauda anteriori si· Gammarus Palox.
Macrourus ιιιιὶοιι- milis. Ριιιιι. Ειιι. ι. 5ι6.
luris,manibusqua· §Antenpaesupera [ιιιιιιιιι. Hist. 6
ιιιοι adactylis pii-316 ι. 59.ι fii .Gen.
dibus decem. 1 58.

· Ρη. Suec ιο4ι. ‘Pedes quatpor ιιιιί- Βοιιιιι.. Ins. 3. ι. 62. '

L. (ζωοὶ, 299² ci ιιιιιιιιι, 'ungue va-
1660, mobili, ιιιιιιι- .

cu.

60. Grossip es. 1055. Gauda ιιι ιιι anterio Corophiupiloiigicor-

, Macrourus articula ribus. ne. Lm. Hisne.

ris,mnnibns aducty- 31⁸. Gen. 1. 59

, lis longitudine cor· Λιιιεῃιιαοίιιίιιιιοιιι- Gammarm longicor

poris. sissimae. nis. Fm. Eut. ι.

L. Gmel. 2991. . 5¹5·

Oniscus volutator. ·

Ι Pam. Spic. 9. ι.
’Μ ι

83. ἱιιι.οαιι“ι 1056. Gauda appendicibus Caprelln scolop en-
Μιοιοιιιιιι, anicu— nullis. Corpus li· droides. Ι.ιιιι.5 yut.

luri⁸‚mauibusq ιιι- neure. p. 165.
tuor ιιιοιιοάιιοιγῑιι, C. linearis. Ιιιτιιιιι.
pedibusdecem. Pedes omues ungui· Hist.6. 354995
LGmel 299² culati. {- 94 3. 4.5. Gen.
Oniscus Ριιιιι. ib.

8.ι.ιο s. ι5.

- 5955111 loliani. oth.
am Fu. groenl.

ιι. 225.

 

