· Clarissimi Montfort. ,191¹

¹²9· samm. T( . . . . . . Strambe guerrier. Momroaa. 11. 515.
’ spira in apicem ter· suomhus pugilis. t.¹ CXXIX.

minata3 0111101131- .

tu‘m, dilatatum, aut lama. cum. up. 13.
plus autminus an· ’ 11111.ῑ.864. f. ¹9·
gustum3 columella . Manum.» 111 t. 81.

laevis; labrum exte· . 5830. 831.
rius versus varai· . Lumen. p. 80.

cem marginum, , Romar.V1. 81.
iuferiuasinuatum. ¹ ·

130. Romanu. Τ. libera, univalvis, Rostelluriedel'emute. Momroar. Π. 519.

spira fusiformi3 os Roatellum ternam· t. CXXX.

dilatatum3001umel÷ num.
lacallosa, superius Stromhua fusus. Gazam. ap. 1. Η

'demam et canali-

culata, cum labr03 Knoaa. V. t. 6.'f. 11 ’

labrum exterius in· ,. , t. 7. f. 1.

larius inflexum ba· =

aia canaliculata et Rostellari'aaubulata. Lumen pm.
(cumulata.

Α vide Syatema.

23¹, nmmum Τ ....... Hippocrlne grande· Moauroaa. ll. 522 .

oa dilatatum colu· alle. &CXXXI-

mella callosa, su· Hippochrenea ma-

parius canaliculata erupturus.

cum lahr03 labrum Suombus amplus. Buaun. 1501111111-
exteriuaalatum3 iu· , . ton.p.3i.t.Vl.n.76.
serius inflexum 3 ha·

ais canaliculauset Roatellarin. Lanacx. Anu XI.

numium ‘ &atzmu 95 ss .

Τ. . . . . . . 'Fuseau longua queue. Momm. Π. 527.
apim fusi· formis, Fuaua colus. ι. CXXXII.
acuam oa rotundum

columella luvia, a· Mum eolus. Lm«. Gna. sp. 61. '

cum prolongata31a- . ’ Manum IV. 5144.
bium exterius acu· f 1341.

tum, interius den· , 11111111.1.918.511.ᾼ.
tatum‚emargiuatum; Ι , · · .
vestigium oriaxaute· Fusus lougieuuda.¹ Lmacx. 1²⁸²·

, 1ἰο1ἱ1 inmatl nul· vida systema. Romuvl lut-⁵9

lum? . l. a.

 

