(101· .
¹=87:821243‘111111'5·p. 10511 0011011111101111011101- 1111110111οροᾶ1 stag.

τ Macrourus 0111011- lissimum. 111111,11111.5111. p.
“ laris, manibus ada· Oculi duo. 161.LA1·R. Hist. 4,

’ “ etym, pedibus pa· Antennae 111101. 319. t. 36 et 37.

J ·tentibus,caudacy- Gauda articulis plu-⁷ (1011. 1. 22.
lindricabifida. ’ 1111111(6-.-9)111ιί1’110Ο11οω1101111111.
“ pinnis 1111111111. 11111518.
’ -Apus piscisormis.
· 80111111. 1110110801.
1. 11.

¹9· Pela zbu5.L.Gm. Pedes 11011101 nata· Portunus pelagicus, ³
1 2970. ’1101000111- torii. · Γ1111ι.511ρ[11.ρ.361.
rinque unispinoso, 001111 110ὰὶ011111ιί. 1111111111. 11111. 6.
anterius octodenta-' “ 16. Gen. 1. 26.

Ιἰο, 110010111111011- . 1111111.,(]1111.,18. ¹

ma, maribus mul· . 155.
{angulum prisma-
uco. ’

Mus. 11111101.ζ111110.
,Ρ131141111100 1. 500.
n. 11.

13. 1110111ιά. Lam. Pedes postibi dorsa· 'Dromia Rumphii,
· 2972. 1111101111,1110- les. ¹ 111111. Fun. Suppl.
race utrinque den· . p. 359.

11110. pedibus poste· Testa 1111110 convexa. 1111111111. Hist. 5.·
rioribus unguibus 386.1.40.1.1.6111.
geminis. , ’ 117. ι
Amoen. 6.413.11.96. 11011111. Mus. t. ιι.
Fun. spec.1.501.

· n. ²7· ’ 8111111. ι. 18. f.‚1.3.
11111111611110. 1. 18.

s. 103.

5101011111. 1048. Testae anguli pomi. Calappn fornicata,
Brachyurus, 1110111- ci fornicati, pedes Dm). Fun. Suppl.

ce yerrucoso gibbo, contractos 11101111οῃ- 11111345.
0111100 11110110. tes. Lmzxm. 11111. 5.

L. Gmel. 2974 393.Gen.1. 18.
1111111449. r Manus 01111110. 11111111. 11. fi 73·

71

 

