Machffls. 115. e. 118.
’ΜασΙιΙφ 154.
ξΜιοτοοορὴιΙιιε. 199. 1313..
Macrocephalus. 254³.
‘amem ³50. 1
Maoroditea 154.

Lumbricus, 101). a. 101. top· Mabmgtosswm 317.

lumbricus· 360· “ · . jMacrognnthua. 75. c. ⁸²·

Luperus. 148.. 'Mactopodus. 74. c·

Lutjanm. 74· b. 87. - , ,Μιστοριοτοιιοωι 75. b. 91.
1111111. 15. 11.

M'acropus. (quadmpeu)· 14.

111111τί1. 111. ο. 134. 1Μἰοωριιι(91111111111111). 105. d· 210. dl

lycaone. 315. - ’ 151. b·

Lycoperdina. 133. ο.. -Μιοωτὴιωρῑιοωε, 75.. b. 91.
lycophris. 150. Μ1111111711111111.71.θο. 134. ’
Lycosa. 115. c· 313(ῑὲ . ΙΜιιο1οιι11111.35.49.

Lyctus. 133. ο. Μλοιουυ. 115.

Lycus. 131. h “ Μ’111111111· 74. ὦ

Lyda. 131. (1. ’ v Maura. 11111134.

&5211anonss Madreporn. 381. c. ,3θρ 305:
ἔ st

 

