Clarissimi Μ ontfiort. .’ 198·

Τ. lib. uuivrlv. spiri Aquilio cutccl. Monrronr. Il. 579. ’ ·
.olcvati,rottrnti,nr Aquilius cutnccur· t. CXLV.
› ποιᾶς os elonga ι
tum, dentatum cn· Mure: cutnccnr. lanu. Gunn. sp. 29.
nulio ,prope'junctu- “ Licinn. t. 942AE 38.

⁴ rom labiorum lo· Curnnrrz. 10.c163.
bium exterius don· fl1549. 1560.

tatum, fimbriatum 3

basis umbilicum, . Murum. 3. tuns.
canaliculotn,cmar- 1085. 108621087.

ginatn. ’ 1088..
Sennium. Iunc. Bau.
t. 5. p. 5.
Knoun. Vergn. α. t.

alno. . .

146. Lorontuit, T. lib. univulv. spir Lototiobaignoire. Morrrorc. Il. 583«
elevati, plus minus Lotorium lotor. t. CXLVL
triangularis, ct co· ‘
ronnta3 os valdo c· Murcx lotorium. Lnut. Gm. tp. 3ο.

’ “ longatumdcntatum,

rope juncturam ln· · Ltsrnn. t 9342 s. 29.
biornmcnualisplus t. 37. i. 35. ott.

rut minuo distin· . ἵ 948843. · ²
ξῑῗέ ἓᾱέἓῗὲῗιὶῗῃξξξί ,1 · ὃοπιὸτιι.ΕἰιιΙ. ι. p. x

· brintum,cristatum; 493. t.3·f.2.
basis canaliculato, .
emarginotr. ’ in littoribus Afti- eumn. 4. t. 13⁰.

tuton-to·

T.libern, nnivalvis3 Triton compettc. nomon. Π. 587. .
spiri valde elevati, Triton tritonis. t. CXLVII.
„rotundi3 os largum, ’
’ elongatum„ ‹louta- Murex tritoni». Lrnrt. Gncn. sp. 89.
tum3 labrum exte· linoln. ,Vorgn n. t.
’ rius acutum3 bosi 16.f.2.3.015.t5.
canaliculato, emar· i. 5. t. 5. f. 1.
. giunta. Frtcnn,Mur.Dornid.
’ Π1.ρ.αοα.ιι.ι40.ι4ι.
In moribus Africae, nonu. Vb p. 58. sp.
American ’ ι5.

Η

 

