( ³0 )
1. Avis 'rmus AD CALCANEU'M UsQUss PLUMos1s‚n1en

l. DLVISIO.
· Dmm mm Ακτιςι, roimEMQvssPosnct. ’ '1¹'st mom Aur!

»sun-mmm. mmm* ' Η
Digiti magni et sortes. (SCAfisoRsss). gaes fortes

w ‘et adunci. Ungue· pamm η

[nimum. cenabam· Acetum& P χ

phi.

“l

Ι.

Cumirostre23 Sphemrhamphi.

ι. Λα· 3. Toum. 7· narba. a. hum nsaw( 12.c0u002.otu}nf. ήιίιμιοωωε. afli-gruem- Μ

'lm-14· nimpham. Bam. 1. Εαὶὂυῖαώμ. huia. cuculus. L. *uudiwnffi Phytotoma. Lanius L. (Μ

Ιιὴηνῃιιί. 1¹ μὴ, . . isssnrcorhnm- L¹¹¹³· „mm Μαι

ι. phun-D. Tyrannus·I-P·i*'‘'·
⁶ 15. ἱΙιιιῐοιιτ.Ι ·

Τόἕζ· ¹⁴· ιο. Piooides. ι. Vdmr k y 9.-Go¹homou· Ἃ..
’ ·’ · cie. ,ηεξ
ἧνσσὲῗῑῒ ΒΡ. ⁴ ' „nummu” Museieapa. L. Χῖ ¹

ἢ „mophim ‘ 16. iiriffun. 30. Mouche- 399*
GJF⁰⁶‘0⁸· D· rone. 550„

Ριίηαιιι. 1„ i· mmm· Picus. [ι.

mh 17. aigle. · muieoraLp, ''0‘'
Aquila. [φ. i'· Mede. wi

18. Autour. Ι ruram. Μ.

Astur. hp. ' ι humil-pff?
19. Epenier. ¹5²¹· :ss

‚¹

ἔ

ᾗ Musoplmga,

· ima hp. · ΜΥΜΜΡῙΜ· ἐμ,

20 Buw. .
lueto. Lp.

οι. Bumd.
Circus. hp,

amman. ·

μ’ Li ·
saurim. Ἢ
Ori01u¹.1·. ΕΘ
34 Cotinp· iq*
Ampelis. 1. ³i
35. Τιυμη. P?

fluis. lap· Tanagra

23. humus ⁴ .
Falco. b. Ι i

octurni.

24. chonam. ¹
θυῖε. [ι. ¹ i

25· Sumit ----

sumi* D· neminum. caninum. iol
⁸ montorium- Gypfiorhem· cad

phi. plu·¹

 

