.-ια-ιι* «ι.- mo*-

L Nomen generis. Nom. speciei.

punctam-BL
Mauritii. Bl.

Plumieri. Bl. ⁵
Co.·0.,BL ,

(Thone.) pelamis. L.

¹¹Sum. '
<stum L. ¹ Commersonii.Lp·

&common Lp. Camperi. Lp.

(Abdom.)' κ ·
Scoumomts. saltator. Lp.

(Thorac.) Commersonii.1.p.

Porcus. L·
Scrofa. L.

horrida. L.
volitans. 1³1.

senum.. L.
. (Thone.)

(41³.)

Βιοοιι. Momm.

mm

IX. 55. CCCV.

Ἴ - 59. CCCVII.

-.· ς). ccch. .
- ς... ccevu. - -

11. 596. xlx. 2.
'—. 600. XX. 3. ,

’ w. 3.chxx1.

- 7.chxx11.
- ι.. chxxm.

' [V. 13. CLXXXIV. 11. 580. xvn. 3.

Gasmosteus. L. “

, antennn1a.Bl.

ι bicirrata. Lp.
mahe. Lp.

horrida. Lp. *

Plumegi. Lp.
Α brachionus. Lp.·

¹Smuu. (Thorac.) argenoea.Lp.

¹Samum. L. Clanis L.

(Abdom.) Clarias. L. ,
Azeita. L.

- militaris. L.
inermis. L.

Ι bunaculatuS. Bl.
Bixgre. L.
fasciatus. L.

· Herzbergii. Bl.
nodosus. bl.

vt ιε. cmxv. ι
ιι *mx-1. 3.
- ⁵45· xv. 3.
‘¹' Xvn· 2·

-. ⁵96· x1x. 3.
1111. 272. XII. ι.

’ 1 1v.430.1x. κ

· , 1. 1942 xxx1v.

''¹'' 1980 xxxv· ’
-- 200. -

XI. 13.cchxl1. ¹
·-· 15.cchxu1.

- 17.CCCLX1V. .
'’''. 19. CCCLXV. “
- αα. CCCLXVI. ¹
·- 24.ccchxv11 ’
- 26.ccCvan1.

quadrimaculatusffll. -- 28. ..-

galeatns. ΒΙ.
erythropterus. Bl.
, fossilis. Bl

ι Βειμώω. Ι..

- 3ο. CCCLXIX.
ἶ }}ccc'1]xx -

 

