11011

69. Strigosns. 1051. Testa 011111. (1111111100 strigoso
Maon-onnus, thorace - F 111. Enn. n. 43¹·
antorsum rugoso, 5011011411.

spinis 0111110,101110 Palpomm articuli 1111111111. 11111. 6.
sento septem den· non plani. 1985. 1511 Gen.
1110. - 1. o. .

Fu. suec. 2036. 611113. 1. 19. f. 19.10.

10001911 1111111. 1. 16. n. ,

63. Astacus. 1051. 1101001001 articuli Astacus marinus.
Macrourus,th0rnee baseos crassi‚nngn- ann. Entonn. 1.
11111, 101110 lateri· 1111. 478. suppl-406·
bus dentato: 11111 Pedes 111 (1111101111, 1111111111. 11111. 6
utrinque 1100101101- priores (111010011101. -233. Gen. 1. 51.
00.

Fn. 10001034. ' 11111111. 1. 15.
L. Gmel. 2985. '

66. 8111111111 1051. Antennao subuculis 1311110100 Squillo.
Μ1010111111,11101100 10101110. , 11110. ann.Suppl.
1011, 101110 supra 1 403. .
sen-neto subtus 111- Pedum pan seeun— Lnnnnnnnn. 111116.
dentato , manuum dum antico major. 257. 1. 54.1’. 1.(111.
digitis aeqnnlibns. 154, ·
1011100. 1037. ’ ·’ '' Η11111.1.17.11.
1160101. 1997.

6101110500. 1051. Manus 0100061011- Crnngon vulgaris.
Mactourus‚thoreee 110. Ι 11111050001410.
10111011101010301- 1111111111. 11111. 6.
111110,101001101 pol· „267. 1. 55. f. 1. 0.
line longiore. Gen. 1. 55.

Fu. suec. 1038.

1061001. 1969. 1111111. 1. 29. 1. 3. 1.

7100001011. 0..11ρ.1101.10- 1 10100111...
1111111111 11· ..s ²· 511·
01ἶ111ἱ-000111101111Δο1000111 interiores 1011111111. 11111. 7.
11 osus 1011110- ’11111111101111111 111- 533. 1. 34. 1.(101.

1101111111. bus. ' 1. 55.
Μ. Δ. Ρ. 1. 86. Pedes decenn. 8111. 3.1. no. f. 1. 3.

ra. 10101035. 1111111. 1. 31 f. 1·

 

 

