. Manibus nullis, pe-

. ·· catis· dextra ms-

tw)

Appendices soliace-
ae, aue lamellae rau-
dae opt'ci insertae.

7csymrsr0105s Manus monodscty- 44464114· symniste. ,
Subtnserourus, tho· lte, digito ιιιιοιιιιιο Fffl· suppl· ..p 397.
“ rece subcylinilrico

cilieto- --serreto,clse Pedes posticiminuti 6441441444· Hist. 6. “

hs cordatis enten— fililormes. 17s.t.51. elcan.
nisciliato- pilosis. Ῑ· 44·

Μ. Ι.. U. 453. ’

Ι.. Gmel. 2994. Herses. t. cs. l. 1.

presse, ovata ada. Ὲιιιιι. Ent..p 370.
dibus utrinque 5 ctyls. Lernan, Hist. 6.

natatoriis·

1. Gmel. 2989 lunato Ι lll-

79 Emmtm1055 Brachia menucem· H¹PPa 4444444444.
,Ηιιιιιιι ιιι. .

Pedes haud notatorii, Fffl· suPl'l· 44 ¹·

tersis conicis.
Lsrrtrrzrr. llist. 6.

Animalia parasitica, 164444444446·

conchas univslves
incolentia, caude 4444444· 4· 44· 4· 5· 6·

’ Μιοιοιιιιιι petest
- tirus, chelis murt-

jore.
Fn. Suco· 2032.

, Ι.. Gmel. 2962.

57. Bernhardus. mimum didactylte. pflssuffls Befflhflfdfflg

molli

7Μιιοιοιιιιιι, thorace articulis latissimis. 64444· Em· 4· 477·
, antrorsumhculeato. Suppl. 39.ss

. fronte diphylls‚me Oculi distantes. 4444444444· 44444· 6·
nibus sub· -sdactylis
1Ιίι. Suco. solo

ἵ Ι.. Gmel. 2993.

180. Gen. l. 47.
Rosurrt. t. 3⁸. f.3.

‚l . 7.5 Arctus.1053. Antennse exteriores sc 4444444 444444·
Hessos. ι.3ο. f. 3.

7. Hexapus.1o39. Testa suborbiculete Porcellsne hexepus.

ΥΒιιοίιγιιιιιι,ιῑιιιιιιοε quadrata.1.‚.tu.1tosc.ntstd.
orbiculato laevt ιιι- (1ιιιιι.ι..ι ..ι33
tegre, pedibus se Palportttn articulus Lsrrsrru. ist. 6.
uis, ῗιιιιιιιιιίἰιδ cor- baseos planus. 75. 666449.
{ore ongtor ιιι.

4...ΓιιιιεΙ 2964. nannet 4706 3.(1.

Ἠ

 

Pedes quidam terso 474· 4· 5¹· 44644·

