Nomen gennis. 'Nom speciei. “ memus.

CAsrnomuucpus. coechs. Bl.
((θεινι.) υ.ωι..γ.ιρ. ·· 1‚{{{{xx111. 1.
G01³1011³E³AEp. BroussonetisAEK.) ¹ Il. 580. {VIL 1.

(T horae.) (Gobt'us.
G081U⁸·L· Koelreuter.Lp. ι · .
(Therae.) lanceolatus.ssl. Π. 7.Xxxv111.
Plumieri.·BL V. 125. CLXXVIII.
Bosquii.Lp.' ’ ·. . .
niger. L. ll· 4. XXXVIII. . 0

quo. L. III. ι44. CVII.
Gouvnosus. caeruleus. Lp.
(Apodffil varfetas.
Caunus. 5555555555. Bl.

Thorac.
Gmoczssmus.) Schraetser. 81. X. αα. CCCXXXII.
(Thorac.) argenteus. Bl. ‘ - 25. - ·
· Grunouunm. vittata. Lp.
. Gumornoux. Muraena. Bl. V· 88·'CL111· .
' . (Δροᾱ) ο.ι.ῃ.ι....Βι. X11.69. ccccxv. . .
reticulatis. ΒΙ. - 7¹· CCCCXVL
⁴ Asenffl. ¹ —- 73.cccnxvl1.
Gunows, metricus. L. ¹
' (Abdom.) brachyurus.Bl.

Campo. L.

Hml. coeruleo-auratus. Lp. '
(Therae.) · ’
Houcmnus. Impevator. Lp.
(Thorac.) ᾖεοωειτίοιιεὶῑφ. - 537,X111‚ ¹.
avo-nn er. . -
Homcmiusffll Sogo. Βῗ. P ΥῘῙ.46. CCXXXH.
(Thone.) gremusssim ··· {a ἓᾶίῗξῗνῑ “
n us. . ,- 2. . .
strigatusssl. - 53. CCXXXV.
argentinum& -·- 55. - ’
auratus-,BL - 57. CCXXXVI.
tigrinus. Bl. ,-· 59. CCXXXVH.
pantherinm. Lp.
nervus. Bl.

quadrilinentus. 1³1. Ι

 

