l

’ἱ Δ (114),Ν

m

'. Nomen generis. Nom. sp'eciei. ‚Bzocm , Ειοινὴυκ.

sumunda.¹ Atherinoidesffll. XI. 38. CCCLXXI.¹ ·-

vittatus. Bl. - 4ο. -·
sinensis.Lp. ¹ V. 82.11. , ι.

smum„ “ 'falcatus.L. v111.15.chvn1.
“ ’ (Thone.) fasciatus. B). ' ’- 17.CCLVIL
Abildgardii. Bl. - 19. CCLIX.
chlou'rus. Bl. ¹- υ. chX.
' elrlythrurus.LIs. - 23. cchxl.
orsurus. .
Canying. Blcs
·. vittatus. Bl. 9. —
sargus! L. - 31.chX1v..
Salpe. L. ·· 37. CCLXV.
aurata. [ι. '··· 43. CCLXVI.
Pagrus. L. -·³ 5ο. chxvll.
dentex. Ia. - 55.chxv11L
Brflmflufflu '¹⁸' 610CGLXIX·
Maenn. L. -· 64. CCLXX.
annularis. Ι..Χ ·- 69. chxx1.‘
m'acr'ophthalmus. ΒΙ. - 73. CCLXXII.
Raii. Bl. - 75. CCLXXIIL
erythrinuuffl. - 78. cchxxlv.
· trivittatus. Bl. - 83. ccfflv.
Ancorag0.l³l. - 85. CCLXXVI.
' Japonicusffll. - 87. CCLXXVII.
⁴ ‚SurinamensimBL - 89. -
Cynodon.Bl. - 91.CCLXXVIII.
“ tetramnthus. Bl. -· 93. CCLXXIX.
lepiuurudsp. ⁴ , ·
hemisphaera. ch
fuscoscens. L. ἱ
brachion. Lp.
mylio. Lp.
Esittocus. LK.

„3353ssss ἐξ.

annularis. lap. ·
bilobatun. Lp.
bufonites. Lp.
semiluna. Lp.
guttam. Lp.

 

