. 1313333333. ‘
13333333. 333. ,Ἰ Εἱαέανοὶᾱοε. 35313.

Dysdera. 335. c. ¹ Eledoua. 333. f.
Dystoma. 357. e. 363. , 1 ’ Elephan& 19.
, Dystomus. 15. 'mmmm 333. 333. ο

Dyma, 233, c. Euurmovom. 69.

· Dyticus· 23²· ἃ· ’ ’ Elis. 337. 393397.
· Ellipsolites. 345.
¹ Ι E Elmis. 333. d.

Eburna. 330. c. 333390. ο. Elodes. 333. b.
Eburnus.190. ‘¹ , Elophilus. 337. d. 344
EcheneiS.74.d.84. ¹ ‘E¹⁰P³· 75. ⁸· 93· ·
Eclzidnis. 763. ⁴ . Elfihffll‘m· ¹⁴¹· =·
'Ecln'nanthus. 366. Ἴ ΕΗΉΟΡΤΕΜ. 333.
Remum. 361. Emerginula. 333. b. 336.
Echinitus. 365. ¹ , Emarginulm. 367.

1 ,Echinococcum 356. b. 358. 363. Δ ¹¹—²'⁴¹¹¹beriza·30·54.
Echrnocoryes. 366. Emesa. 304.
Romanunm. ³61. 363. 363. · Emesis.'314.
Echinomyia. 337. d. 349. . 1333ρὶ3. 3373343. l
Echinonefis. 363. d. 363. 365. , Emp1's. L. 339Δ 343. 347.
Echinopus. 14.. , Ι . Empusa. 369. c. ²7¹·
Echinorhynchus. 356. 6357. b. 359. 360, Emyss 58· 6¹· x

Echinus.361.d.363.365. Enchetis· ³96(
E⁰f²⁰{?· 396. 397. . - Encrinites. 383. d. 338.

’ Egeon. 150. ’ . , . Enerinus. 388.

Elslroptogaster. 346. = Encyrtus. 383.
Elarfipus. 378. c. 387. . 13367633. 59.
Elaphrus. 333. 3. Ι x Enod‘omffiae.

, Ε13σωοῑίιεπίυω. 15. - Enoplium. 333. ο.

 

