'cnedphhecuffi 15. 117.

Cercun. 232. d.

Cer-zopogon. 327. ι. 3²9· Δ
Ἣ(ἵει-ἰ.. 327. d. 345.

Cerial 333.

carithina. 1²0. e. ¹²9· 190.

een-ocem* 233. a.
Ceropsses. 378Δ d. ²84.
Cerophyturm 232. b.
Cemplnytum- ²4¹¹
Ceroplnms. 327. ι. 331.
Cer-onoma. 326.
Cen-thia. 31. 43.
cenna: 320.
Cervus. 1⁵. 25.
Cerylon. 233. c.
ancn. ιιι. 16. 27.
eux. ²7·
cabo-i.. 308. ι. ³1².
Caucis. ¹6².
Cauni.. 232. ε.
Ceyx. 31. 4².
Chutodipunu. 74. b. 86,
chuono-ion. 74. b. ⁸6.
Chalciden. 5⁸. 63.
Chalcis. 278. b. 283. 284.
Chalcis. 280. d, ι

¹ Cham. nx. ε, 138.
cnm-eleon. 5⁸. 63-
Chamumyin. 351.

( 424 7

Chauon. 75. ι, 9⁴.
(ζιΑοε. 393.

Chaos. ³96.
chuc-cinus. 75. ι. 9,.
cunr-deins. 35. 49.
ehnrybs. 146.
Chnulioden ²72 d. ²75.
Cheilinun. 74. e. 88.
ehem-2. 74. a,
Cheilion. 74. b.
>Cheilodaetylnn 75. a.
Cheilodipterus. 74. c. 8⁸.
Cheiromyn. 14. ²4,
Cheiropter· 13.
Che-unium. 233-st
chalan. ¹⁵9·

Chelifer- 215- e. ²23.
chaun-rium. 232. c}-
Ghelonia. ⁵8- 61.
Gntoxm- 57·

οιιιιυω. 28³. '
Chalos-omn. 278. f. ²9³·
Chelys· ⁵8. 61.

Cherms. 306.
Cheyletun. ²15- δι ²²7·
Cha-orem. 197.
(Σπιιοοιυτιυ. 215.
Chimarn. 7⁰· 78-
Chiro-somus. 3²7- ι. 3¹³9-

nmmum. 69.

 

