Pod‘urus. 58. 64. ⁸ ·
Poeciliu. 323.

Poelrilloptem 302.

Pogonathus. 75. b. 92. ·
ι Ρο3022122.74. 0.
1103022ωο222. 233. t. . ‘

. Pogonophorus. 232. t.
Poh'nices.'173. =
*Polistem 278. 0. 290. ,
1301102220. 255.

Polochnum. 278. e. 292. ,

Ρο1700721221222.356. 12.

’ . ’ 0270722... ³⁵7· 2. 30..

Ρο17002222. 382. d. 388.
Ρο1732027102.’75. a.
Polydesmus. 22512. 227. 6.
Ρο1721022222.270. ⁸
Polydora. 200. 0. ·
’ Polyergus. 276. 0. 296.
Polyuemus. 75. 2. 94.
Polyodon.71. 78. ’

· - Polyodonte. 220. d. 278.

Ρο17022222222222. 308. a. 3 25.

Polyphemus. 205. 0. 207. 21. -

Polyphemus. 284.
, Poma. 7. 8. 382.

. 2220222222. 393.
commun. 382.

22002. ib.

, 2222222. ib. ,

14

8

50)

Polypogon. 324.
Polypterus. 75.. a.

‘Polystomm 357. 0. 360.
1302222022222. 377.

’ Ρο172122102220.246. 247. ,

ΙΡο172222222. 43.
'Polyxena 249.

Polyxenus. ²¹9· d.

Pomacanthus. 74.12. 87.

Ρο2222002222222. 74. 12. 86.

Ῥοωαᾶαεγο. 741). 86.

Ρο222220222222. 74. 0.
Ρο207211222.278. (1. 284. 266.
Ponere.. 296.

Pongo. 27.

¹ Pontia. 324. · -

- Ι1)22’20022212. 2332&

Ponura'. 278. 0.
Ρο200112222. 1205. e. 222. 21.

Ρο2001110. 225. a. 227. (1.

,Porodragw 263.

1302721222. 362. a. 364. 368.

Portunus. 205. d. 209. ·
Potta marina. 380. .

Ρ22220222. 278.

'v

Ρ222222222. 27.

Prion. 34.

x Prion. 252. h..

Ρ220222. 233. b. '

Prionus. 233. 12.

 

