(¹1²)

Nomen geness's. Nom-speciei. .·Bmcu. ““ Momm.
Μ 1 Ι Μ
’ Τ1ι7ιιιιι111ιι1αιιιι. Η1;ι36.ΧΧ31. ,0
Muraena. Bl. κ·- 138. 1111311. =
Muraenula. 131. -ι4ι. xxvlll. r ,
Ερει1ιιιιιιε.5. ---⁴ 143· - , ’
Salvelinus. 5. - 125. XCIX.
Hucho. L. . ι- ιι8. C.
Πιιι1ιΙιι. 5.· ·- 13901. ·
” ¹= Goedenii. Bl. -· ι3ι. 011.
” Schiefermfilleri. Bl. -· 133. 0111. ..

Alpinus. 5. - ’.ι35 013.
13ειιιιιιιιιιιι1. 111. - ι37. 03.

· Friederici. Bl. XI. 75000511113111.
fasciatus. Bl. -
edentulus. Bl.
Croenlnndicus. L.
melanurus. Bl.
ιιιιίιιιιοιιΙιιιιι. nl.

Δ 5155353355505. . ⁶

rhombeusML ¹ ..
’ ειιιιιιι.111. -9300051111Χ13.“ ·

” 1317141995, -95 - , ’
' falcatus. 111. ·--9700051111113Ι
Odoe. 111. “ -990005111111111.’
Τιιιιι1)11.Β1. .-·- ιοο. CCCCXXX.

variegatus. Lp. . ;1’. ιοι. 111. 3.

. 'crssten'sis.i31.⁰ 3 311.ι5.’ 0011110. ’ἕῳ ²24· V» 3·

. croicenuis. 111. -· 18.CCXXI. ·
viridis. Bl. - πο. CCXXII.

denticulatus. Lp.' Ι 13. 1·2.1. ι.

frenatus. Lp. - - - ιζ

maculosus. 59 · , - - 3.

ιιι.1;....... ΞέΞι ΞΞΞΞΞΞ..

cylindrica. 131.
, maculata. nl.
citrosa· 5.

Labrax. L.

. ἆίιιιιιιιῐιιι 111. ·· 49. eccll.
undecimus. BL ··· 5ι. 000111.
linem. 111. ·-· 53. 00013.

 

