(³76)

nmmum Ι Genu. eEorumque 'sacmetsmom Ῑ
ameum.

mmm

Monosronn. ’ · Pel.dentieulata.t58.
· · n151.n10a.p2103.¹.

Bosc.Supl.5Bur-

ron. Vers. ι. ¹4⁰·
t. 17. f. 3.

- noctiluca. Med«
noctil. Foastn·

. P· ¹⁰9
ι -ριινριινεα, Med.

noctil. Var. puni· ’
cea. Fonsx. Fn.
p. 109.

ο Pelagiae dubiam australis.

americum. Med. pt·
lag. honnus. ln
hisp. p. 105.

gm'neensis. Medpela·

gica. Fonsm. lm
s Coox.2.t.1·p·44·

¹⁸· Afflffl· Organa ocio elonga· A..kemistoma. ι. 5αὲ
ta, cylindrica, in [da-1564

⁵ cavitate umbraculi ἢ
libere natantia. ι

19· Mannum. Brachia numerosa, M.d;gtea11·s.Med.a÷¹
’ filifqnnimapillarip, {ia Μύιι. Prod.
fascuculum s. cn· ool. p. 233. ⁴

stam, petioldfinqi- „campanum Md
stentem, formam. camp. 1:332·an

ps 366.

-· Perla. t. 60. f.15‡²
158. Med. peria·
Suum. p. 56. ι,

Xffl. f. 1-2. Ι

, -- pleurostoma. &6111

f. 159, 160. ἶ

-Ιαεοὶοιιίαἱα, t. 6²·
f. 161-164.

 

