(22⁸)

Extendens. 3Η3ι12261222221. Muli. Eylais 2222221226,3
11222622. 2,4.ο6 {pv 6,2. ι, 9. 64. Lm.ceu.1.15
llist. t. 8. p. ·34.8

Ριιιιι. Enna. 465. 1111122. 59. t.8..f 3. Lm. Cen. 1,5 15
· ' Hist. 8. 33 1464:

. Geo‘gv'mpbzcum. 33222622326322312,1134222622 geogr
4,βᾶ-62311όοὶ2212.

62221122, 2. 399, 21222112226221
” Ac. aquaticus. L. 21. ΡαΙρίῑησιιιιιί ,23)1- 266. Hist. 8. p. 36.
1025. ce acuu κ pl. 6. f. 4.

Aquaticum. 3Μ2211162122 221122. Limnoclzares 1221622-

Abdomino 222 2ι-

Ι neo (12322526 διο-3 Osrostro brev1ss1mo 1165222, Ins. t.3.tab.
montosopoqticeob-

tuso· ,aquaticus.

Fn. suec. 19 8

. Acar. Pha! 162316 Ρὲάίοιιὶιιιοοοοίηειιι. [eptas Phalassgfi·
Fm.1⁴]nt.4.433, 54021311221055 1122262221 ι6ι,
Δ , · Hist.8. 55. Prdcis.
1111112 des faucheurs,
22 Gm, Mem. 7.
’112167121ζὶ1611211ι 111222,

Mem 46 321ι116

Pedes vl cursorii.
0232132122 22222212
et 2 capitatis.
cauda setosa: 22112
extensis.

Corpus squamis im-
brienum. .

' 1.Saccharmum1012 Antennae mter ocu Lsspl'sma 8600118668· ,

squamosa, cauda los msertae Lm Gen· l· 164·

⁶ triplici. Η121.8.62.

Γ orbzcma 026222,

Fn. Suec 1925.s.20..mss1.0m‚ 11122.2,6ι3, pl. 2ο,
Fun. Eum. 63. f. 3112 6222111622,
52721121226122235,

9

 

