8333371333. 337. ο. 353. 353. ’ ’ Scom'mus. 355.
’ 83333933. eff. 337. a. 333. Scaptia· 333. a.

Scaurus. 3331. ”. 83333113333993. 333.

’ &0150,273,0‚ . scutigera. 335. b. 339. d·

8331136333. 386. “ Δ scutum. 366.

8333393333. 337. d. 353. Sensus. 366. Ι ι
Schizopn. ³²7· ο, ” Scydmaenus. ²³²·ss ,
Seiana. 74.. 1). 88. ⁸ · Scyllaea· 333. 3. 334. ’
'Sciam 333. f · Scyllarus. 335. 3. 333. d·

scincus. 58. 63. scymnus] 363.

Scimus. 363. 83733133. 59. 64.
83333. 337. d.

1 8373633733. 39.

sciurus. 34. 35. . 83736633. 335. 3. 333. d.
Selerodermus. 397. , segest'ria. 335. c. 339. d.
833133. 356. 3. 358. 359. 360, ‘ 7 83133374. b. 86.
Semblis. 375. d.
Sepedon. 337. d· 353. ,

- 83913133334.
8391311333. 333. fi

. . Seps. 58. 63.
83337363. 383.
’83313333γί3 343.
833933333133. 35.

serpula. 333. e. 334. ¹
83333133. 365.
Serrasalmus. 75. a. 93. .
1 8333333333. 363. b.
Serropalpus. 333, f.
8333313313. 383. d. 393.

83313. 338. 13337, .

 

