. t 299 ) .
conssss sss. oros, 5. 11111111111111. 1.. Lan. nflsnooss. s.

Μ
,

ΙΙ. Rostrum e capitis
paine antica et infera ⁸
enascens. ·

1. Rostrum e capitis apice antico et supero
enascens.

ι’. Antemnae supra oculos in· 2. Antennae sub oculis snser- 3. Α111εηηαο brevissimae.
senae, capite longiores. tae ant absconditae. ’

1v. Cscsnsms.

30. Cicada. L.

31. Cercopt's. F.

32. Ledra. F.

33. Membmcs's. F.

34. Tettigonia. 01.
35.Tea1·gomeo·a. lar.
36. Fulgora. L.

37. Astraea. Llr.

'5⁰0 Dflphss'· F·

111. Hrnsocoasssn. ·

22. oensem.. 11..
23· Golgalas, Ltr.
24. Belastoma. Ltr.
25. Naucoris. eff.
26· Nepa· L·

’ {i' meg
29: virga. (iffi.

1. Consua.

1.Scu101!em. Lm. Ι
2. Pentaloma. Ol.
3. Cos-eus. F. ·
4. Neides. Lis.
5. Zygoeus. F. ·
6· Gapsus. F.

7. Miris. F.

8. Myndociio. Ltr.

11. Cmscsnss..

a. Reduvini.
9. Nabis. Ltr.

1ο. Reduvias F.
11. Z elus. F.

¹ seffl’lojana. Scap.
b.'RIoteres. ’
13. Hydrometra. Ltr.. ¹ ,

’ 14. Velia. lar.
15. Genio. Ltr.

e. Acanthillae.
16. Cimex. L.
17. Macrocepaann. swed.
¹8. phymata. las.
¹9· Tingis. F.
20· Aradus. F.
21· Acanthio. lar.

¹V. senuna.
39. Psylla. (ΛΓ.

· 4ο. Livio. Lis.

· Vl. Annon.

41· ships· ΙΙ. ἰ
41. Apbis. 1..
43. Aieyrodes. Lts.

VflNGsumszc'u.

44.Πον111σ11“α. Bone.
45. Caecus. L.

 

