Nomen quenis. Nom'. speciei. Bzo'cn.

Ononroemnus. mucronatus.Lp.

(Abdom) Ἴ
Οιιοις. (Abdom.) muroides. Lp. · ,
Ormczrmus. punctatus. BI. Xh315, CCCLVHL

(Thorac.) stroeiatus. Bl.
OrmnmmLf* ‚ chmensedff. ⁹
(Apud.) barbatum. .
‘ · acuIeatumAEI. ‘
Ormsunus. oplns. Lp. .·
(Abdom.) Muraena. L. Ἰ
Omanafflom) decoratukallffisss γ’ l
Οειιιοιὲῗῖε. ) Goramyz 12ng ι. s ι
,Ουτοιιιτξοιιιῗξῗεο I'leurieufflp. ' =
Οετιιοιοῳοηο.) triqueIer. L. ,
(Bradch.) trigonus. BI.
' IIIIQT‘II'LP'
. quadricornis.L. Α
Ι· cubicus. 111.ss
= 55:335.. ι
ῑῖῑιῑῑῖῑεξῑὲῑέν
Ov01n1³.·· (Cart.) fascinatus. ΒΡ.

I’msus. ¹(Cart.) ξξῗξὲξῐὶίι

.. Iam. , [Ψ {31
moram) fluviatilisffl. ⁸- 62. LII.
, cornutula. “ -,- 68. LIII.
Zingel. L. 11¹. 148. CVI.

aspera. 1.. — 151. cccvll.

unImnculm. Bl. IX. 64 GCCVIII.
Jubn.BI. - 66. - ’

saxatilis. 1³1. .. fis. ccclx?
himaculauAEI. ..- 71. CCCX. ’ ι

brasiliensis'ffll. - 73 ·-

argentm. BI* -.· ¹ 75⁸. CCCXI. '

 

