( 34 ) ,
11. Avsss Tfflns 1NrER1Us-DENUDAT1S'PLm

1. Dlvlslo.
Tm mem ANTER10REs,vx

οᾷςζῑιῑὲζ Βὲεῑ 1.‚sUn-n1v·1s10. 2. ,svn-mm

‚mceffirgju Digitis amicis membrana nexis. Digitis omnibus cinctis‘

emm- Pummnns. , membrana. 1³me
ςεΑ.

11.

,, 11¹ ,pfle'e unaarum 2.Ronrum 3. R. rectum! 4 R. rectum 5. Rostrum Rostrum apice ι. Rostrum α. Rostrum Δ
uastius, aduncum. dentatum. compressum οι tenue. tremum. crassius. aduncum„ dentatum. ’“

75.Pigeon. 9⁰ Flauum· 94Caunrd. 97·Becenei· 104‘Stetno. 1⁰5. Avoceue. 106. Maure, ¹⁰7· Frdgaue. 109.Fou. ¹¹²¹
columba. 11. Ρ 7¹⁰⁰¹²⁸⁶⁰P¹0· Anas-L· ,¹²³⁰¹· Stemmb. Recurvirossra;zams.u Fevgauafflp. Sum P‘''

76. Teura. ’ω’ 1¹⁸ 95. nula. MWIWV'· ιώ· ιο8.(3οτωοτιη. uo. Phabton.

Petrae. 1.. φ’ Album* Mergus. L 'Ab' ' , Carbo. Lp. Phaizon. Β.

mamaeam. ᾧ Ponet gfffls‘gn· ιιι. Annius..

. 99· Grkbe.
findis. ΒΡ, ⁶· Colrmbusffl
79. Tiamou, 93. paul· Ιοοῧῦἰῃθωοί,
Τὶηαηιωῶρ. Pmdlaria,1„ κ , Uria. Β.

30. Tridnolylo. . ¹01· Alqne.

manemus, Alea. L.
LP· ιω. Pingouin.

81. Ραοιι. t Pinguinus.Lp.

Ρσνο. la. “ 103.Mauehon.
82. Fninn. Ι Agtenodym.

Plutus. L.

Phasianus.1„ ⁶ ΒΡ-

83. Mamm.
⁸ Lth.

Ι84. Pinlnde·
Numida. L.
flamma. “
Melugru's.1,.
88. noceo. Ι

Cras. [ι.
87. Oumdflo
otis. b.

83. Martii.
Pemlopo· lauh.
89. Gonan.
aunuatp.

 

