ιιι. Anu..

1 A. ΡΙιιιΙιὶἰὸοοι,Ειῑ.ςΔιιίςιόο phalangis· Pkolcus 962122ςοί-

(221)

ι4, Redimita. Oculi octo, subae· Πιειιᾰίοιι redimitum.
Abdomine oblongo quales. Wmcm. ΤιιΙι1. 7.3
ovato ssavo: annulo Fn. Paris.2 ..26
ovalidorsali rubro. Maxillae directione meu. 7.2 242. ·

. · obliqua... ·.pl 14f. 4. Gen. Ι,
Fu. suec. 2004. 97.
’ L1sm.Ar.51.tit.
Ι 72. f. 12

δῗιῖιιιι, Icon. 64.

Amnea13guttate. Thendion13.gutta-Lazr0deetm Mami-2
Τιιιι. Eut. 2409. tum. Lnumſtren gnane.

196ιο

· Ross. saun. 2, ι36.7ῑ 98. WAzcm Tabl.81.

Λιιιιι.ι1ιοιιοὶοιι. soytoda thoracica Scwodesthor.

, Lm. hist. 3. 56. ιιι Lm. Geml98· WAchxanabl 79.

7249

carn. ιι ιι2ο tan Ριιιίιμ22ι3, des.

A. Opilionoides WAtcm. p. ,80.
Senum Enum Artignde'domestiqqe Ιιιιιι. Gen. 1. 99.
..n 1103 Alonguespattes A. phalang.1.m.

A. Phalangioides. Hist. 7. 24ι,
Founcnorfflnt‘G195m.hist. 2. ·
2. 2ι3, 61

Ar. ιηἀιιςιιὶαιίι. Ar. penversde saun· ὥγρῆἰαῑιῐιυευῑιιιι· ¹

, Ριι.Ριιιίι, 2,.2ι4 g..eDeGm Ι.ιιιι, Dict. 24.9 .

ὅ1ι1ι1ιιι,7,2.4491. 134.
' 241. ι3. wmm Τ21117 ο.

22, A. extensa. ιο34. Oculi octo ,sfibaeqna- Tetragnathaextense.
Abdominelongoar- les, m Ιιιιιιι duas· Ιιιιιιι, nist. 7. 249.
genteo virescente, transversas, ordi· Gen.1.101.

, pedibus longitudi- ιιιιι , ΨιιιιιιιιΤιὶι168

naliter extensio. Maxtllae rectu elon· Rozm. Gen. 30.
Fn. suec. ιοιι, ὅῧῑῧῑῦὅῑῑθῑῦ· 66·

Fun. Em. 2. 407,

 

