f258')

, 0111111111-1111.. 8111111111. .
&m
Vmonun. Iamu qucna ἷ Lunum.

um·

Oumhr. Meloe. Lym. 01111. ξι 11. 118.
, cantharis,10h africana.. ,ἲ ιΐτὶὶεέιηα.
·, · . ‚10⁴-
011111. wb.. · Adorium. 11111111.
Ouum. GffiOl. κ 0111111111.Π.’118.- 011111111.ξ11. 1511
La'm. suturalis.⁴ ι suturalis.
01111111. Grh. staphylinus„ ‚Staphylinua 01111111. -ξ-.’1.191.
Gfl. Ol. ² rivularis.P'k‘.· , rivulum«.
01111111. Ltr.⁷ ,carabum Ol.. Scolytus. ⁵ 01111111. 21· 115.
-” ’ limbatus.. ‘ limbatum.
0111111). 8111111111. L. 01: Oniten, 1. 26.. 011111. ξ. ΙΙ. 81.
furcifer.Rossi.. ,· clinias. ’, Maeris. =
r ἲ sphinx. Ι Δ sphinx..
oflmmmffltr, scarabeus„ ·. Copris. ’011111111111181
0111111111. Β111111.. ³ Bonasus.
⁴' .- Τ11111. - Taurus.
j Ἰ ἲιυοὶιὶοοτηὶιν s zuchicornis.
⁴ acca. - 1111.
coenobitn. coenobita.
Ϊ 011ιί111111.. 3 011ιί111111.-
Ateuchus.
’ ” flavipes. ’ssavipem
Onnum. Ἐξ, Silpha. ,01111111 Ι. 1151 Opatrum· ll. 166.
:TenebrimGffi ς 1111111111.. ,
omo. Lu. ' ¹'Auelabuzn Notum. 01111.ξ.Ι. ²7²·
Cleglsssffidesseer. · mollio.. ¹

Eufiocun. Ill.

ι
01111111. 1111.. Ηι omenus. 111. Pk. 01111. ’ 01111111.ξ.11195.,

Megntoma. Η. micant.

Mordeua. ΜΙι.
0111111111. 01. lll'. . · Rnucmum

011111111111. crioeerifflfmfnz. Crioceris..· 0111111111 {- 1v. 44.
sulvieouiu. cerasi. chlorotica.
lineola. nigripes.
01111111111111. Hiapt. Surrotrium. Omoctnus.{.ll.172
Tonobrio. 0111 111ιί1111. hirticotnis.

 

