(am) ν

31. Ambularia. 1034. Oculi geminati utrin- Mygale avfculafia
·Thornce 0111111111- qued1107superi.. 3311111111. Lm.
⁸ 10,convexo:c¹entro · - Hist.nat. 7.151.ρ1.
transverse excavam. Palpi e maxillarum 62.f.1. Gen.1.83.
ι ’ Amal 323· apice prodeuntes. De Gm. Me‘m. 7.

. 11144 11μ311

F Anu. Entom. α. Ι

444·

3ο. senaculum. 1034. Oculi' 1111. · ‘Segestria senoculata.
, Oculistantums'enis. , Lm. Hist. 7. 216.
, Maxillae rectae,·lon- Gen.l.89.

Fu. suec. 2016( gitudisnales..

ΕΔ11’11.Ε’111.Ῐ1.416. ¹ Lam· 74· 24 Μ·

39. a natica. 1030. Oculi octm Argyroneta aquatica.
Liviga , ¹abdomine Lm. Hist. 7. ²¹7·

. ovato: linea trans· Mel-villae recta, e· Dict. 14. 134. Gen.
⁵ versa -punctiffque¹ longam-quadram· Ῑ. 94.
’ᾱιῖἓῗῖξῖζῗζῖῗῗ ι ¹ cmssrah·1⁴³-p1·

¹ η Ρ1111.Ε111.α.418. ’“ ἶ6”ῐ’8”ίι’ῒ’, “

⁴ ΙῚ11.,1αόγ1·1’111111ὀα.1031. ,Oculi octo.'. . .. 'Aranda labyrinthica.
' Abdomine ovato Lumflist. 7. 226.

fusco= linea e‘xalbi- Maxillae recta, lon· Dict- 14. 134. Gen.
κ dapinnatafflobi. gitudi'nales, 111ιί111- Ι. 95.1

fureo. · dineaequales. ι WAmffafflLFn'
F 11 suec. ²0⁰3» ., Paris. 2· ²¹7·

„ , 1111111141. ,’ 1811151111. leon. ¹9· 8.

9. Domestica. 1031. Π.Μα,τιῚΙαο 1111 angu- ’Ᾱῒωιεα domestica
,, ’41111οωί111 ovato lum internum trun· Lm. Hist. 1644.
’ fusco: maculis ni· catae. -Gen.1.96. '
gri} quinque sub·¹ , ’ ·

· contiguis: anterio· me.Aran.suec·p·
ribus majoribus. 76. ι. αἱ. 9.

Fun. Eut. 1411.

 

