(71)
CARTILAQ1NEL

plurimis squamae nullae.' '

Operculumbran ¹
emble, neque
membrana bran·
c'hialis.
&Ezzummoro- <

111. D.

m “

Et operculum brachiale, et membrana branchialis. ”

4. Τ11110111111111111. D.

12. Abdominales. 13. Apodes. 14. Jugulnres. 15.Thoracici. 16. Abdominalee. ·

13. Polyodon. Lp. 15. Ostraoion. Ι.. 11. Cyelopterus.L. 24Maerorhynehus

14·Aeipenser.12016.Tetrodon.L. Ι 23· Lepadogwer. Ἷ14).
“ Gn. 25.Pegasus.1..

17· ⁰J⁰¹d⁶³·¹⁴1’· 26. commem.
18. Dwdon. L.

¹9· Orbis. Lp.

20. Spheroides.Lp.

k 11. syguathm. L.

 

