   

   
 

1

  

 

Ι

 

Vumnux.

Pnrm.

Puucnve. Pk.

Pnuua..Lu.

stanuum. 01.

Coxgnon’rmxonum anouyny'
κά. ’ κ--ῆίξ

     
    

   

Anum-ibus. Gfl‘. Ol.
Dan-uestes. ⁵⁶⁰2·
caltha.
volvam. kg!-
Clypenuer. Au.
Tenebrio.

 

  

&Esca

‘supha

 

 

   

  

     

1:1⁸³!ch
ἕ

        

l.
105.
l
Ι
[114³.
[ιι.
,vs-
x.
,phyn-
ιίι. 1. 277
Hister.
glabrum}

Surrmrium. Ι. 3¹7. ΟιποοιιπικΠ. Ι
muricum. hinicomis.
Scnphidium. 11. 575( Scuummu. ξ. Π.
ςυιᾳτξψιευιιι 4-quulnmm-

flgancmum. , ιρι-κυπαρ-

