Sphex. 178. d. 185.
’ 8711111. 181. (1. 1841861198·

, X ¹ Ι Sphinx. 308. h. 317.

Sphinx. L. 316. sqq.
Sphodrus. 164·

’ Sphyraena. 75 a. 93.
' . 8113111711347.

sz'ncterulbs. 153.
Spiroglyphu5. 1οο.“ο.
· 8911111111. 111. e.
Spirorbis. 165.

Spirula. 1111. 133. 146. ’

spondylis. 133. c.
Spondylus. 121. e. 138.
Spongia. 381. d. 391.
8711141111. 141. 3
89111111. 7ο. 78. .
squatina. 78.
8911111115. f· 111. (1.
squilla. 113. d. 114.
8111111111. 115.
8111111111. 131. c.

Ι 8119176111131. 1.

Stelis. 193.
81111111. 361. ¹

smnio. 5113.

Ι 811111111115131.

8111111. 131. c.

Stephanomiass 36¹1 1.

Stephanus. 17811181. ,

Ν(16).

’ 5111111111. 44.

Storna, 34. 46.

, Ι 811111111111. 69.

Ι Sternoptyx. 75. c.·

Steropes. 133. 1.’ ,
Steropes. 265.
81111111. 131. b.

Stictia. 189.

’ ⁴ Stigmus. 173. (1.188.

5111111711. 187.

’ Stizus. 178. e. -

. · Stolephorus. 93. 115.

’ 811111ιί1.111.(1. 168. ’

Stomax. 168.

8111111111. 317. c. 348.

1 Ι811111111111111.348. ·
. ’ Stomoxys. 341. 348. Δ
¹ Scordus. 148.

Straparollus. 171.
Stratiomys. 317. b. 334.
scraztomys. 335. 346.x
Strigea. 360. 1).

81τὶ1. 31. 37.

. Streblorhynchus. 356. c.

stromateus. 75. c. 81. ’
8111111111. 111. c. 119. 191.
81111ιῦ11. 191. 1.

&mady-lus. 157. b.
strongylus. 356. 13571359.

8111111135. 51.

 

