(πᾶα)

Commrmzncmum SYNONYMA

numm- › Lunum.. Fauen. Luna-n.

Hxnn. L, nmen Hister. 1. 83. Hxnn. Π. 49ι
; maculosus .
, pluma: Hololepu. Pk.
Humum-4. Pu. Hister. ' Hisaenffdndwmw' Hister.
ῌοιιιᾼ. ΠΙ. Scarabnm. Melolonthn. Horam. Π. ¹15.
γ 3 (ΞΕ. de Gur. ” Α pulverulenta· Fulvemhnu.
Ηονιιτιτι. cl. y ¹ ' ¹ fumosa- Hfflgffiim.
ΗυιιιειιΑ, F'. Dyniscun. Ilydnchnn. l'. 255. llyphydrus. L 233.
> Heu-manni. Herm-nni.
Ἰ , ¹ oulil. ferrugineus.
Υ . ’ (Ηγᾱι-ορῠι-υς.(31,)
fluunt-1⁶ 131. 111. Hydrophilu«. Mb. :Eiophorus‚ Γᾷ PL Hymnus. IL 59.
impransus. minimus. niptria.
nurgipnllnns. marinus· Pk. margipallnns.
antonum. Gss‘. Dytiqnus. ,Hydqnphilum 1. ²49· Euan-ornum. 11. 613·
’ Γὲξῑῖιῗὲ., {lif-‘5¹52
annuum. cl. vDytimu„ ,Dytffzzsnfssm ,Ηγέἒέἓιζμ lv. 375,
f uscu un.. ,
- ÷:2‡5:.;‚.
ξ lituu-nus„
⁴ , balensis.
, Hydrnclmm
, aulis. -
fintenum, Lu, regnam-1„ =LymexylomEOL Pk. lIxucoznn. [266.
ἱ “ = ‘¹⁶‘3520'3'33323 fssff'u'
[Inuum-,R nonachus„ PE, Hylgffnuffi ῙῙ· ³9⁰¹- [Humi-u.. ῙῘ· ²79·

Scolyzua. 01. εζῖἰιιίἒιε.

vinosus. “

 

oleip‘erdn. ¹
Γ tuber-da. Hylnrgus- .
ο ae. Phlpjouibu.
· scolymo. Seolyun. Gffi Lu*-

 

 

