²7¹· Mmcuuuu.

(2⁰7) .

Mula. p. 10⁵8. Oculus unicus. Daphnin pennula.

Anteum's dichoto· Autenuae duze ramo· Mutua Eut. 82. t.

miu,cuuduinlluxu. ευ.. iu 64. 7.

Fu. suec. ¹⁰47· Pedes. 8-12. D. pulex. Lm. Gen.

Fun. Eut. u. u91. 1. ΞΒ. fllist. 4. 223:
ῑ. 3. ,1. ³.

7.Coucluuceus.1059. Oculus unicus; C pris puberullliiut.
Autuuuis capillari— Caput conditum3 ἑ

. bu's multiplicibus, Autennoe ‹luae3 ι. 5.

tenu bivulvi. a. Pedes quatuor. C. conchaceu. Lm.
Fu. suec. 2050.. Gen. l. 18. Hist- 4.
,Fau Eut. α. 496. 946. ‘

Cytherea viridis ‚
Vu·1·du,· Miiuu. Eut. μ. 64. u
b. Pedes octo. , 7. s. 1. u.
Fun Eut. u. 294, · buranum, Gen. π.
¹9· Hiuul. 252.

6.Quadricomis.1058. Corpus ovato-'uoui- cyclops qundricor-
Autennis quaternis, cum, elongatum. nis. Miiu. Em. ¹09·
cauda rectu bifida; Oculus unicus. t. 15.f.1. 14,

Fu. suec, 2049. Iumentum duze aut meu, Hist.4,

Fm. Eutom.u.500. quatuor simplices. 26Μ33. f, 5. 8.
Pedes 6, 8, 10.

5·Ped⁸'culm· ¹⁰58· 00211‘5 ⁰⁰3⁰¹¹⁸i⁶al²¹¹l Polyphemus oculus.
Antennis dichoto· a thorace ‹listin- Mun. Em, 1²9&
mis, cauda reflexa. ctum. ’ 20,f,1,5. .’
, Fu. suec. ²⁰49· Pedes octo, breves, mmm, (3011, ι.
Fm.Eut.u.5ou. 'apice setosi. · ,Qffist 4237, t.

hfilssl'
Cephaloculus stagno· “
ιηωῶιψὸγςιῳαῖο.

Pedes uelo, (ιο. u. 6.
ruo) insuper ma·
uun π chelatae.

' Oculi duo, distamus

Plerisque peduncu-
buitlieiblongalh mo·

, Palpi duo, ehelil'uri.

Cuuda· unionum,
inermis. .

 

ut. p. 56. l. 5. f. ¹

