(59)
AMPHIBIA. L.

'Corpus elongatum sine pedibus; AP015A.·

IL'OPHIDII. Serpedtes. L.

, Squamis continuis, inferius Corpus nudum aut tubercu-
Sqqamis imhfifflis tectum„ scutellis tectum. ¹ lis raris tectum.

1. a. Hmnomnm. D. 3. Ηοιιοοειιιαι. D.

ι. ophimm m, 7. Bou. L. . · 24. Acmchordom tp.

α. Anguis. L. 8. Cr'oialue. Ι.. 25.-Amphisbaena.12. ' Ι
3. pelamis. na, 9. Scytala. Lt. 26. coecilia Ι..

4. Erpeton.1.p. ιο, Lachesis. Ddffl ι ἱ

5. Eryx. nd. ιι. Bongaruo. nd.
6. Hydrop11is.Lt. η. cenchrim nd.

' . 13.Trimeresuru⁸.1.p.
14. Aipypuruo. Lp.
15. Lequelasmhs.1.p.
16. Disteirn. Lp.
¹7· Langghn. nd.-

> 8. Huria. nd.
ις. Acantophiu.1)d.
ο. (ζόὶαὴετ. Ι..
21. Euhydra. Dd.
υ. Vipera. Lp.
Ἴ 2³. Plutum· Lp. ‘

 

