, (119 ²)
HYMAENOPTERi

Methodo clarissimi JUMNE, disposita.

Δ 011110.’,Ι.

'Abdomine sessili ‚Abdomine 111ῑί11111- Abdomini plus minusve peliola‘toffle· ’
ilatitudinem tho- to, petiolo snpra ¹ liolopone thoraceminflm.

’ 4 racis adaequante. . thoracem infixo. ,

1. Tenthredo.. 71. Ennia. 1. lebneumon..
1. cryptas.. α. foenus.. ’1. Δυοωαῑοιι..
3. Ailnntuu. , 3. Aulucus. 33110011.Ι
4. Dolerus. . agsteplnflauup„ ι4. Pompilio..
5. Nemus. , 3. Sphex.
6.· Pueronuu'. ι ’.6.Ρ1111.
7. Cephaleia.. J 7. Stigmut· 1
8. 01711111.. ² 8. Aptius.
. 9. Trachelus. 9. Lan-ra..
1ο. [1101111111. - 1ο. Βίωοτρῑιι..
11. Sirex. · u. Tiphia.
12. Tmen.- , } ’ ’, 11811111..

⁴ 13817751..

1-4. Myrmosn.
‚ 15. Vespa ·

16. Bemhex.
17. Mustio.

15.1111ωρ1ω.’ . ’

16. vinetus.
²7· Crnbro.

' 20. Cemonus„
19. oxybelus. .

30. Prosopin.
31. Nom-da.

32. Andrean. .- ⁸ ¹

33. Lusius.
34. ,1 Crocia„

⁸ 35. Apis.

36. Trnebuum,
37. Bremuu..

131- Simblepbilm.. . ’

19. Μο11ῑ1111.

- 20. Arpacluss
21. Alyssou.
2‘2. Nyuon.
23. Pallanum...
14. eonius.

42 011111ρῇ1011.

·’1. Leucopniu.. Ι .

46. Codrus.
47. Chalcis.
43. 3)Ιί3111

 

