(⁹35)

Conomnonum SYNONYMA
Μ

1111101111. Luem. mecn. mem.

-ι-ι-ι-ι--ιι- anun—⁸1¹⁸*

Annonam. Kn. ’ . staphylinus. 1111011111. 1. 301.
bipunctata. staphylinus. ’
canaliculata. '
impressa.

Ans. H. Tenebrio. Am. 1. 134. Ans. 11. 151. ’
Pimelia. 01. angustata.

collaris. ι .
filfformz‘s. · Tmtm.
“ Stenosisfl.
laevigata.
orbiculata. Tmmu. 11.155.
punctam.
AmcmAE, ’ 1111111111. F. 11. 51.
fasciam.
ferruginea.
, morio. 011111111117. ’
Ama. Gff. 01. Pnz. Chrysomelm Crioceris. ΛιτῐῦΔ· Ill 63·

Lema. oleraceo. .
” 6111111101. testacea.
1111111111. F. 1111111111. 11.25-26. 1111111111.ξ.’3. 49.
ferrugineus. Hipsae inermes.
, grossus. sanguinicollis.
testaceus. thoracica.
Amans. Hg. genus mihi incogui· ’
tum.
1113111. eff. Mordella. Mordella. Ausus. Ξ. 1. 209.
' Ol. Pk, Pnz, frontalis.
Ammon. 111. ‘ 1111010111 99.
ι Tetratoma. Hbst. ⁴ bicolor. Phalacrus. Pk.
Sphaeridium. 01. ferruginea. Lejodes. Ltr.

Volvoxis. Kgl. humeralis. ’ --
' piceum. 111. Ρ111. --

Among, Lu, M⁰¹⁰¹9¹3¹h⁸⁰ . ΔΜδο111Χ.Π. 119.
, emuna. crlmtum.
noma. F, Ptinus. Ι.. 1110111111. 1. 321. 1110111111. Ι. 275.

Bruchus.Gff. de Geer. molle.

striatam.
ι tessellatum.

boten}

,1,

 

