(³5) ¹

'ms MEMBRANA NEXIS.

ω
’ ’ ιι. n1v1S10.

ει. vomens nunus· Ι 2.3.a}1t4.n101r1fonrsss. ·

3. SUB-DIVISIO. ς. SUB-DIVISIO.

Digitis basi membrana cinctis. Digitis basi membrana non
cnm. · qonjunctis. evasonns. -

g-ae--N

mun 211.m2um013.n.r0e2um01 stamnum! 5. R. rectum 6. Rostrum 7. R. apice 1. Haemum et π. Rostrum 3. Β. apice
m conicum. comprensum deprensum. οι tenuq. arcuatum. ⁹¹ cranius. dvprouum. tremum· cranius.

³4·

mas Psophia.1.p. Grus,Lp, Cancroma. Soolopas.L. Μγοιενὶαὼὼ. Phalaropus. Struthio. L. Rhea, lap.
[φ’ 118.Vagin21. ιω. Cigogm, 1⁴⁰³·1380T010nus. 13oolbi1. Isth· 144.Touyou. ⁴ ’

nichi. 'fossulam' mem-401¹. 126.Spnule· Bel». Μὴ. C· 136. Fonlquo. ruffam, ·
m, m· 3302· matam ¹3¹, comm ennea. n.

'mim Ardea, L, Tumulus. Lp. ¹37¹}11i5nt'08fl‘
:gr us ·

b· ιιι ἐξίοι-οω- « muffug‘ni' Hydwmnfi

ιιέοῑε. mam, mh· 133. Rullus.

,ι Β. , neh· 138. lucana.
3²3'omzntte' 134. Echun. Parra, hp.
copus. .

12411ffl⁰ffl¹⁶'⁸“;;.233‚;2332333232

ΙῖιιιηιιιιιίοιιηιῖΙ · “ Ι 140.Tn'nga.11·

141. Pluvia.

142.Crex.B·cb..

 

