(247)-

Couuouuuuouuu Suuouuuu
w

Vuuxouuu. Lunum. Fuuuucu. . Lunum.

mm·— ..Ἣ-

Ειιυοιυ.1.ῑτ. ⁸ Oputrum. 01. Bolituphagus. Euunouu. 11. 178.
:{?:{.⁰.‘1.¹s.·.-

Eun.- Ltr. Dyticus. Puz. Chrysomelu.Mh.Eu11s.11.49.

Limnias. Mg. Maugetii.
Volckmuri.
Durgelusii.
Euouuouus. F. Silpha. Elophorqs. 1. ²77· Euouuouuu. 11. 67.
Dermestes. Gff. aquaticus.
Hydrophilus. Geer. elongatus.
minimus. Hydram.
Emmausfflk. Chrysomela. . Eussotuyohus. .1. 504. Ε1ωοιιειυε. 111 73. ’
. emta
, cruciatud.
Enms.F. ’ Engu. 11. 582.
Ι fascina.
humerulis. Daune.
, sunguinicollis.
Euouuuu. Lu. Damastes. Rossi. Tillus. 01. F. Pnz. Euomuu. 1. ²7¹·
' · serraticorne.

Emmaus. Ltr. Helops. F. 01. fluxim. 11. ι83..
¹uunus. F. ' Tenebriu. Bruuius. 1. ω ’121155151111 145.
· 11111ι111ηωιω. Zophosis.
Euomus. F. Chrysomelt· Erotylus. 11. 3 . Eamus. 111. 69.
Evusuuuuus. Gb. 5151105ζῆ1118. ¹
Eunomus. 1451. Chrysomeh. Eumolpus. 1 418.Euuuuuun. -2JIL 55.
Cryptocephulus. Gff. nuens.

Eunomus. wb. Eumorphus.11. ιι. Eunomus. 1117.. .
immurginumt.

marginum.

Euuocuulll. ¹ · ¹ · opilo.
Eumuus. 111. Curculio.

Eunucuou. Th. α Pimeliu. 01 Euryuborul. 133. Euurcuouu. 11. 150.
elma ·

1

 

