Nomen generis. Nom. speciei. Bzocu. hemon.

mmmm

Buumus. Pholis.L. Π. 16⁴⁴. LXXI.
viviparus.h. - 168. LXXII.
fasciatus.BI. ’ V. 9¹· CLXI.
ocellatis. L. - 92.chxv11.
Gottorugine. L. - 94. --
‚superciliosum L. - 96. CLXVIII.

= ¹ Bosquianus. Lp. 11.493.x111.1.
Bonmws. BI. Bodianus. Bl. V11.24. CCXXIII. ³

’(Τίιοτεο.) ,guttn'tus.Bl. - 26.ccxx1v.
pentacanthus.Bl. - 29. CCXXV
Banakssl. ' - 31. CCXXVI.
Aya.Bl. ·- 33.chxv11.·
maculatus. bl. - ³5. CCXXVIII.
Ayafflk · -, 37. ceum·
macrolepidotus. Bl. - 39. CCXXX.
stellifer. 131. - 41. CCXXIII.
argenteus. Bl. · - 43. ·-· ,
cyclostomus. Lp. ¹
macrocephalus. Lp.
palpebratus. Lp.

VivaneuLp.

Bosmcuomns. oculatus.

(Thorac.)

Psiloides. F r.
Bosmcnus. sinensis.

(Thornc.)

Psilus'. Fr.

- CmouonusAEp. Baillonii.Lp.

(Thorac.) Blochii. Lp. ‘

meomus. Lyra. L. 'V. 76. CLXI.
(lug.) Dracunculusffl. V. 71.CI1XII. ,

CAuuva. speciosus. Lp.

(Therae.) (Scomber. L.) ’

Cmnxononus. Plumerianus.Lp.

(Therae.)

Cnnmcrus. mmmmm. XI. 66. CCCLXXVI.
(Abdom.) Callichthys. L. -— 69.CCGLXXV11.‚

punctatus. Bl. .-. 7²· ..-

Cmuscus. scatulus. L. lv. 66.ch111· I. 392. xlxn.

¹ (Branch.) sc010p21.1,.s .-
Cnmozornus. niger. Lp.

(whom)

 

