Nomen generis. Nom. speciei. ⁴ Ματιήνη. »

'Lam Ia. dnnulatus. Lp. 111· 5¹7· XXVIII-‚2 ·“

taeniourus.L. - 519.X1X. 1-
hortulanus. gp. ““ · .. .-

2.
hebraIcus.Lp. -· - 3.
leopardus.Lp. Ν- 521.XXX· 1.
malaptvronotus.Lp.¹ “ ⁴·- 522. XXXI. 1.
’ bilunatus.Lp. - - 2.· ’
Dinnn.Lp. · -·· 523.2XXX11. 1.
Salmoides. Bc. lV· 158. ‚V. ο.
Iris. Bc. ⁴ -·· -- 3.
nmmum.. Xanthurus.Lp. -— 439. Χ. ι.
(Therae.) Ι ’
nmomsrnus. .Gouani.Lp. 1· 468· XXIII· 3·

Lmomspcnrt.) .spathula.Lp. V. 235.V1. ι.

(Abdum.) Em. L.)

[amoenum. 'Morisii.Ip. 11. 52111. ²

amphaom.) Εειιῑιεῷρ. · , I. ιαδιᾸΙ. αλ.
(Braneh.) pppprnlporppsss ἐξ· pJIgKIlIXVII. -30411111 ι.

· chinaco-tes, Lp‘.

2CommersonII. p.

VespertiIiQL. IV. 8. CX. ⁵ Ι
Lomcnu. maculata. L. XI. 60. CCCLXXV. V. ¹I¹· lv. ι. .
“ (Abdum.) cataphracta.L. -· 62. - “
- · Plecostomus. I.. -·57.ccCLxxlv.
mmmm. Lutjnnus. ΒΙ. VII. 85. cchv.
(pom.) 32:⁸31. .“. ἓζῑὲἓέὲῖἷῑ.
οὴτ]εορε.Β1. · - 9ι. CCXLVIII.
erythroptecus.III. ..¹ 9³.CCXL1X.
⁴ ·rupestris. - 95. CCL.
Ephippium. Bl. - 98. --
„bidenmvBL ‘ - 100.ch1.
notatus. III. -· 102. --
Linckii.ffl. ·-· 104.ch11. ·
Surinamensis. BI. VIII. 1. CCLIII.

’ virescens. ΒΙ.

rostratus. Bl.
verres. m.

Nomegicusffll. .- I] cem

 

