610000601ῃο 36). 0. 385·
1600000034.
Magilm. )65.

Maia, )05. d. 210. 6. ’
16010100. 75.0
Malachius. 232.b.

MAAAconnzmA. 36). 36). 364.
Μο000000000. )3), b.

,Ι ¹ MAAAcosrAAcA. )05.

Malapterurus.75.b.91.
11101100). 0)). 6. )37.
1 Malthinus. )3), ’.1)

MAAAAA1A.6. 11. ι).

Mammam. )0), 0.

, 1100000055.

Manakim. 3). .
Manacus. ¹5 ⁴
160060097.

Maniola. 309.

Manis· )4. )0.
Manticon. )3). a.
111006). )69. c. 070. 07).
Μ)))(1)ρο.)69. 0. 07),

Marginelh. )00, c. )07, )93. 0.

Marginellus. )93.
Μο0οτἰ). 078, 0. 090.
Mastigodes. 3601).
Mastigus. )3). c.
Mastotherium. 15· ,
6100010. )05. d. ἱ

(4401

1100100000...

Medusa, 36). 0364. 368, 369. .·
Medusa. 378 379. 380.
1100000 00000000. 369,
0000000. 370.
MegacephalA. 03). 0. ·

Megachile. )78. 1. 293.
1110900630094.

Megaderme.15. 18.
Megalodonto. )78. 0.
Megalops. 75. 0. ’
Megalopus. )33. 6.
Megatherium.14.
MegatomA. 33). 6.
Megi.lla )9). 093. )95.
Melampus. )79. .
Μο00000000). )30. 0.
1101006070. 0301.
Melania· 120. 6. 03), 179.
Melanitus. 311.

Melanopse. 185. 0. ³

· Melanoptera. 350.

Melas. 174.

ι Melasis· )3). 1).

1110100901). 34. 5).

¹ Meleagris. 173.

Melecta. )78. 1. )94.’

, Melicerte. 376.

1110119000. 278. f. 296.
Melitaea. 3)).

 

