Nomou generis. Nom. speciei. Bnocu. lucanum '

sumn. . ,atlanticum-1. ‘· ⁸ lv. «158. Vs ι.
ραῐιὼετίιιιιι.ἵρ. “ -160AL 1.

Smozmffim) rostratas. m· . le79.ccccx1x. .
sennomu. tuberculum.
Ιὸιιηηουξῗΐτὶἶουξ) Γαεῐίαι ' ι

. ιιι.

Suum. . sinentis. Lp.
(Abdom.)

Em L· viridi-autqun.11p.

haeum.
anguilla. Lp.

ssQfflUB'· L NasumLp. ,
ι’ (οιιοηὼ.) spinomss· L· .' - *³ ἰ 1 0⁴
tribum· “ ““· 1410vl1· 3·
CarchariasAE. , IV· 3¹·GX1X· - 286.1v111. m.
zygaeua. L· ·· ²600XV11· - -χ 3.
Ηὶιιξξίιξιιίξιιιεᾶφ. - ³⁷· CXX. ι ἶῃει, ᾗ, ξ
galem- L, ““· 29. CXVIII·
ὃι....... L. 111· 71. Lxxxvt -..3. m ι.
catulus.L. . IV· 19.CX1V. =

. conicum. -· ¹3· CXII· ““ “““ ” '²'

centrinn. Ι.. - αι. CXV. 3,

fasciatus. 131. - η. cxm. ’ ’

Steufll'isso Il· ““· X· Ῑι

’ Acanthius. L. ΠΙ. 6. LXXXV. -. - ι.

americanus. Lp. -· - 3.
Squatina'. L. lv. 23.va1. 1. ²9³· ΧΠ. ¹ =

, punctulum. · ‚11.106.1v.

1.
3.
Srozmonuu. Commersonii. Ι.. x· 2 - 382. [X. y 3.
smmsskdom.) Famis , V. 63. CLX. .. ²⁸9· ·- 3.
(Apud.) cinereus. 131. . xss.81.ccccxx. '
. afgenteusffll. - 83 CCCQXXI.
διωκτέοι. ¹ 2¹0⁸:ss ξι Ι I—I-L18052 (ἐξέβη ·- 39 IL .1.

- (nauch.) Hippoeampumla. 'IOV- 3. elx. ν

Η

 

