Nomen generis. Noun speciei. Bnocn. Lscnnsns.
-L-.·-.........................

61111111. 'BL bifssciatus. ΒΙ. · ΙΧ. 93. CCCXVI.
(Thorac.) Argus. ΒΙ. —- 95. CCCXVII:
60111ιί161. -- 97. CCCXVIII.
macrophthalmus. ΒΙ. - 99. cccxlx.
diagrammn.L.· —- 101. CCCXX. ⁸
Vosmeri. ΒΙ. —- 103. CCCXXI.
testudineus. ΒΙ. - 1114. ΟΟΟΧΧΙΙ.
formosus. L. , - 106. CCCXXIII.
11111.. 11111111-
inponicus.Bl. ·- 3. -’--
lineatus. BI. -· 5. CCCXXVI.
maculatus. - 7. --
orientalis. - 8, --
Annon. Lp. I. 297.
(Cart.)
Annsnononns. 71111111. Lp. .V·146·V1· 3· ’
1111111111. epsetus. L. x1.124.cccxcllL V. 372. XL· 1.
sbdom. '
sunum( ) sacculosus. S. t
(Brunch.) tomentosus. L. V. 12. CLII.
armigen.Lp.
hispidus. Lp.
' Vetula. L. . V. ¹9· CLX.
- 1111117 ·’
nigean.
frenatus. Lp.
ι6111111111. L‘p. Ι
, umericunus.Lp.
virescens. Lp. .

aculeatus. L. V. 16. CXLIX.
biacnlsatus. ΒΙ. V.- 14. CXLVIII.

' cinereus Lp.
, monocerus. L. V. 10. CXLVII. ,
⁴ maculatusfll. V. 22. CLI. Ι
ctheusis. L. s V. 26. CLII.
lavis. L. , ΧΠ. 65. CCCCXIV.
Burnunnoxnsu. Taua..
Gadus. L.)
smnus. Grunel us. L. II. 166. LXXI.

(lug.) pun'ctulstus. Lp.

III. 106. VII. 1. ι

 

