(99)

ἱ Nomen generis. Nom. speciei. Btocu. Lsscmnz.
,,.........,..-..-

Iezmonorus.1.p. ‘conducton'Lp ⁸ ⁶ 11¹·¹7⁰·X·3·

( Gasterosteus.·L.)
· mannia. L. V. ιο.. CLXX.

Tharne. . .
enmonoI.1.. ) amanus. L. VI· 45. CIICVIII.
(Thorac.) macrolepIdotusL. -· 50. CC. IV. 481.X11. 1.
arcuatus..L. - 55. CCL
¹ animaculams.BL - 54. -
aureus. III. - 37. CXCIII.
Imperator. Bl. - 38. CXCIV.
‘fasciatus.Bl. ·- 39. CXCV.

.gutta1us.l31. -- 41. CXCVI.
,Parmssh , - 4α. CXCVII.

'pamma “ - 44674071...
Teira.BI. ,

rostratus. L.

⁴01·bis.BI.

, nigricans. L.

·Argus. L.

. vagabundus· L.

- striatas. Ι..

capistratus. L. ·- 68. -ι-
'bicolonssh · -n 7ο. CCVI.
saxatilis. L. - Jt. - ·
marginatus. BI. .- 73. CCVII.
chirurgus. BI. ›- 74. CCVIII.
rhomboides.Bl. .-. 75. CCIX. ’
glaucus. 131. - 76. CCX.
*PlumiethI ..- 77. CCXI· ,
1οεώΙαῑιιωΒΙ. , ι·- 78. -.
sCuracao. B'I. - 79. CCXII.
'Faber.BI. .- 80. --
MauritII. BI. ' -χ 81. CCXIII.
bengalensis.BI. ·- 82. -
ciliaris.L. -- 85. CCXIV. ³
octofasciqtus. BL' - 85. CCXV.
annularis.BI. - 86. -- -
collare. Bl. - 87. CCXVI.
Mesoleucus.BI. - 88. -
suratensis.·BI. VII. ι. CCXVII. .
'chinensimBk ..- ’3. CCXVIII.
KICIIIILBI· *¹¹ ⁴· '⁵' ¹

 

