Βιιιιιοιιιι.

Μοιοιιοιιιιι.

’ Eorumque διιοιιιοιὸιιοιιιιιι.
cumeum. ·

tetranemb. t. 51.f.n9.
Carminrothe. Be-
roe Οιιιιιιι. 64.
“ ι ι4.ΐ. ι.
ιαηςέἰηοξηια. t. gns.
ιο. zm. 9.ι
“ ι3. f.3. carmin-
rothe Beroe.
hemisphaerica. ι. 5ι.

mn Med. be· ,

misph. Gnon. Act. κ
helv.1v. 38. ι. lv.
&aazia 52. f. 132-

, 136M0d.hem1'sph.
Miitzfrod. .233.

ιι. alhabor. dan.

p. 6. t. vll. f.2·5.
paradoxa t. 53. 4139.

, ηιίονοιοορίσα ι. 54.ίῖ

ι38·ι4ι. διιιι
p. 46. ι. ΧΙ. f. n.

glotta Beroe.

² heteronema. t. 54. f.
¹4²· Meduse. ’
Suum.

¹ Nullum organum ba· Relpanopyra. t. 53.s. ·

ιιι ventriculi ad pe· ι43,ι44. Med.pa-
fi'ffssssffssffimm‘ ssssfkflf³⁰⁸ Μ

6

brachia quatuor for- -unguicaedatm ι. 5 .
tissima, poziolo fi· f. ι45-ι59. Med.
ιιιιΙοιο insistentia. unguic. Swmz.

Art. suec. 198. ι.

VLa...c.

-cyanellm t. 57. f.
ι5ο. Μ. pelagica.
Swmz. 1. c. p.
ιοο. p· 188. ι. V.

 

