Derbe. 311. .

Dermestes. 131. d.

8111111111. 131. d. ⁸

Ι)1111111111.131.1’. ,

Diaperis. 131. f.
Diapria. 178. 1. 184.
· 8111111111. 1.

Βιὶξγα.”351. 351.
Didelghis. 1411.

Didus. 35. 51.“

Dignata. 13. 14.
8111111111. 14.

Dilophus. 317. 1. 333.

1311111ρή1..186.
Dinetus. 178. d. 186
οἰ11ρ1111111. 145.
Βί1111ἰ1, 337. b. 339.
Dioctria. 341.
181οά111. 71. 79.
Diomeden. 34. 44.

Diopsis. 317. 11. 351. ·

Dipiolepis. 178. b. 181.
Dae'plolepis. 183. ·
ὓ111111.131. 317. 318.
Dipterodon. 74. b. 87.
Βίρυι. 14. 2
Diraphia. 316.
Dircen. 145.
Βὶ1111ἰ111. 151.
1311οοῖ61111. 111. ο.

- (411)·

οἰ111ἱ11. 59.
Dt'eoma. 145.

Dolerus. 187. dc

*Dolichopflm 317. 11. 338. ’

Δ Dulium. 111. c. 119. 186.

0131111611. 115. c. 111.
Danaeia: 133. d.

Donax. 111. 1. 137.

Ι)1111. 75. b. 91.
0111111111. 145.
8114111115. d. 111. d.

Doris. 111. 1. 114.

= Doritis. 313.

Doros. 344.

ἱ Dorsum-ius. 75. 1.

Dorthesia. 1991.
Dorylas. 178. ο. 197. ·
Domata. 145.
1311111111. 58.

Duco. 58. 63.
11111111ουὶ111. 361. 6.
131111111115. 1.

Drepana. 146.

Drepana. 313.
1)τί111. 131. b.

Dromia. 115. d. 119

Dryinus. 178. 1.
Drymus. 185.

Dryops. 131. d.
Drypu. 131. 1.

 

