D1v1s1o1m. Gnum.

ΜΝ,

Pannona.

u'tantaaulatae. 25. [nunu.

ι ‘ Cavam akireum? in ‘¹⁸⁰

Eorumque sncusetsmoum.
eumcum. , ·

Μ

⁴ C. Panas. t. 73.f.185-
187. Med.sroa.
dosa Panas.
Spic. lasc. ιο

ἱ p. 3o.a11.s.1.
23. ·

Ostia quatuor3 ven· A. Sarc'ray. t. ‘145

triculi quatuor3 o· amp!

’, varia quatuor 3 bra· -2- campanula. 1. 55.

chia quatuor. f. ¹9⁰·
sea. t.76.{. ιφ

198. Med. aare·
ca, Mau. Zaa!
dan. ι ‘fija-p
et t. 77. f.1-5.
-· Melanospila.1.37.

centro umbraculi,
culus margo octo-
auriculttum.

- phiassaoricaffled.

phosph. Sw,

Β uuum. 1215*

p. 192-261.
-· aamrantbea. Med

amaranth. Ma?
clu del Pola
¹ mar. p. ¹9·
-· flavidala. Med.
aurita. Fan
Fu. p. 363. n!
356. :
- purpurea. Med·>
’ auritaKffl Ιι1
1.p.12. 2
-- rufescens. t. 78. sq
201-203. Med
cruciata Fam
Fn. p. 110. lc·
ῃ3ἆὶὼ ¹

 

