Nomen generis. , Nom. speciei. Buocu.

,ψ α...

Panem.. , luponicu.Bl. lx. 77. cccxl.
gamunu - 7u.ccux11.
maculata. ΒΙ. - 81.CCC}3111.

. punctatum. - ua. eccm.
’ ἔΡετιτοΜΥῑοΝ. murinus-L.

¹ (Cart.) fluviatilis. L.

' branchidis, L. .
PlaneriAEI. “
ruber. Lp.
sanguisuga. Lp.
septem-ocellum. Lp.
nigra.
'Pyuuuuumus- Bosquii. Lp.
(Thomna)
szuouus. Α Commersonii. Lp.
fflbde) maculatus. Lp.
ΡιΛττειΡιιΤΛΙιυε. spathuln.Bl‚ XII-9⁰·CCCCXX1V·
uotae. .
Purusrfcus. ) cotylephorus.Bl. X1·44·CCCLXX11·

“ (Abdum.) fluvium. -· 47· “’ *-
anguillaris.Bl. -· 49.CCCLXXIII.

verrucosus. 131. -·· 51. -
Puucuouuuucuus. uhaetodouoidesfflp.
(Therae.)
pannonum. Platesn. L. ll. ας). XLH.
. (Thomu.) gloelaessuslzb. -gglkffiffi .
· oen. . - ·. .
Limnuda. L. -- 42. XLVI.
. Hippoglossus.1u - 44. XLVII.
Limandoides. L. η vl. 18. CLXXXVI.
Zebru. L.. - uo. CLXXXVII.
bilineuus. L. - 21· CLXXXVIII.
punctatumls· — 23. CLXXXIX.
macrolepidotuu. L. 1-25. CXC. = ’ ”
rhombus. L.
Argus. L.
maximat..
pussenL.
Commerflonii. Lp.
sinensiuL.
Poenum. fascium. p.

<Thomu Ι

 

