eweewewmeewenmenw cauma,

INDEX ALPHABETIUCUS ΙΙ..

Classiam, Ordinum, Familiamm, Generum eorumque 87110117-

morum.

Nola„ (111111, ordinm, samium, ,limeris initialibus, ipdicantur.
Genera accepta typis vulgaribus exhibentur.

Quae italicis litteris impressa sunt nomina, tanquam synonyma, loco citato com-
memorantur.

m

Α.
41111111111. 75. 77. Acamas. 174 ·
Acaenitus. 181. docentor. 55.
Acamas. 161.Δ · maumas. ²9· 30. 37.
Acanthia. 199. a. 306. Aczrnmom. y 111.
Acanthio. 304. 305. Aenum. 119.
4111111ιῖ11. 11ο. ο.118.187.ο.- xAcen. 115.
1111111111... 741116. .' . ’.111111111111111 Ι
, Acanthophis. 59. 65. ·· , 181811ιί1111. 184. c. 185. c.
Acanthopodus. 74. b. 87. ¹ Achatinus. 184.
’ Acantlzopus. 295.¹ 48111111. 57.

Acanthostoma. 1οο.ο. ’ ’ Achelois. 161.

Acanthrus. 360. b. ' ἈοῘιετιι. 171. ὦ 1711
Acanthurus. 74. b. 87. - Ι411611. 317. d. 351. ,
Acardo. 111. d. - - ¹ -Achim 74. b. 86.

² 4111111111. 115. · 'Acipensen 71. 79.
Aenus. 215..(L 116. ’ Acrocera. 317. e. 341..
Acams. 353. ¹ Acrocera. 341..

 

