(ἑὼ) ’Ὗ

Dmsmnzs. qum. CEorumque Suqusetsrnoms.
mucuns.

-n———n--u--d--u—

Pozmouffl. ¹ Rh.Aldrovandi.t.86.
s Α f.215-217.Pot-
. ta marina Δι-

nnovmzoop.
l. IV⁴ p. 576.

·- Forslsalit. Med.

Coron. Fonsx.
. p. ¹⁰7·

ί· mmmm· 2'8. Cium. V matriculi& quatuor3 C. Lamurcls. t. ΒΜ,
« “ . tot ostia3 petiolo 218.t.93.f.229.
centro pertus03bra- Ortie de mer,
chia quatuor vix menusanum
distinguenda, et ca· de ph1784ssec.

' pillaria; fasciculus p.·451.p1.1.
vesicularum αὸτοι- - amica. Med. ea-
> rum centro umbra· pillata. Fun,
culi. ι Fn. n. 35⁸4»

· 364.

- bullica. t. 88. f.
²19· οπο. Med.
ἷῖῗξᾟῖΐᾷἑέἔ·

- amm&

- borealis. t. ΒΜ

’ 221. Med. cta-³

¹ pillizmfflum>

-- britannica. t. 90·
f. 222. the ca·
pillated. Med.
BAiuur, Gene-

ἦρ· 79·P¹·9·

- lusitania ι. 9¹·
fin& t. 9²·s·
223. Medcapil·
lata. Tamus.
Jahrb. 180²· p·
166-177.

 

