(342)Ι

Connomnonum sii-oum. ‚

Vmonuu. , Fauen. ’ men.

ffl— w

Cuozm. Ltr. Dermestes. Geer. Catops. CAozm. ξ. Π. 27.
Piomophagusdiuill. elongatus. oblonga.
Helops. Pnz. sericeus. Pk. testacea.
¹ Peltis. Gff. Fy. sericeas. tristis.
morio. villosa.
Cunnum. L. Chrysomela. (31ιτγεοωο1ει.1.4α3. Cunrsonzu.{.lil.57.
C1c1unm. L. Cicindela. Cicindela. 1. 231. Cicinnm. {A ηδ.
, ἓὲῗοῗίῑιῗῖη. Minimum.
sonus. Cl. Rhynchaenusx Cinnas. 11 264.
¹ Cina. Anobium. Cinfffipllfllmffi'
Ι Hylesinus. boleti.
mun. F. 01. chrysomela. cistela.11.16. c1s1m.{.11225. ·
Cimon. Ps. Ill. . Cuvionn. -ζ, HL78.
testaceus. Pnz.
Cmus. Gffiol. Lm. Attelabiis. Trichodes.l{.F. etms. ξ 1. ηπ.
alvearium apiarius.
formicarius. TnAmsmus.
Cuvnu. Lu. Tenebrio. Scariies. F.R0ss.01. Gavium} l. 210.
arenaria.
¹ ¹ gibba.
Apotomus. Hg. rufa.
Curium. Ἁη. ud'Phalacrosissl. ⁶7·
cmm. Lch. Chrysomela.1..sseer. Chythradlan. Cmnu. ξ 111. 53.

'Melolomhm (ἰδ’. , unadripunctata. ,
01Ίὸίοῑῶ

gibber. ⁹
' monstrosa.
plicam.

Cumis. F. Geraqbyx„ Clytus. 11. 345. ’ emam.

emmam. 1121.. · , Haliplus.
Cuonnou. ht. Cnodulon. 11. ιο. Cuomou.11.182.

cionvzon. F. amethysiinum. .
nebulosum. Epi-tragus.
Cocalum& coccineus. -· Coccinella.l. 356. Cocc1um.111.74.

Cenum· F· . Chrysomela. Golaspis. Mu. Comum. lv. 382.

Chlaniys.

et Emolpus.

 

