‘ (227) ·

’ 166. Aesius. 10. Passerinus. 1013. Corpm mollissimum, Sarcopeespasserinns.
Femoribns tertiis crassiusculu1n‚ 01110 Ι..111.[1011.1.151. ἱ
crassissimis. dorsnii haud corin· llist. 8. 54. pl. 67.
Fn. suec. 1970. (1081111 conspicui. ¹ niziie des moineaux.
116111011013. Puiex sturni 111111. 1.. 1116111, Mam. 7.

Fabr.Entom.4.429. 1114. 109. pl. 6. f. 11.

Enum. 1058. 111111. Gen. I. 153. α ”

’ Pediculns Musonii. 111111.Η111.8.54.

¹ AccruditusScnnsnx 0110γὶ110 erudit. ⁸ ffiej‘lecns eruditus.
11.1014.1111.1.1.1. ·

Ασ.1011161101.8011111111 81110111 du Surenn. 81110111 sambuci.

Enum. n· 1085. 11111.11111.8.54. 111111. Gen. 1. 153.
Prdcis.p'. 180. ’
11111111. Μόω. p· 3ο

,ἱ11101191ἶ .
..inin .

29.Longicomis.1026. Os in rostrum 111011-Ι Bdena rubra. 11111.
11111101,11110111111111· gutum, depresso· Gcn. I. 154. 111108. ,
fidis rostro 1011310- conicum vel subu· 53. pl. 691913111-
ribus. 11111111. . cis. p. 180.
Palpi elongati, 110- Scirus. 11111111. Μέιιι.
Fn. 10001985. pius geniculati. 61. pl. 3. 1. 9. pls

Η111111111.Μ11111.69. Gen. I. 155. 1. 6. fs
pl. 4. 1. 10. 11. 3ἱ Hist. 8. 53. Pre'-
(11151111.Ι37.1..171. 11.

sn.. 11....1. 427.

A. marginatas. ›thnchopnon.. Aigas reflexusLsin

91111111101013. Corpus ovato-orbi- IxodesRicinusLAnn. .
Globoso-ovatus, 0010111111, amice Geni· 156. Hist.8.
‘macula 111100110- membranaceum‚c- 51. 1. 991. 66. f.
sunda, antennis cln- marginatum. 4-9. Prscis. p. 179.
11111. Palpiterminaiespor· La tique des 01111111.
recti, brevissimi. Gnosi. 2. p. 611.
· 'Fn.Suec.19(i7. · ' 691101100110111111111.
· L. Gmel. 1013. p. 65. '

Ι ’ Ρ111.Ε111.4. 415. · 1111011. 10115119.

Η

 

