, (69)
1701118313. 1

’,Ρ18οΕ8.

11190111,
MembranI ,111995 ,[99ἒέζὲξέἱο 911119111119111)

16. Abdominales.

Operculntis
9, Apodes.

511111199ωεω111111.9·9 lugubres. 9Ε1ητιιιοιοκι, D.

1.1 Th οι· acicI.
11, 111111ὸωὶ1111

5.Ap.0des
' 1111111111Λ19999999999999920111111111ιηῦ

Thor acici.
8 Abdominales}

Siue operculis '
Apodes.

Sine ωοω1τ111,1939,91,9119999999ἒὶ·9 ’11111110111111
4Abdomiqales.

17. Apodes.

’ Μοι1111111...993999909989ἕέ9-110101111111. D.

πο, Abdominales.

Operculntis
· 11. Apodes

Sinetflembrand. vl. ²} ss'ffglffigl 5111101111111)
14, Abdominales.

25. Andes.
MembranI 1Λ1999ἐ911999993909ἱ 90111101111111 D. ,

18 Abdominales

Sina operculis
19. Apodes.

, Sine membran& VIII. 99 919999939ζὶ 01111111111, D.

323Abdomi31ales. Η

 

