Pozrzcoh. ης,
Petro-nyma, 7⁰. 77.
Phoenicopteruu. 34. 46.
Phasma. 34.
maneremus. 4.
mal-erun. 2³32&

Phalann- 3⁰8. e. ΜΒ. (1.319. 323.

lelaena. L. 317. 318. ηις.
Phalanger· υ.
ΡιΑιΑιιση-Α, 215.
Phanangium. ²15. e.
Phalangf'um. L. an. ²23. πᾶ.
Phnhropun. ³5. 48. ,
Phaeca.. ²32* f.
Phar-amum. 1⁴2.
Phucobmyn. 14.
Phaia. 327. d. 349.
Phninneun. no. ἆ.
Phasi-nu.. 34. 52.
Phasianus. ¹75.
Pluma. 269. e. ²7⁰⁴
Phnngodes. 2⁶0.
Phil-utha.. ³7⁸· d. 289.
Philon-emus. ²78. s. 294-
Ρὶιίῐευτιιι. 23². ε.
Philonia. ²15. a. ²17. d. ζ
Phloiozribm. 233. lv.
ι Ἴωσι. 15. ²⁰·
>hominia 371.
'hu-lena. ‚15⁴ c. υι. ἆ.

ἴ 448 )
Phormmu. ¹⁴1.
Phor.. ³27. ε. 335.
Pluma-r. ¹7⁰-
let. 189.
Phoxichilus. 21⁵. d. 2²5.
Phronima. 2³25. f.
Phrygmn. ²73. ε. ²75.
Phrynuu. ²15. c. πυ. d.
muham. εὴ. c. ³42.
thlztridium. 353.
Pbsct's. απ.
ΡΙιγὶΙίἀίι. no. ι.
Phyllidace. 368.
Phyllium. 269. c. ’
Phyllouounu. {5- 18.

’ Phyma.. ²99. ι. 305.
Phynlin. 36¹. ι. 365.
Phyuhn. ιδ. ’⁷-
Phyneter. 16. ²7·
Phynwphnn. ³61. ι.
Pam-nu. 278. ,
Phymmmn. 3⁰. 5⁴.
Puta* ³3.

Picoiden. 30. ⁴¹.
Picus. 3⁰- ⁴²·

Pieris. 308. ι. 313. 3ιᾴ
Piesms. 260.

Pnuu. 231. ²7⁸- ²79· 28⁰.-

Pimelepnerus. 74. b.
Pinpalin. 2³²⁴! ²4⁸- e.

