<1³4 ι’

iMBRANA NON CONJUNCTIS.

11. D1V1810.
ΝΜ vn nunus· POSTICUS· ι

ινιειο, , ,. 3. svn-mmm.

is externis liberis aut prima tantum Digiti sere tola longitudine coadunati.
iis. hissenus. ζ ¹ Pnfflponss. Ι

Ι vn. vul. . ·· Vi· VH. lx.

εειηωι 5. R. rectum 6. numum 7. Rostrum 8. R. 'apice 1. Ronmm 2.R.rectum013.R.rec1umei4 Ῐὶ. rectum 5. Rostrum
mm. ιι mue. pathmo. muttum. etunius. dentatum. comprensum. , depressum. et tenue. amusium.

18} ¹9· noi

66. caluo. 68. sscyon.. 702Todier. 73.Mauukin. 74011611501.
Gtaueopishih. ‘¹¹¹⁰' Bucam. L. Arado. L. ’ Tucim. L. Matidium& Maropah.
, Or‘iw'ffl· ⁶7· mom». , ⁶9· οφ. „pem-iifl.

‘'¹‘”·⁸⁹· mew· ovs-1³· ἐφὶὴῧῗῡῗῖῒῖ

hynohus. Fr.
²· ὓ· saxicola. nei(

''¹⁸⁰³“ 57·Becfin. =
‘G' Syleiamp. ἶ
Ξῖ. 38. ΜοιιεὶΙΙε. ¹
:011125 .ib!aeetila,1„ ·
ἰιι ”

mdiu

nim. „hilinum Pionironm. Ι Tenui· malm. Δ “

vin- Baplubrhom- Omulorham- lepto- rhamphi. ι
pii phi. · phi.
i ἃ ⁵ r ἃ ¹

 

