Summano> 205.

Setius. 32¹.

Sheuopusik. 64.

Singonn. ²3². ι.

sinus, ²73· d, 275.

Simu. ³²7· c. 340.

Stcus. 336. 348.

Sicyonia* 360.

sidereum. ¹49- ³82 e·³⁸7›
Signlphnu. 283ι

- Sigara. ³0⁶1.

signem». no. ι. 168.
Siliqunrin. zoo- e.
Siliquarius. 165.
Silphu. ²3¹. d.
silurus, 75. b. 9¹·-
sautius. 2³3: e..
Simin- ¹⁴- ¹7· Ι
Simplegades. 145.
simulium. 3²7. ι. 333.
v sinadendron. 232. ο.
Sipnlun. 1⁴.

siphum. 348. .
sipunculus. 361. 1⁷. 362⁸«
Sa'punculus. ποι.
Siren. 58. 6⁴.

siro. υἱ. d.

&sto-mn. ¹96.
Sisyphus. 232. e.

simis. 23³. a.

 

Situ. 31. ⁴21

Sunt-iu. ²¹⁵. d„ ²²7.
smerinzlnn. 30⁸. b. 316.
Smyrnhuruu. 215. ο. ²²9·
Solarium. no. d. ης. ¹71-

, Solen. ¹²1. e. 135.

Sulmonem.. 75. h. 92.
Soli-iub. 12⁰. d· ηδ.

Saum-amn. 15.

Ἰ Solpuga. 225.
- Sophiam. 2⁸2„

Son-ex. ι 4. 23.

¹ Spalmgin. ²78. h

spalm ιζ. 2⁴.
Spu-usion. 278. ο.
Spumans. ευ. c-

Spuruu. 74. c. ⁸7·
Spnnnguu. 361. ἅ.
διιοτιΔ. 269. e.
Spectmm. 316.

Spereheus. 23². d.
Sphnridium. 2³². d.
Sphaerocen. ³²7· ο. 353.
Sph-ronu. 21⁵. ι. ²16. εἶ’.
Sphagubmnohun. 75· e.. 81..
Splmus. zn- e.
Spheeodu. ²7⁸· f. 292·-
Srnmnmu. 23². d.
Spheroidas. 7¹· 79.
Spheylodnetyluo. 115..

