. ,(447)

Patella. 1116. 116.

Patella. 167.
Paullus. 167.
Ραινοεζεε. 153. ’
Ρ15111111. 133. ο.

Paussus. 133. ό.

Pavo. 3451.
Pavona. 381. 1385.
Paeon. 15.
Ρεοιοη. 111. d. 137.

Pectunculus. 111. c.

Pedicellaria. 381. 11384. ’1
111117... 33.. ,

Ροᾶῑοιιῐᾳε. 115. e. 239.
Padiculus. 1766. ⁸
Panum. 14.
Pedinus. 1314. .

Ῥ111101111.1ο5.. ἦ ·

Ρ111111111. 115.
Pedum. 111. d.
Pegasia- 373.
Pegasus. 71. 81.
Pelagia. 375.
Ι Pelagus· 144.
Ρ11111141.59.
Ρεὶἆιηίε. 85.

Pelocanoides. 34. 45. . .

Pelecanus. 34. 45.

Pelocina· ²5⁹·
Pfflmmq&b

1Ρείεοοῑοιιη. 133. n. 1591

Pellastes. 181.

. - Ροὶοροοιιε. 178. 1155.

Pelopoeus. 288.

Pelorus. 141.

Peln's. 141. ,
Pemphredon. 178. d· 28⁸.

¹ Penelope. 34.

Peneroplis. 156.

Penicillum. 200. c.

’ Ροιιιιιωῐι. 381. d. 389. 391.

Plutum. 131.

L 'Pentaporm 381. c. 386.

Ρειιῑαιοωι. 199. a. 303. .
Penthetria· 317. ,1. 333.

’ Peptis. 178. d. 184.

Pepsis. 185.

Ι Perameles. 14. Ἰ
“ Pereo, 74. b. 88.

· Parcis. 85.

Perdix. 34. 51.

· Peraeae. 86.

Ρο1ἰΙιοΙίιοι. 181. 1.,
Perilampus. 178. b. 133.
Periples: 157.
Ρεῐίειε3ἱοιι. 74. ἆ. 91. Ι

- Petla. 173. b. 175. ⁰

Perna. 111. ο. 137.

Persona. 196.

, Petatocheirus. 314.

 

 

 

