ten-ur. ιῆ. ιθ.
Lenzinunna. no. n.
huy-phin. ¹125. c. 111. <L
Lepndoguter. 7¹⁴ 80.
ianuarum. 2³„ 308. 309.
{Lepidopun 715. d.
Iapiucnmhua. 74. c.
Lepiuun. 215. e. ΜΒ.
Lapis-maun. 75. ι. 93.

“ Leptocephulun. 75. e.
Leprosum. 315⁰.

- hunnum. 31.
Lagnum.- ²33. e.
Lepeur‘m. 45.

Lepta.. 215. ἆ. ²²8.
Lapa„ 14Ἰ ²⁴-

tama.. no. ι. 114110. ι. ux. 20³.

Luteva ²3². ε.
Ledam». ²³2. ι.
[amphus. 395.
Inueopin. ²7⁸· b. πο.
Leucoth. ‘⁰5- d. ’09- d.
uben-21.. 273. ι ’,ᾗ
ajam ³11.

Licinus. 232. ι.

tigit. 215] ι. 2¹7. d.
ιλςιιῐρωιει. 23⁸. h.
tagax.. ³⁵6. ι 358. 3⁵2> κο.

ligun- 185.
fin.. ηι. Δ-

(438)

Lim-x. uo. n. 1²6.
bbneniecs. 31⁰.

Limnias. ²¹57· ο.
Limnoeharsa. 21⁵. d. ”Ba

- Linqui·- ³²7· ι. 331.

Δ Lz'naem'qss'flo. ’

Linum. 48,

Limum.. ²05. ι.

bimulus ποθ. d.
Lingunuln. ³56. ι. 358. 359.
Lingula. 121. d.
Lxhthruiis. 156.
Liorhynchun 356. c. 36⁰.
lip'pime. 169.

· liris. 286.

Isi-pe. 3²7. d. ³⁵0.
Lina-ades. ²⁰5. d. ²1³. d.

- Ian-nontu- 123. 36². 383.
Limam 308. c. 3¹1.
Lo'ehon‘a. ³20. 321. 325.
Lanius. 157.

   
 
     
      

ιίιυοΙα. no. ι.
hivi.. ²99· c. 306.
Lixus. 233. b. Ι
Locusu. 269. Δ. ²72-
Lamnum. 269. d.
Loligo. no. ι. 144.

“ Lumen-luxm- 253.
Lonchurus. 76. ο.

Louna-un. ²32. ι.

 

 

