(ΛΜ

COLEOPTEROMM SYNonYMA

Vmonuu. ' Fumea. Γ menx.

Ἠ.

Hn1ms.Ltr. ’ Dytiscus. ‚Dyticum ¹ ¹me’ws. Ι. ²34·
Cnemidotus. 111. , pbliquus. . ·
Hmomusfflw. Serropalpus..1ss. ·Ῐ)ἰι·ἓειειξ.ω“ἶ“ι -Hallomenus.ll. 193.
. Hnmus.Lt1-. Carabus. ⁶ ⁸ ‘Cargffifnlu' Humum. ποι.
Ηιοιωιι.ἰ.ιτ. Blaps.01. , ;ΒΙαΡ.ς. ’ - Hegetor.ss.156.

elongata. ζ suiuus.
, Huonxs. Η. 'Helodem 1. 469.

t campesttis.
Η Ἥ ἷιῆᾜῗιιηῑιιίνίἰ. Ῥτιεοοιιτῐς. 8
ΜΗ. F· Ιᾟιεέιυιίηξιιωάο Gar, pffigxulffss· Hssffimffisjfimi· ·
Μθιίιῗῆἶῐέἆῗξε. striatus. ,
ᾗ barbata (Mel.) barbatus.
(Cist.linearis.Pnz.) Serropalp. Ill.
ς ater· &101¹- ·
·’ fuscus. Ριιι.Ι Choleva. Ι
: ι uadatus. Ι testacea. .
Hn'nomug, Bsc, ⁵ ἶ Ηθῑῖῒεξὲἵῖὶ. 355. flmmeum. 1151·

'¹ Epitragus.

Htxonou. 01. 'IHexodom 1. 83. 'Hssxonom ΙΙ. 106.
Hxsm. L. · Hispa. Hispa. 11. 58. ihm. ΙΙΙ. 49.
, Crioceris. effi · atfa. Pnz. . 'utrm
Ηιετη, L' Ηίεἲὲῗ. ,Ηίεῗξιῖῗῗηεὲὲ ¹ lixam. ss. 49.
de Geor. 01. Lm. unicolor. unicolor.
3 Auelahua. eff. 2 . . speculifet. ,-

striatus. sulcatus.
glabratus. Sarapus. Fr.
compslssltlagfus. Ill.

depressus. ΙΙΙ. · ΗοΙοΙορῑι. Pk.
deplanans. Gh. -

32

 

