Tenebrio. 232. f.
Tsn'ebrionizemnsa. f. v
Tengyn. ⁵7⁸.' ε. ²9⁸·
Teuranus. 14. 2³.
Tem-cularin. 356. b. 3⁵9.
Tana-redo. ²7⁸- ι. ²8!-
Tenxyrin. 232. f.

Τορὶιτὶιίι. 3²7· 352.
Tephritis. 350. 351. 352< 353»
Τετεὶιεῐίι. 20⁰. e. ποι.

Τ erebaella· 164
Torebellum. nn. e. 13². 164- 1⁸2.
Terebn. no. c. 128.
'runnu-111. ²78.
'rorem-mla. 121. e. ¹39.
Ter-abrum- 18⁵.

Τυρὼ). noo. d,

Termes. 273. b. 275.
Tnncn. no. 123-
Τειιιοεῐίι. no. (L
Temenum. 168.

'festu-io. ⁵8. 61.
'ru-moen.. 327. d. 3⁵1.
Tethyn. no. ι. 126.
Tetigomezn. 299. e. 300.
ΤιτιΑοιιιΑ. 115.
'retr-guntha. 215. u. ²2¹. tl.
'runnu-A. 233.

Τοιτιο. 34. 5²

Tetnouyx. 2³3. ι. 366.

(458 )’

Taunum. u. 13. 14,
Tun-nomn. ²3². f.
Tetrix. 269. r. ²7¹·
'reundum 71. 79.
Tenigonin..199'. c.
Tnttgonia* ²7²
Τεςγνα. 3ὸ3.
Teuthis. 9².

v Thurin. 3⁰1. ι. 314-
Halmius. 160.
Thnlnsemn. ιου- ι.
'rh-unium ²⁰5. ε.
Malia ³67.

'rh-lin. 361. ι. 367. -
ΤΙιιιιυίηιιιι. 232. e.
TncAu. 205.

Thala. 315.
Thelyphom. ΜΞ. ο. aa&

nemeen. 152.
T handuns. 180.
Ther-vn. 327. b. 3³⁸.
Thereva. 349.
Theridion. 215. c. ²²1. d.
Thamnus. 215. c. ιη. d- Ι
'fud-Acten 74. 77-
Thrips. 299. c. 307. .

- Thymale. 316.
Thymalus. ²32. d„
Thynnnynss. e. ‘¹9¹-
Thyrtocon's, 303.

 

 

