274 Iuor.

(218) ” ,

On. asellus Fun. Antennae externo Porcellr'o scaber.

Suppl.3'oo. · articulis 7. Lnrn. 7.45.Gen.1.70.

Cuvrun. 1. o. ς. =23·'Styli oaudae iatera— Puuzrn. Fauo. n r

pl. 26.s.9. loo prominuli co· fior. ³
mor.

. 15.0.Amiadiilo.1062. Antennae ext. arri·¹ Armadillo vulgaris.

Ovalis,caudaobtu· culis 7, in carito— Lm. Hirr. 7. 46.
saintegro. te marginibus pro· Geu.1.7r.

Fn. suen. 2059. minulainserrae. Gnonrnor. Hist. 2.
Orrvun. Eucyol. Styri caudae haud 670.

6. 23. ' prominuli.

¹. Pedes numerosi, du-

pio utrinque plures,
quom· corporis seg·
mento· ,

Antennae moniiifor-
mes.

’ Palpr' duo articulati.

. Corpus seruicylindri·
cum. , ⁸

1‚0valis‚1064, · Antennaeoapitis pa· Glomerrirovaieerr.
Pedibus utrinque ginaesupernuinrer· Hist. 7. 6412159
20. tre, articulis duobus f.5.6.Gen.1.74.
Amen, 4 253, n, boreos brevioribus. Gnorrov. Zooph. n.

36. r. 3. fii. ίξζξῐαθε olongnro- 995.t. 17.fi45.

67477446441665, Antennae capitio pri- Iulur' terrestris.
pedibusffirinquess ginae supernae iu· Lirnilisr. 2639

Fn,suec‚2066, sertor, articulo so· Geni. 75.
cundo longiori.

Corpus! cylindricum.
1 Oculi distincti.

4‚00mp1m4245·1065, Antennae capitis su· Polydesmus corrigia·

Pedibus utrinque peril& pagissae in· nnius· Lm. isi·
30, corpore plani. §.Orth septimo Er· 7. 79. pi. 59. ist).
ushulo‚outouuis ola. uculo exserto. 8. 9. Gen. 1. 76.

voris. ‘Corpus lineare.. .. Du Gran, Mem. 7.

Fn. romanos. Oculi obsoleti. 586. pi. 36333.
Fun. Eurom. α. =

³9³.

 

