Rhyphus. 3¹7· n. ³3².

1271) thelmintlms. 357. d. 360. ’
Rthnphagus. ²4¹· n.
Rmnuae. ²¹⁵2

Ricinun. ΜΞ. ε. ²30.
Rieu-ararim. 360. ’
Ripiphorus. ²33. ι.

Babulus. 153.

ΒοΙὴις. 183.
Βορὴὶιει. ²7⁸· f. ²9³-

Rostelluie. 120. ο. 1⁵9. 19¹. ἐ-

&neuun ¹9¹·
notamen. nme. 15⁰.

Ruxeh. ¹13². e.
Rygclnopsalia. ,56-

S.

Snbella. που. c. ηοξ.
ὃΑιυιιοοιι. 23² fi
Sagaris. ²80. d.
sagn. 233. ¹1⁴
smmum. 5⁸. ⁶42
sama. 3⁰⁴- 306.
Salina. 2⁸5.

salmo. 75. ι. 9²·
Salpa ηπ, ι.
Sabingus. 262.
thicuu. ²15. c. an. d.
studuim- 262.

{9⁹⁹1

Snnguinohrh. ht. c. 135-
Summam. 23¹.
Supygu. 278. e. ²9¹. -
&mem ²97- ⁴
Sur-pus. ⁴232. d.
Sarapus. ²⁴9. d.
Sex-coptus. 215. d. 2²7.
Strenrhflmphun. βο. 37.
S-rgus. 327. b. 335. ,
Snropodn. ²7⁸· s. ²9⁵·
Smonium. 258. e.
Sacurm‘a. ³¹9-

Satyra. 3³⁸.

Suun. 57.

Sam-m. 93. ¹

§nicol-z ³1. 54. ’
Souna. 344. 345.
stulttia. no- ἀ. 130.
scalam. 177.

Scnlopu. 1⁴„ ²3.
Son-mnu. ²9- ³0.
Scaphander. 179.
Scnnnu- 23². ἃ.

- Scnphfflium. 23²< (L

Sunnflmn. ²³2. e·
Sambana. 23². e.
scarabaeus. L. 26³»
Sem-abus. ¹7⁸·
siv-rim. 23². ι.
seam. 74. e. ⁸8»

