(Μ

²76· Ascua. Corpus teres, extre- V. Enthelminthas
’ mimibus subula-
tum.

²500111mo. Corpus teretiuscu· . . . . . . . Hunno. Β..
lum,oztremitatibus ' · -
truncatum.

281. Mum. corpu mianum, Piscis est.
ore cirroso maxil-
loso. -

Π. MOLLUSCA.

ν’ Ore antico, cor·
ppre gentacufls an-
!ch cmcto.

²90· Hotoman. Tentaeussa campen. Vide naama.

¹92 Tmmu, Tentaculncapsslnrin. . . . . , , ‚ Txmnm. L. ,

²9³· an. Braqhin π. s.3.' ιο- . , . , , , , Lam. L.
reue.

πθΜὶπιοωτΔ. Os ilnerme‚ eorpus . . , n· . . ᾸΡΗΙΟΜῑλιῙιυ
ovae.

286.Nin118. Os unguiculatum. . . . . . . . Nnmsffl.
Corpus elongatum. '

111 TESTACEA.

''⁵'' Univalvae'a abs·
que spira regulari.

¹332. Dmuwu. Testa libera, subula· ο · · · · · s Dnnmwm. L.-
ιι, utroque extre·
mo aperta.

 

