(222 )

aAbA .01as99719711032 qculifictlo, 221221922- -Ὲζίξίνα οἱιιίρεὶ. bl
,243243ἳὲἲί .‡3.;.ll¹..2¹2}3⁵..3333 ,,ἒξῗ““““ ³
tio pari, clavatis ιίι22ι22η121222ι222. Hist.7.

villosis. ι . 273. 0221. 224,
Maxillaesubrectae... Ριιιιε Spic. 9 3

L.Gmel·103A ’ . f.13.

Ι “ Asmar agminia

A, 01'51rea citron DE 6222, Μόιιι. 7. Thomisus citreus.
. (1221411121. 2642. 29391221. ι, Ψ222222.Τ.2ι.
, ,91224212221111227 28'5. Lunum. 0221
, (122222. Αιιιιι, 228 ιιι,
pl. 6. f. 5. Μίειιιιιὲιιο In. Dici.
82232222. lcon. Ins. 24, ι35.
, 19. ..1 23, ·'

' Δ.,4223ἰ2,1“122, En· Thomisus 1222οεὶ211222222,
ἰοιιι2,4 1112222236, 1212222222, Gen.1.

· ιι3,

JA. pallens. FmA .0hasseuse· Thomssm venatorius.
· 82991292,1212211227282ῙΛΠ Geml ¹¹4·
-· venatoria L.

Gmel.1o35.

Ειιιοιιι, 2 4ι3.

(425227, 7,.322 pl. 1⁸. Lm. Gen. 1. ιι4,
2 .

Sparassus. . Micrommata smarag-

wama. 39. Ι. dina. “
[1221312224. ι35,
Hist. 72730221
ι.ι5

Em. 2. αὸ422,

²A. Ievip es Fm. 9A lig 1⁴6¹ 1³ss Gffi· leomisus tigrinus.

1.),22222ρ121212ιἼ8212ι2.0272222292
1,122.Ηί22.7.282.1’1122112111 Lm. Geml. 116.

Fun. Ειιι, 2. 4ι9. Fn. Paris. 2, 236. Lm. Gen. 1. ιι7,
1212211122. 7296. Dm. 24, ι35,

82252222, leon. ι.

A. obscura. A. admirable. Dolomedes mirabilis.
ἲ 187. 1, 5. 6.

 

