(1⁰5)J ’ ,

Nomen generis} ’ Nom. speciei. Bzocx. Lamina.

Hozoczmusffll„ . inquelineatus.Bl. vlL65.ccxxx1x.
ascitum. Bl. -1 67. CCXL.
punctatus. m, - 69. CCXLI.
lanceolatusffll. .- 72.CCXL11.

conabo-punctguustil -· 74. —·-

· maculatus. Blss - 76. ..,

§urinamensisfflh - 7ss.chL111.
Calcariferffll. · -‘80.CCXL1v. ,

Beugalensis.Bl. ’ q 82. - Ι
&mosiis-LI). 111. 50⁸2. XXVII. 2. .
' - 521.·ffl. 3.

. larbuff· Quaem. L.) ι
Μ .- , :222:}}}{¹v23;
332021205331’· γ - 1v. ²40.V11. .. 1

'oceanicus.Lp. -· - 3
Romamn-osus. fasciatus. Lp. 3 111·— 7²· 1· ἰι

(Therae.) ,
HrnmotnA.Lp. swampiu3.Bc. ι V. 321. X& 3, ·

Hmmffldom cuneati. Lp. Ι ⁸ - ¹⁴¹· IV. 2· ’

lomus. Bl, Carutta. Bl. X. 109. cchvl. .
aeneus. m.. - ιιι. cchvlL

Kvuusffll. ’ἱῦᾶἰουειΒῙι ¹V· ‘99. CLXII. 11.182.v11. 33

κω... (³⁰⁸³ bigibbus.Lp. ‚ 111.115.v111. a. .

(ωηο.)

· Luam. mmmm. ' v111102.c·cnxxx1.
(Thone) Brasiliensisffll. ¹- 100.chxxx. ·

· ,viridia 1312 -104chxxxlh '
bifnsciatus. Bl. ¹ - ‚05.cc1,xxxul.
bivinum. Bl. - '1oy.CCLXXX1V.
mucrolopidotus. Bl. -1⁰9· -· ,

“ melannpterm.Bl. -1'11,CCLXXXV. Ι
{¹5⁰⁰{51'h'¹¹¹‘“¹³¹· ““ ’ἳᾶἳὲἷῗῖνῖἒ
ιι ιε. . - ιι
guttatus. 131. -¹¹9· -

“ ὀΙιΙοιοριεζηι..ΒΙ. -mCGLfflVssl

 

