(²4³) Ι

cenomannum smum

Ἣκ--φ--Ἳ

Ι
Ι Ἧιιοιυι.. Ianum· Fnucu. Δ Lunum.

*¹*— Μ

cou'msAE. Cicindela, 01. collyris: 1. 226. C01L1un1s.L174. -· “
luggam&
Gozon1cus.Ltr. Dermestes. Comncps.ll.9· '
¹ ’ mnrgmatus.

(Synchissa. An.)
lunatas: ’

’ c0m1uu.r.A.12k. 'rrnomffl c01yd1um. 11. 555. commun. 111. αι.

elongatum.
Commta. Cl. Dyticus. Dyticua.
sariacum. 375. ·
Con1s.Gffi 111,Lm. scarabaeus. Coplris. · Coms. 3.st 75.
ιιηπιε.
bonasus. . '
coenobita.
nuchiqornis. ⁴ Onthophngus.
nutans.
. vacca.
Corromsm Ill. Scolytus. Scolytus. ,
Conmm, H. Corynetes. Ι. 285.
abdominalis.

ffiffljss ¹ Necrobia. Δ

Cossouus. cl. Curculio. F, Pk. Consonus. 11. 496. -Cossonvs.{.11. ⁹7¹·
, cauliculum.

, dongualus.
Comma.01.H.Lm. Cossyphus. 11. 98. Cosmum. Π. 184.
Hoffmansegii.
depressus. '
planus.
nummum} · Cremastocheilus. 11.
’ ¹¹· ' ιιι
, ’ ’ Castaneae.
Cuocnu. Gff. 01. eh someln. Crioeerit. 1. 449. Οιιοιιιιιε.ΙΙΙ. 47.
Lm· ema. Fabr. ,la'brulptm Ι
etu a.

cemi- ¹ lOrsodahnn. Ι

lineola.

*ae

 

