Clarissimi Montjbrt. '

, Τ. lib. univalv. spirl Ovule oeufi
. intern'a et involut63 Ovulus ovum.
os elongatum eo· '
lumella laevis3 la· Bulla ovum.
’ hrum exterius den·
“ tatum3 hasisemar· ’
’ giunta.

Ovula oviformis.

¹99

¹ Momonr. Π. 635,

t. CLIX.

L1un.Gu11..sp. 1. ·

L1sm. ι. μιῖ. 65.
δοηιιὸτιιι, Iun. Bau.

t.3.f.7. ·

,’ Limnen. p. 7²·

F1scm,Mus. Dem.
111. 156. n. 1.

160, minumus. T. llb. univalv. spiri Calpurne verruqueiix. Momm. {Ii 639. .

interni, involut63 Calpurnus
’ os elongatum, arcu· sus.
atum 3001ume11a lae‘- Bulla verrucosa.
τίη labrum ωε,-
rius dentatum ba-
sis et vertex, emar-
ginati, tuberculati.
· Ονιιὶα verrucosa.

Τ. lib. uniulv. splrl Ultima gilbeux.
interni, involu163 Ultimus gibbosus.
vos elongatum, nn-

.gustum; columella Bulla giblwsa.

et labium externum

lavim basis et ver·

tex marginali. ·

verruco— t. CLX.

Lm«. Gm. sp. 5.
me. t. 712. f. 67.
Mum. Ι. ι. 23. f.

220. 221. ¹

F1scm, Mus. Dem.
111.p. 157. n. 5.

· Momm. II. 643. ι a

ι CLXI. Ι ⁴
[amu. (ἵκει. sp. 6.

' Mum. I. t. 22.ss ’

211 l ²¹4·
llum. Vergn. ι. t.

&aalma “

Fncm, Mun. Dum. Ι

mellae-12. · Ι

 

