(2¹9) λ

273. Scotorum, Pedes numerosi to-
tidem utrinque quot

corporissegmenta. Ἴ
Α setecem. ’ ’

Palpi du0,articu'1³ti.
3Corpus depressum.

1. ‚L ura.1062. Antennae sub cepi· Polyxenus Lagurus.
-· Pedi us utrinque tis ‘margine antico Lm. Hist. 7. 82.
XII, corporeovali‚ insertae‚brevissimae pl· 59. f· ιο. η.
cauda penicillo el· cylindricae. Geml. 76. ι
bo. Corpus elongatum. Gnorrnor. Hnst. 2.
Fn.suec.2063. . 677··pl·2²·f·4· ·
Fene. Entom. 2. ’ .

389. ,

2. coleoptmta.1068, Corporis 'segmenta Seutigeraereneeides.
Pedibus mrimff tetrapoda.. Lm. Lm. Hm. 7.

xlv, thorace eo 88 Gen. 1277·
οῗῑταιο, Iulus arenmdes-Per.

‚Gm 1062. - · m· Spic. 9. ι. 4.

Em. Emom. ἀ. Ι, f. 16.
389. “ · Pmu.51.f.12.

'3 soficat'a. 1063, Corporis segmenta ,Scolopendra forfice-

Pedibus ,memque pedum pare unico. te. Lm. Hist. 7.
XV. 93. Gen. Ι. 78.
Ι ¹ Fn. suec. 2364. ι De Gm, Mem· 7.
268. Amne.

L. cum„ 1062. 557. pl. 35.‘f.12.
FmAEnt. ⁹·390· . Peuzu. 50.f.13.

.
’ v
ι
ι

Pedes. VIII. Ι. Μαηᾰῶιιὶαε hori· ·
oculi, 7777, zonmles.

Os unguibus e. reti-
naculis (luobus.

Polpi duo articulati:
masculis genitali· ·
bus capitata.
Aque papillis texto· Ι
, rus.
Ι

 

