ἶ 4144

(374)

     

      

   

Dwnxoun. ν Gnun.

Eorumque sennua etSnonuss
eumenus.

-.—,—

   
            
       
   
    
  
   
    

Monouonn. 15. Euoou. Ἰ Ouria quatuor, cru· E . tur-achim. ι. ⁴⁰⁴5<
” cem vel tunulum 8536 Medma—
form-mia, sea. Fonx. p.
107. u. Ἅι. Iton.
Ι. 3. s. B. b.
capillata. Ι. ⁴1. ί,

87. as.

ve tumulatae. ’ 16. Ocuuu· Ovan'a q'unmor elon-

gau, a bui ventri-
culi versmpersphe·
rium ambr-eun de-
neminum

brachia quatuor sim-
plicia.

ι. simplices. 0, ρΙιωρΙιοι-ἰοαὼήπ.
- linmla·112.{‘.15²¹3‘.³f..}2„21¹
flavtdulu. L 44- L}
ρῶ-ςμὶς,

ῃ Lesueur. ι. 45. s.
-Λ, nana-daugma pacm. ι ΞΞΪἘΛ
ma. {22:2²2
Fonsx. p. ι ιο.

ιι. 28. le. ι. ³5>

f. 1). s

Dinema. ι. 47. s.
3. ρνοόοεοὶᾰοαε. viridum ιι-ΙΞΞ li]-
v ι 1 -1 ‘¹⁴-
4 auam. „ymfflffissfff ‘3331
ηδ - 128. Med
qrmbamn'daea
Sunn. Phys.
Romanam-1

 

