(101)· .

Nomen generis. Nom. speciei. Bnocn.

Emmuws. bruneus. Bl. X. 13. CCCXXVIII.
Merra. 81. - 15. CCCXXIX.
111111111εῶ1. - 17. CCCXXX.

Ι ruber. 131. - 19. CCCXXXI.

80111181. americanus. 131. - 76. CCCXLVII.

ExocmuVLIm) volitans. L. XII. 9. CCCXCVIII. V. XII. α.

(Abdum.) exiliens. L. -v 6. CCCXCVII.
. {lespgasffr.ssl. [¹183. {5315le Ι

Μ. ΙΙΙ,(81180111.) BEILIIIZL -· 189. XXXIII. V. 308. VII. 1.
Sphyroena. L. XI. 109.CCCLXXXI.
osseus. L. - 112. CCCXC.
brasiliensis. L. ” —- 115. CCCXCI. -' ·-· 3.
mulabaricus. L. - 118. CCCXCII· .
Cambarur.Lp. , ·- -· 2.

chirocentrus. Lp. - j- 317. VIII. 1.

8181811111. · cabanaria. L. xl.1o3.ccct.xxxvl1.
(Abdom.) chinensis· L· -10⁶.ccc1.xxxv111.
retimbe· Lp· 11. 590. 111111 3.

8111118. Aeglefinus. L'. II. 115. LXII. “
(Jug.) Callarias. L. - 118. LXIII.

. morrhua. L. - 131. LXIV. .
Merlangus. L. -..- 143. LXV.
Carbonarius. L. -·· 146. LXVI.

minutus. L. ·-· 148. LXVII.
(Batrachoides.Lp.) Tau. L. - 150. —

Pollachius. L. '·- 152. LXVIII.
Malva. L. - 155. LXIX.
Lota. L. - 158. LXX.

. Merlucius.L. ' V. 78. CLXIV.

” Iri‘cirratus. L.

¹ barbatus. L. ,
lubb. Lp.

’ mustela. L . »
Οιεηκοημεσε. Sternicla. L.
(Abdum.) .
Gssmomus. a'culeatus. L.
(Thone.) pupgitius. L.
Spinachim L.

ι
x

 

