(2²6)'

06- Anum. Pedes vm.
00qu ΙΙΙ. ad latera
Tcessffla'la duo, nni-
cuhn, pedlrormin.

   

ιο. Tinctorius: 1025. Pa-lp'i 1 ”
·- mels? si
s ,κ G
Γ ,, ρ ⁸· Ρ
' ’ 7 . ζ.
ι’ ’ ' Ins. ι. ³11h
'1 Ι ¹
fl r
uus phul-1:555·

mn. Gen.L ,6
dist. 8. 55. Ρ,ῥο.’·
¹77· , ¹⁸.
Mine des stachen

m Gan, Mem-¹³,
'1⁸'r-o71'11117'ild51²3:{11⁵1-1 ⁷-

Μόιιι. 46. p!- ι, 1κῖῑέ-

 

s

 

,, Antemnae inter ocu- leplsma „odadun

ι 10³ inserta. L'ATR» Gn· 1· ιθ
Hm. 8. 6². 4*
Forbicina Gtont.

ἕᾏῖῗὲῖϊῖἒᾰ. ⁸“⁰“'“¹'¹⁹''¹‘ {333232523’3‘133
δέἑίιιξιι.Ε1ειῃ. ι, 7 5⁴

 

 

