(⁵⁶⁷)..

Comomxzolzuffl SYNONYM'A ’
Vmonuu. Luem. ” Fumea„ , Lunum.

' Tancuus. ΕΙ. ·: ’ ’ BnmmmouHV. 373.
Tmcnonffili. f 2Trich0des.1.283. .C1;nnus.1.272.
Tmmx. Pk. ξ “ ’; Triplax. 11. 581. Tmou.
nigripenm's. ι
¹ russtca.
Tmou. F. supha. Tritoma, ll. 570. T ritoma. III. 69.
Tri lam. . ἑ bipustulatum. · bipustulatum.
Autzribus docear. . ¹ ·
Erossylu⁸.·01.
TnoeosfflAE. Tenebrio. L. {Trogositm 1. 150. moenam. 111. αα.
Platycerus. Gff. ζ can-aboides. caraboides.
· · bicolor. 'Luem
· , cornuta„ ³ Panum.
. T201.1³.01..L··. ‘scarabaeum-L. Gff. Trox.l ¹⁰9· Tnox. 11 97.
de Geer. sabulosus. ’ sabulosus.
supha. , hispidus. hispidus.
· scabra. ’ arenarius. · arenarius.

Uznomn. Ltr. Cerambyx. '‘Brontes. Uuomn. 111 25.
Cucujus.H.ol. Pk.

planatus. ι flavipes. “ flavipes.
Um. ‘F. Tenebrio. Upis. ll. 535„ - Tuum.
³ ceramboides. ν ’

VoLvonsAEgl. ¹ ⁸ Pumcnus.
Awmmuu.

. xrmmusffltr. Ptilgnus. 6111. Ἰξίας. Dorcatomn. · xmmus.1v.326,
1 ομ .17.1 . ’

Zmus. cl. '¹ Carabus. · HAnrAws. lv. 334.
tardus.
Zomns. F.. Apalun. Ol. zonitis.11. 2'3. Zonms. 3.11. 222.
. praeussta. pra-usta.
sex-maculata. sex-maculata. ·
clavipeS. Mg. Pelecina. ΙΙΙ.
Onnum. Ltr.

’ vittata. Nemoguatha.11L

, η.

 

