(44³)

‘Myrmeleom 176. Ι Nelio,233‚„
Myrmica. 178. c. 197. Nemapogon. 311.
Myrmosa. 178. c. ²97· ι Nematura. 3431.
Mysis. 205. s. , Nematm. 181. d.
Mystus. 757 1. 95. Nemestrina. 317. c. 341.
Μ71ῑ1111. 111. b. ¹34· Nepoetossm. 178.
erine. 203. ““ Ν11101111111.157.
Myzine. 278. e. 29¹· ²97· Nemophora. 311.

Nemoptera. 173· d. 176.
Ν· Nemotelus. 317. b. 335.
- Nabis,299'‚fl‚ 304· q · Nemotelus. 334. 335. 338. 341. 343. 351.

Nais.206, ῃ, 201, · ‘ Δ ‘ 131ωο1111173. 11175.
1111111711», . ⁴ · Nemozoma. 133. c.

, Nass·.12o.c.128. - Nepa. 299. b. 303.
Nassauss. . Nepa. 301.

Ν11111. 14. 22, ⁹ ' Nephrotoma. 3171. 331.

⁸ “Nauem 110. d. 131. ¹73· ι Neptis. 310.

Nauem, ¹73· · Nereis. noo-c. 101103.

Naucoris.299.b,302' , ’ Nereis. 164.

Ι[3111111111. 11ο. e. 131. 140. 141. 131. ¹43· Nfflffi· 36¹· ²·
144· Nerita. 110. d. 131. 181.

Numam, ¹4⁸· ¹49· 1500151·152.153.i54 Nerua. 173. 177179. e. 1811.

155· 156· 157. ¹53· ¹59· Ν111111111.131.173.174
Νειηὶι, 232, ῃ, Naxum. 1³:15.

Necrobia. 131. e. Νῐῖἷῧ· ²34· d·
Nemorum. 131. d. Niffl· 3⁰· 37·
Neorophorus. 131. d. Nf'elfl· ²7⁸· d·
Meropem, 13. 15. Nitidula. 131. d.

Necydalis. 153. ο.. Nummum. 131.(1.
Neides. ²923ae 1303. ³ Noctilio..15. 1315.

 

 

