η4

⁵7- uno-mn.

58. 11:211.

59. Aenon.

6⁰. Vsum-vs.

systema Tesmceorum

T ....... Lamum: Soldanien Mon-ron. Π. ²²7·

⁸1³³& regula-1, com- Bitomus sold-ni. ι. LVII.

pressi, umbilicum: ‚

os rotundum , labio

prolongato divisum,

mm cunulinulnum

sed {magn-unq hbia

acuta ει conjuncta. 11· numm maris Bri-
εωιίοί ει Mediterra-
net.

Souna, test. mier.
1. p. αι. ι. 14. ιῖΖ.
ns. 96.

     
   
   
    
  

Μοιτιοιιτ. Π. ι31.

Τ. - . . ΕΗεΙιζι· viguerant.
ι. Lvm.

os remaclum, pen· Helix pom-zi..
dulum ntegrum ln-

hin neum ‚ ponite Vide Systemn.
relevum.

,,,,,, ΤΣΕ Acave ὂοιιεὶιε mu-
non umbilicnu3 os ξε·

ant· ; Lunu- ,
D'5Anssuvun uc.

Monruu. 11. 235.
ι. ux.
rotundum, pendu- Annus hemmomus.
lum, integrum, 12- Helix hem-stoma.

bi. acum, eme
liminu-

δαιιιότη Einl. ιι.
ᾼῆῇα
Clu-nrt. 9. ι. 130.
f. ¹⁰5⁰. 1054.

Helu bom-510 muge Rullum V. 389. n.4.

Μοιιποιι. 11. ²39.
ι. Lx.

Dnunanoudo
Ιι F1⁴ance...p..9ss ιι. ι.
Mx'nm«, Ἴθι-ιιι. 21⁵.
emmor. .ρ. 38. ιι, 8.
Romu. V. θοι.

din-mia,- ιεειι vi- vunnu.
trost, cine apide„-

mid ε. Helix pellucidn.

Cocfflen.

Le Vter-iem {rampa-

ω mundum', ίιιιε rent.

‘run-15 nbi· teuta, meu· pellucidum.
'Vm-m·

.Anvr.z.uwu.'1¹ ........ 4 mpullaire zdole. 'Mox-non- 11 ’43-
apin-11 regulam, glo· Ampullnrins urcem. ῑ LXI-
bosan mab-lucam os ΔιιιμιιΙΙιι-ιι rugosa. [ιΑ-Λιιει. p. 93.
romndum,1ugum, Vide system.. Lrsnn.z.1²5.f.²5s·
’ἕζῖἧωᾶἳξμῗμῖ ”“ Γόἶῖὶω “6“ r.
enzun1=z.9.‹.n⁸·
f 1136.
”alimus uroeds.Bnuev11n.EncycL
Veu. ιι. 6.

 

1

 

