01111111111111. 131. ι.
61ψ8ἰ910110.131. 1.,
Grapln'um. 314.

’ Grapsus. 105.. d; 109. d.

01113147.
8171109391. 1891. 171.
09111110, e. 171. =
⁵ Gryphoea. 111. e.
60111111. 341 ,

⁴ (3711100101, 7461.

011101111011. 101.

Gy'mnocephulun. 31. 40.

’ 8701108011. 31:40. . .

‘'Gyrinus. 131. d.
Gyrodroma. 193.
6711090111. 110. e.

H

Hamatopota. 317. b. 336.
Haemutopun. 33. 49.
Haemon. 358. 360.
1301111310. ,

² Halictun‘. 178. f. 191. ,·
nanctis. 11911. 169. “

Haliplus. 131..1. ’

- Η1110111011110. 131. fi ι ’

Halys. 303.
Hamularia. 360.

Harpa. 110. 0. 119. 187.

²Harpalus. 131. a.
7 Harpe. 78. c.

Harpella. 315.
[10111το1ον. 171.
fledychrum. 178. 0137.
Hegeter. 131. fi Ι ’
Heleion. 167.

Helonis. 151.

Helinium. 110. d.
Helicz‘na. 171.
Heliconius. 308. 1.-311.
Helieites. 387.
Helieopis. 314.

¹ Heliofihila. 195.
1111711... 314. 342.
, Helix. 110. d. 131.
y Η1111.169.17ο.174.175. 177. 1781791811. ¹

' 1311111111. 361.

⁴ 2 anom. 131. f.

Helops. 131. f. “

Helorus. 178. c. 187. ’
Hemerobius. 173. d. '

Ι3111111111. 131. 199. 300

Hemipteronotus. 74 d.
Hemisia. 195.

 

