0011111. L.

J (ιω)

Nomen generis. Ι ¹Nom. speciei. . Bsocn. 1110111111.
...-.-..-,-..- ..........-.-.......

fossilis. L. ' I. 173. XXXI.

(Abdum.) Toenia. L. ’ ' -.- 177. -
111101101111. -179, -· ·
ruber. Lp. ’ V. 141.1v.

0011100101. Lp.
(Abdom.)

Ι00111. Lp.
(Therae.)

0011111111.

crs...)

Cossus. L.n
(Thorac.)

(Sulmo. L.) 3⁹
ayguln.Lp. 7 111. 97,1V. 1.
1031111101119. .- ... 2.
11311111 1110111. 0131111. ³:
chrysurus.Lp. ' II. 590. XVII· 0.
7711111110ιί1. L. Y- 71ιὲ &XXIX

0111111118111.- 11010111111111.

mndagsscariensist III· 248. XI. 1. 0.
Gobio· L. II· 11. XXXIX.

01119111101111111. - 14· ΧΙΙ-Ι
XXIIII... 1..⁸ 1111111. evin.

, monopterygius.BI. V· 1²6· CLXXVIII. Ι ·

01110111101.
(Brancb.)

0111110101.
(Abdum.)

01111101.
(Abdom.)

grunniens. L. - 107. CLXXIX.

1011101. L. ¹ - 109. CLXXX.

Lampus. L. III· 91. XC. II. 51. 111. 1·
musculus. Lp· ’ IV. 667. XV. 3. 4.
Liparis. L. IV· 56. CXXIII. '

variegatus. Lp. V· 157. XV. 1.

· 11111111091111111111111.τ I· 25· Ia

Rasilis. L. -· 28.11. ἱ -
Nasus. L.

1111111111.

1101101111.

1010111. ,

Aspius. L. - ⁴1. v11.
bipunctatusffll. 4131111111

' amarus. Bl. -- 45.

Alburnus. L. -· 47. :- ,
001110. L. , “
Ρ1101111111. L.

1111101111. 11.
1111001. L. -· 56. X.

0111111111. L. ¹- 59 XI.

. 0111111011. —- 51. XII.

 

