' (³263)
-—--e---—··- ’ Ι
eomomffonum. SYNONYMA
ww 1

¹ Ἡιιιοιιιηιῑ.ι ’ Imm.- mecu. .- 'Lunum

ε

'mmm— ...ι-...ἠή-

Senum. L.. scarabaeus. ss'eotrupes. scarabaeusdk ¹04.-
semm- 1ι.1ἰ.ῗὲξῖἒὶ“”’ ¹’'¹'¹¹⁰²“‘¹¹⁶''
Cetbnia.
Trichius.
Tro-{r
Lethrus.
Aphodius. 111. . .
· Psammodius.G}l.-
ι(Ζορτὶε. ’
3 Ateuehusr
Tenebkio.1‘1.= · scariges.1.‘123.'· stimml. ²09· ‚
· Attelnbuffi· Geor„ gigas. ξ mas.
⁴ .. subterraneus.·- ¹ subterraneus..
ἶ laevigatus.. sabulosus..
arenaria‘
gibbac , ,
. Scaurus.1.'12².³ ScAunus.{.11.w159»
· minus· striatus.
sulcum fluum.
' bucephalusae- “ ,

&mm I. οη.

Senum 111.Δ ’ ἙγρΙιουεε.
ἐ 'saltatoriis ' IV.376. ·

scamnum: ² Ekkoptognteffll Hylesmusa Scollytus. 11. ²7& ·
ἱ ,Co'ptogustoa 111.- ’ 'sc0·lytus. ’ ἀωιτιιοιοτρ-
Ι §colytum 1. 247·- ,· ’
Sentius Lm· gerzopnlssu531H21 limbum. 9111111111, Ξ 11. 200
5 · uscu us ·
‚semmua-Lm. Pselnphus. 111. 1¹1. Amicum semmam 281.
·- · Hellwigii. χ Heuwigii.. 5 Hellwigi'u

j , ’ “ J Godnrti.
δατ-11111111. -’ ’“ ’(ἶοοοιοιιηω. Ι ¹
Snr1mun.'F. ’ summ. 1. ηδ’.Δ szr1n1uu.u.158..

“ tricuspidatum tricuspidatum. ·
Smocnun. Kgl. Ptilinus. Ρτηιιιυι.

Snnomzvn. 111. 01. ’ Ditem. “ Serropalpu⁸.{.ll.190 ¹
Pk.111.· ξ bubus. ⁴ Ι ιιιίιιιιι.1Χ.1.υ.

 

