Sturum. 20. 53.7

Stygia. ὅθ.. b. 318.
Stylephonn. 75- c.
Sum-nu. 231. ³5⁵.
Suln. 3⁴. 45.

Smin-aea. n.

Sumin. 3ο. 37.

Sm- 1⁵. 26.

Sxmunss 215.
Sygunhnu. 7¹- 80.

Sylvin. 31. 54.
{rma-orpha. ²9¹2·
syn-gria. ²7⁸· ²⁸9-
Synbnnebus. 75. c. 116.
Sn-nnn. 231. ⁵73. ²7⁴·
Synna-1·- 75. a. 93.
Sym-nnio. 308. b. 318.
Syn-phut. 327- ἆ. 344.
&rphut- ³42. 343. 345. 346. ³51. 35¹. 349.

synis. ³05.
Synmphn.,278. fi ²9²-

Τ.

Tabnmn. ³27. b. ³36.
T abenas. L. ³³6. v
Tutum. ²9⁸-
Tnclu'na. ³49.
'rachim-n. 232. ι.
Tnehiporun. 232. c.
Taeluu. ²9¹·

Tnchybulut. 77⁸. δ.
Tnchydromus. 55. 6¹·

T achidrunyia. 34⁰.
Tnehysunn. 75. b.

Tachym, 2⁸⁵.

Toenil. 3⁵6. ι. 358. 359. 360.
'ru-ninom.. 7⁴. b.
Tanioidu. 74. b.

Tageuia. ²3². f.

Tulin-us. 205. f. πᾶ. d. ·

. T-lpa. 1⁴. ‚z

Tulpoiden. 14. ιζ.
Τιιιιςη. 3ο. 54.

T am'ptera, ³30.
Tantalum 35.
Tmygloua. 336.
Tumypuo. 3²7. ι. ³²9-
T-pimn. 15.
Tar-antula. Μ’. d.
Tmim. 14.

Tonas, 265.

Tam. 2⁰.

Tam. 14. n.
Tectus. ¹7²·
Telen- ²7⁸· e.
Telebm'e. ιδ’,
Talentum. 69.
ΤεΙσρῙιοηιι. ²22. b.
Telescopium. ¹86-
Tellinn. 121. c-

5⁸

