. ,'CoNsPEcTUs

’ TABULARUMsWOPT'I'cARUM

’ zoo‘GNoslAE. ·

ι
b

, 1⁵¹⁸· Μ· “

ῐ. 'rabula synoptiea organum in , 111. Tubuln synoptiea Animalium
divisionem animalium inf , classes enumernm ...... 5-7,

nmium ·········· 3· lv. 'fabule Clarissimi Lmudi·
11. Ttbnln synoptico apqcitlioror· , utributionis et elusificntio-
fimorum, tabula sequenti ' , nis inimnlium.. . . . . . Hb

mgis adcommodata. . . . ι 4-5.
Ν · chss1s1.'MAMMAL1A.

'nbula synoptico generalia. ,Ι . .’ 1². Tabula eompantiv· thm· ‚

Δ, ’ῥαιάωμᾶω , , 15-15. lium secundumeyetematin- 

Β. mmm· ······· ¹5· 1ιί ed. 2111. etreoentiorm. ιρι-ιθ.

CLASISS ΙΙ. A VES. ·

fabul· cynoptiea generalia. . . . ²9· T¹b¹¹¹⁸ 00111ΡΜ· ”³⁸²¹ ¹5·⁴

α . stematie Limnai ed. xu. ot
-· -’ - ordinum· · ..a-³⁵. mamm. ...... ³745.-

cLAssrs 111.7REPT11L'JA.

Tabula synoptica generalis. . . . ¹57. Divisio serpentum ,Clarissimi
·-· -· -· ordinum.. . ⁵8-59. -. Oppel· ········· ⁶7· »

ΤιὶωΙι comparativa Reptiliu'm Ι nem ‘5¹¹⁸' Δ ······· ω·
systematis Linnae' ed. x11.'
et recentiorum ...... 61-665

, b

 

