Nomen generis. Nom. specieis Bnocn. ’ ῑιοκιήυκ.

Μ

Vononen. 'folium Lp.
(Cart.)
PounAcmus. Plumieri. Lp.

(Abdom.)
Pomnuus. radiatus. L .

(ΛΜ) 52223535... .. {¹1:52 5253..
PstS. F r. gffiatlffijyclius· sap. .- 1²⁰· emen·
Psuo'wts. Fr. VidBosttychoidest

Rm. L. Ι Thouiniana.Lp.
(Cart) Batia. 1.. ·
sinensis. Lp.
oxyrhynchus. L.
lymnaea.Lp.
rubus. ΒΙ. ·
Pastinaca. L.
” torpedo. L.
aquilmLp. ·
rhinobatn. L.
Cuvieriana. Lp.
Manatia.
clavata. 1..
eglnnteriav
Fabroniana. Lp.
Banksiana. Lp.
undulata. Lp.
apteronotn. Lp.
nigrn.l.p. - '
mosaica. Lp.
fimbriata. Lp.
alba.L.
μήκαὶ .

Sal... ι. 1· · ·

Truua. L. . - Ῑ. ιη, XM.
. Far‘io. 1.. ···'- mxxssenxxln
’ T‘l1ymallus. I.. - ιη. XXIV.
Lanatus. ¹1. - 132. XXV.

 

