(244)

Cowowmoww SYNGNYMA

· Vmonvn. anm. muca. Lunum.
Cn10m1s.Gff.Ol. Ch somela. (16009τί6449 ,Ι
’ Ι rKenna- Faba ssdipes. [ΛΨ ems ΟΠ

· ¹¹¹¹¹¹¹b⁸· ΙΕιΙΙετυὲα Ltr·
rufipes.

merdig era. Lema.F.

Cumanum& Chrysomela. Cryptocephalusd}CmrocnPnAtus.151J.
1. 4.
ΟῐιητοηῑκουεᾸΠ, Curculio. J Curculio.
Cucuws.F. .Cantharis. , Cucujus.11.92. cncuws.111.24.
· de tessus.
. rtstpes. Siagona.1· 208.
Cum. F. .¹ Cupes ll. 66
’ Ι capitata·
‚ Cuneuno. L. Curculim Curculio. II. 507. Cuncumo.⁴.1.1262.
' acuminatus.
aeneus.
imperialis.
meantes. .
ligusti' ι. }Brachyrhinus.
. viridis.
crenus. F. . Cychrus.1. 165. Ci'cnRUS.I.212.

sostratus.

' Cms.Ltr, 'Brentua 01.F. Cms 211. 244.

bruuneus.

Cmmm. Ltr. ¹ carabus. ἱ Cmmms. Ι. 190.
' humeralis. humeralis.

. F. Pk. Ross. Ol.
Pnz
Cunou. F. Cyphon 1. 501.
¹ depressus.
hemisphaericuS. .
pallidus. Elodes·
pubescens.
Cyphoneq 99449. ScHKeS· Ill.
ῑοτίι. 0
Ι s. H. , ⁸ 'Engia Pk F DAcnn. Π. 20.
Eprotylus. ΟῘ, humeralis.
fascina.

sanguinicollis.

 

