Clarissimi Montfhriz , V 165· ⁸

⁵ 1000000. Testa univalvisrecm L'Artolone 01001010, ΜοιποιτλῙΛμῩ*
. 00000010000000, 0- 0000100 dactylus.
3000003 00 00000-
000, integrum et 11010. 10 00001... .
ἵ 1000000010. fossilis 10Ρο0100000-
’ ’ tio.

1111000οι000. 11100100οι100οω. Le 11000010 de 0000. err.

ι Vide 0001000.Ι Melicum 11. 03. t.

7. 50000000. vide serpula 30000. S'erpqu 0000100000. 111000000011. 27. t.
“ Lm. Lu, 000 80000100 00οι0000- vll„ .
1000. Ι · plicatus. ’

8. Vzmcumm. VideSystema'Aunu- 107000100100101000- Momm. 11. 300.
laton-gen. Vermiss brieal. lx.
00100010. j Vermiculatia. 1000000οι.

9, smfflu, Testa adhaerens, 001· Le Spirorbe crusta.- Momm. 11. 35. ι.
v valvis, tubiformis; cite. 'X.
’00100 1001000010-50100011000000001000. Luncx. ¹
000003 00 rotundum,
integrum.. 1101). 10 (10010ῑο0010
00000. britannici.

0050100000000. Testa 1110000 000001- 10801000000030110. Momm. 11 39. ι .
· 1000000,0011000100015111000000 00301100. X.
0001οῐος 0011010010,
⁴ 0000100310001100110- Siliquaria 0030100. 10000000.
1110113110811110101οζ Hah. 10 000000 in·
fissum . '· dico. (1100000).

-11, Munus, Testalibmfflnival- Magiie antique. ’ Momm. II. 41. t.
010, 001001101ος ver- Μο31100 antiquus. XI.
’ tex spiri intortus3 0000ρο10000, ὰ pro· Guxmu. Mim. 111.
· spiris adhaereniibusy iongement ride'· . p.540.iLxfo.6.
00 0301100000, 0110- ’
300010, et integrum3
000000000100000. fossilis.

 

