(248)

' Gutum. stop, Smchus. cnr. Ριίιιω.
’ Sentias. Cz-

⁵ cut-urs. Lu. Melolonssn.
cardui.

(2³ mm. 121.

fixus. F. onom. Π. 3ι5.
elavipes.
longicollis.

nexum. La». Geumi..
goliatlm.
polyphemus,

«kunnu-:22 Lm cici-ael* Geor. Δηιῗιζῗ..

canbns. Th. 01. , vquegflta.

[n menz

   

suun-s GC ῦμὶιιι. Gyzinus. 1. ²7⁴<

k

exclamationis.

Lamia
Gor-un. Π. ηίῖ.

Gnnnnnns [186.
multiguunus.
trinae-nn.
exeun-ationis.

¹Guuuu.1.27⁸.
sconis-
Curemus. ΙΙ. ιι·
maurus.
sermm nlae.
Megacephalfl
numus. 1167

