m. ι. ΜΟΕΙΕΟΡΞΓΙΞΒΞΙΞ. L. Eleutherata. F.

m

Tmffis uw
sis, quinque
PENTAMERA. cis, quanm

’ rum postl-

Tarsis quinque articulatis,

palpis quatuor.
SArnornAon

1.Ant‹·nniafili· mm, semma& [antennis 2-4.Antennis1nas·5. Αηῑθηιιίε
’ sormibus out mibn2‚1ili. pice crassio- sa pen-foliata massalamel- 1. Nubili.
flefisorulibu& sormibns aul ribus, wiwlida. low.
pectinatis.

1.Ceoe'ndelem. [flamm 6.ΤίΙΙιί’. ιο.Νισνορ1ια5ἰ. 15.C⁰pr0}2hagi·mammae.
Mannum, F, 1]ιῶωὸήὶ L· Tium, οι, a. Silpbales. Copr1s.ceoffi ¹9· Pimch'ariu.
Colliuris.F. Μμιωῑ. F, 'Phanasiuus Ltr. Necrophoruffl Ajeuchuff· (immudis-Lm·
Megacephalmla. Cesoph mmm Euoplium,[,. 8ἰ11)Ῐιᾶ.Ῑ.ι.1 εῑΒῘΕῙΝΙᾸΜ· Etodiuss
CwindeluJJ¹ Eluffifffi, 7. Plinium. b.Nitidu1anae. onu1s.1·'. Zophosis·Llr·
zoarchica. (Ἀπία, F· Ambiani& Thymalushr. 0⁰¹h⁰Ph⁸ss¹¹⁸·L¹' Pimoliur F·
mestun. Polodaetyffln. mimam colobium-¹⁴¹¹· ¹³⁸³m⁰².⁰‘¹i⁰⁸·⁰¹¹· M⁰¹¹¹¹³⁸·¹⁴¹¹·
Elfll¹h‘⁰³·1⁴· 5Mulaendermc'. Gibhium Scop. Nitiduhffi· APh⁰d¹¹¹⁸Jt T³8⁰²¹5ffi¹²¹¹
Bombidinu Lu. D35051103,L1f, Ptiuus.L. Micropeplus.L1r. ¹5·G²⁰''‘¹P”'² Eutychen-’1¹21¹
b.Gr0pMp1crides. modes mr, 8, Palpalores: Cereus. [ιιι. (ἷθθῑῐῑψθθ 1¹· Akis. H.
Anthia.1=‘. copes, F, Masligus. Hg. Byturus.L1r. 1⁴⁰¹hffl8· ΜΒ· Asida. Istr-
θηρῶμαι-ΜΠ. Dfilm, 01, ScydmoenusAEun Dacne latr. 17· Qfflffldu· Tenthyna.L1r.
t. crepitantes. Lycus, F, q.Stap}1y1ini. Ips. Ol Aflgfflhfl· ΜΓ· Hegeler. Ltr.
Bathinus F.. Ouzaliauffiposs. Oxy orus 1³. c.Seaphidia. 'nm-1¹¹· 2o.'1'enehriageites. .
Cymiudis. Ltr. L2mpyf53,L stazzyliuusffl. Scaphidium. 3¹⁰⁰d00‘1‘0fflF· Sepidium.F.
bebimhlr. Telepl10ms.sch‚ L11rol›ium.1,.tr. Agyrtes 01. orma-1¹¹· ScaurusAF.
Odacanlhdalr· Mnlflhinus Lu, Poederns. F. cholen. [ΛΓ. Ph¹¹ffl¹ffl³ ΜΓ· Misolampus. Llr.
Agmb'. 'sselyris‚F. Stenaslslr. Myloethussclr. sfflffll'fflff· 1⁴· Blnps. F.
d. langepolpati. zygffn, F, Oxylelus Gr. d. Dermem'm'. R⁰¹⁰¹³= Μ’· Pedium. Ην.
Drypu. F· Dasytes. Pk. Leslevn. [ιτ. Ποτωεεῐοι. L. H⁹¹⁰d⁰¹¹· 0¹· Opaurum. F.
Galerium-Lu. Malachius F. Proleiuus. Lr. ιι. Byrrht'i· N1⁰¹⁰J⁰¹¹¹h²· F· Toxieum. Lu.
Zunhiumnhir. Hyletoelus.Ltr. TachinumGrh. =Mega10m·.u. H⁰Pl¹³·¹¹¹· Tenebrio.h.
emanet-tami. Lvmexylon. 1⁴¹. ‘rach poru³.Grh. Troscus.L1r. 0¹³Ph2102· 1⁴¹³· ,Οιὼηιττυεὼιῃ
Licinus. Lu. Αἰηςωςρωςη Λῑεοεζιῐι,Κη, Anthrenus.ofl. ¹⁴¹²}Ph¹⁰⁰m³·1¹¹'· b·Hfrb¹'00!0⁶·
Harpalus. [ιιι. · Byrrhus. L. A¹¹¹⁵⁰¹¹5¹· UT· 21. Dioperiales.
Singonssnr. Nosndendronssu. CNfflflWhffllffi· Trachysrelimu.
sFossores. Sarapuffr, ι '13¹¹- Hpophloeua.F.
,samma Chelonariumffl. Tnfhiusd‘· 1>ss
Cliviua .1¹.¹'· Heteroeerusf. 9011ῑῲώῦ ὓίψοτίε. Gff.
g. Motallm. Hisler. L. 001οῡῑῶ F'. ΕΙοιΙοηι Llr.
Cychrum Ρ. Hololepta. Pk. ΙΒᾸΛΜΜΗΜ· Τοιηιοπιι. H.

aleria. Ltr.

Calonoma. 1². Ehnis. Lu. Idumam-1¹¹¹· Lejodes.1,tr.

ξῖἑιῃὴυιιῶῐιω 12. Otiophon'. ¹⁴⁰⁵¹l¹¹ffi F· Cnodalon. 1².

ἱ · Dryppa. 01. Plfl'y⁶⁸ffl⁸·Gff· Epilogus. Lu.
¹¹ ΒΝ ⁰⁸¹· Gynnus. off. [mmuh 1¹· Cossyphus. 01.
mmmm. 1 13.nysr0pm·11. Pfflllffl· υ. Helopii.
Pognuophorus.- Spercheup, 1². Helops. F,
Ῐόῦῐῑνθῦλι Ιῑιῐὶι Hydropbnlus. Gff. Melandrya.1².
mnpron. r.

1 Eydraena L. fierropalpusfflm
³1);w⁰s.mhm' ¹4· Sphaeridiom. Hallnmenusfflw

Η ὃρὴθῐίἅίιω. Orchesia. Lu.
ssssnydrm. ΙΙΙ.

Η ΙμΙιΙΙι latr. Pytho. Llr.

[agria. Γ.

 

