“ . Pisclum 1³b⁴⁵yn⁰Pl= 59·1⁰·7¹·74· Synistatorum tab. system. .

(414)
Ι ’ Odenatorum tab. system. . . 273. Reptiliuin tab.system.
Orgnnorum tab. system. .'. 34. . ’ Clar,·Brongniart.57.58.

Orthopteroruffl tab. system. . . 269. , - 0ppel. . 6268.
’1 ιε6.οοωρεμ·. . . ²7¹· Rhyngotorum tab. system. . . ²99·

Piezalofum tab·⁵y¹¹⁰1>t· ἶ · ²73· Suetoriorum' tab. system. . . 355.
. 213.

tab. compar. 77. -

tabuiconogmph· Ι 96. Testaceorum gyneraClar.Montfort. 1⁴0.

polyporum tab. system. . . 382. Ulonntorum tab. sytstem. . · ²7¹·

tab. compar. . ‚³383. Unogatorum tab. system· · · 215·

Pterodicerorum tab. system. . . 23ι.’
⁴ vermium tab. system. Linn. 123.
Quadrupedum . ωᾘῖωω· ““ '3¹¹⁴‘ vermium inteqtinalium tab. s'ystem. 356.

Radiatorum ‘³b·³)¹⁵t⁰m‘ ⁰ ⁶ 36¹⁸ ,zoophytorum wlhsystem. . . 362 κ

tab. compar. . . 365.

 

