co'mopmonum ι8110111111 ss

vmonuu. Ianum· Fumea. l 1111111111.
........-.-

mmm

31101111. Η, Vide Dytoma.
81111. F. Tenebrio. Burs. 1. 141. Burs. 11. 161.
,Βυρτεεῑοὶὀε1.
emarginata.
ἓὲἒέἑὲῖῗί..
glabra.
κ Βοιιτοῃιιοω. 111. Bolitophagusdan.
. agaricola. Eledona.
Bonos. Η. Tenebrio.
BoumcmGff. Dermestes. L. Apate. Bosrn1cnus.{.111.5.
Ligniperda. P. Sinodehdrou. muricptus.
1101111111.. 11. 314. ffishh'r'ff'
. chalcographus.
polygraphus.
ἱ cylindricus. Platppus. Η. Ltr.
Bucam. Wh. carabus. Bnppppqupppupm ξὲἓὲξιῖἦὲξῐ. 188.
‘ himaculatus.
crepitansp
,sclopetm
. undrimaculatus.
t ermammfitv.
Bucnrcms. 01. Curculio. ’ Bncnpuue.ll.412. Bucxreznus.{.151.
BnAcnm1nus.Ltr. Curculio. Curhlthl'ih?u⁶⁰ Brachptphinusffthh⁸
111111.
in'canus.
ligustici.
Brwnus. Ltr. Damastes. Dermestes. hunnus. 11. 17.
tomentosus.
Eume. F· Curculio. Bnmpp. 11. 545. Βιιῗτΐιιποεῖεὲ. 11. 141.
ane ongo. ·

Pedinus.

assimilis.
harhicornis.
Ι brunneus. Cylas.

 

