OEASSIS XI. RADIATA. mmm.

¹¹· ' ’ .
Tabula synoptibn Radinorum· '.' · 32:12111112 comparativa generum m

Tabula zoophytorum Clu, nu. ’ “ lantum ad Badiam pertinen·
ιιιιι. . . . .’ . .’.- . . 362. tium ........... 365. .

Tabula Radiatornm Echinader· . Tabula Medusarnm generibus
matum secundum Dumna. . · 363· , novis illustratum auctori· ·

mul. Mammam„ (ῃ, bu· quou et usuam. 369481.Ι
⁴1)tn11141r.........364. .

eLAsS1sx11. Pomm. ‘mmm

Tabuln synopticn Polyporum' ⁴. . 3⁸2. Δ xu) od hancce clasem perf

Tubuln compat-itin generum. '. ’ fimum· · · · · · ’.333-397·
- mmm (system. nat. ed. x

mss1s x111. AMORPHOTA.F'1sennn. e

Tabula nynppticn eorum. . . . p.393, ludimur . . , . , . .’ . p. ⁴11.

Tabula mierotoopioorum Cl- · Index. Ι. tabularum. ¹
Duum· ⁰ ⁹ ⁹ ’ ⁸ ⁸ ⁸ μ’ 39⁴ 11.'·generum 'cmmemo-

. Tubulo comparativa generum „mm ,ι ,μαψ

lanum ad hane Clause'ml
pertinentium. .., . , , , 1²·395· , .
Tabularum iconogmpbibammei. 1110Aufwsum paucis lit·
pumtio. . . “. . , , , , ΜΓ “ tem enatorum.

mor'um.

 

