’ (428)
011111110111954. “ Cyprinodou. 75. a. 95. '⁶
Cuvietia. 361. · cyprinus.75·a·9]5‹
Cyamu's. 205.f.‘214.'d. . ¹ cypris-²⁰52&
Cyanea. 380. y Cypris.2o7.b. ..

‚ cychmmm 257, b, ¹ · Cyrtotqriac135.
Cjchrus. 232. a. - Cym„- 3²7· ⁰· 34²·
Cyclas,121,0‚136, 1 ., Cysticercus.358.360.
cyclidffi, 396, . Cystorhynchus. 327. d.
cyclolites. 382. c. 384. Csshssffl· 2⁰5· l>-

³ ’ · Cyelopboms.177.' J Ι D
¹ Cyclops. ²⁰5·.⁰· ⁸

ἱ θγεὶορεαὸι.1117.11.((]1111111111111). 1191111. 131. d. ¹
Cyclopteruu. 71. 811. Dadtyloptera. 13. 15.
Cyclostoma. 12'0. d. , Βῃωγιοριξως, 7⁴· (1, 9⁰·

- cyclostoma. 1691 [1111111. 352.
Cyclostomus.177. ⁴ ¹ 1111113111. 308. 11.3ι3. Ι
Cydnus. 3113. ‚f Daphnin. 103. b. ²⁰7· 11.

¹ c51...233.1›. 2 nasein... .1.. 1.
Cylinder. 183. ⁵ Dasypoda. 278. f. 292.

’ Cyh'ndromyia. 349. , , ¹ Dauypogon. 327. b. 339.

’ Cyllenin.327.c.341. ’ , Dasypus.14.2o. ¹

ί Cpnbium. 193. , Dasyteu. 232. b. ι’
Cymifldis· ²3²· ὃ· 3 Dasyurus. 14. 22.
7(3111110111011.115.11.11911. ¹* Delphax. 1999. 3οο. ,
Cynips. ηδ. b. 183 ’ Delphax. 301. ¹
cynips. ²3⁰· d· , ¹ Delphinapterfis. 16. ²7·
Cynocqphalus. 1417. ¹ · Delpl1inula.12}>.d.
Cynorhoestks. 227. d. Delphinus. 16. ²7·
Cynthia. 311. Delplzz'nulus. 169.
Cypraen.120.c.127.198. , ”Ι)ε111111111111.105.αοο. memo& “

 

