979. ccccxc·

· 399994, .ι959. ι.

τ Brachyurus,thorcccq
ι orbiculato 19ιί ιιι
, ι99ιιιιίι99 obtuso,

. 91893199.

. 26Pisum1039 {mnu} orbiculato· Pinnotheresi ι9919ιιι.

(909) ’

97. Paguncsp. ι944, Testa 91991999919 , Cancer 9919913.
Brachyurus,thcracc pontice 99999ιιιιι. Fu.. 99914 334 ¹
9919 99 obtuse no Ιιιιιιιιιιι. Hinc. 5.
9999119ιιο,ι9991- · ι1316Β5Μῗοιιι. Lf295·
1386133113433. 11989998199993.

¹ Fn. 9999. 9998.

, ι3.139ιι..ιο4ι. Oculi pedunculc c· Ocypcdechchm.

Buchyums‚th0race 1999ιιι9. Ο, 99 9999919999. -

⁷ ,19991 mutico 91999- Η19ι. 6. 37.

19ιο,ιιιιι91ιιο cre· Testa truncato· cub· Ο. 999. Gen.I.31·
991ιιο,ι9991899 cordata. Sm. 3. 999. 34,

cristatis. 1199999. 6999. ι. 6.
Δι999ιι. acad. 6.4ι4. 3, 38.

‚ n..98

L. 69919967.

strigis lateralibus,
3ι99ι9 99ι999.

,3339531199 19ι9919999 Geni. 1. 46¹3?
sub clypeo 9911999 scu. 3. ι. ι8. 3. 5. 6.

3. f. 10 abscondita. Alpheus, 8999999.

. 53. Grapsus. p. .ιιι 4809911 pediculo brevi. 6999999919ι99ὡιιι.
· Brachyums, thorace Testa quadrua, dc·- Lunum. Hiscc.
. L. Gmel. 997 3. ..Aeg

uadrcta. mecz. ict.6.
Palpcrum 9991199- 83. Gen. 135,
rum caules interni

1ιιιιι 999116.

Animal in conchis [1999996999 ι..93.9ι,
bivclvsbus degens.

cauda corporis ιιιι-

L..Gmel 9 9.64
Fabr. 899991. 343.

· 0999199919.
I. Pedes omnes ιιι-
919 9991919, 999 99-

18103118,

99. 13991999. ι949. Testa subovctc ⁸ Leucosia 9991999,

. 8999199999, thorace Fm.supp1.351.

199191ο1ιοιοι nnti- Antennae 9991199989999999. Η19ι.6.
99 utrmque 991399 minuta. 115. Gen. 1. 36.
ιιιο,999ι199ι99ιιο- [19999999. 3. ι4.

’ quc bidentcto. 1199999. Gen. ι. 3ι.

Ιι,6ιι.“1..997ι 33.
,27 .'

 

