( 308)
cLAssjs 1Χ.ὀἑαο. ’6. 'LEP1nopTE1’ssA. L. Lu». mmm F.

    
 
   

Antemnae a<
cem capita
subcrassior

1. Dxum

   

   

ι Pa ilio
1. Lymax-15: mr. ¹4. Cnunin. ιιι, ²7· flepinluu. F. 4ο, ΡΙιιΙιοι. L.

α. Genhosin. F. ¹5. &um-imbus< Lu. ιδ. Coum. F. lx· pymymh
· 3. Heliconi-u. Lu. 16. Sphinx. L. ²9- Ph-laenn. L. . .
⁴> anaju. Lzr. 17. Zygaenites. 3⁰, Bombyx- F· ἑξ ξὲὃτγιιιιῦἣιιγ.
2⁴ 1¹:3¹¹*- ι’ ι’ ¹7· Sosim 1²- w. Now-Bm&- 4³. Agna-9.. ur.
” ῃζξῗῖῧ· “““ ιε. Aegnoern. Lu. ⁰1²³· 4⁴- Pyr-ng. 1⁷.
ζ’ 1²· > ' ἐι, ¹9- Thym. ug. 3.. Amaia. sau». 45. G-um.. ιν.
” ςὲἳῖῗ Fe ᾖ ²⁰. Zygunu. F* ³2- Callimorphn. ιιι, 46. Crmgbuu. F.
,Ξζ Ε ¹-' ⁶1.- 21. symma.. ιιι. 33. nuh-uia. r. ⁴7- Alae-2.. F.
r mm* ¹ ²²- Pr‘ffl'il· F· 3⁴. annomeuu. Ltr. X, pumpmrffm

ιι. 1²0 yommnus- Ur· 2³· Azycm Η . 35. theophan. Lm 4³- Fun-ephorum m

¹0¹;.5{:f'';.““'· 321 &mem 32: &mm-²:¹¹¹* Μ’· ⁴⁹· orne-›du- ur·
13. Hesperu. Gv. 16, stygia. Drp„ 38. Adel-1. Lu·-
VH. Nactualites.

39. uocum. F.

 

